<w>  
  <cell_item_text x="1" y="1" width="24" height="16" stretch="1">
	  <text x="0" y="0" width="24" height="16" font="letterica16" color="ui_2" align="c" vert_align="c"/>
  </cell_item_text>
</w>
