<w>
	<main_frame x="0" y="573" width="850" height="155" />

	<auto>
		<auto_static x="365" y="12" width="50" height="18">
			<text font="letterica18" r="128" g="128" b="128">st_weight</text>
		</auto_static>
		
		<auto_static x="510" y="12" width="65" height="20">
			<text font="letterica18" r="128" g="128" b="128">st_condition</text>
		</auto_static>
	</auto>
	
	<static_name x="30" y="8" width="330" height="30">
		<text font="graffiti22" r="238" g="155" b="23" complex_mode="1" align="l" vert_align="c" />		
	</static_name>

	<static_cost x="725" y="8" width="120" height="30">
		<text align="c" vert_align="c" font="graffiti22" color="ui_clr_3"/>
	</static_cost>

	<static_weight x="420" y="13" width="80" height="18">
		<text  align="l" x="0" y="0" font="letterica18" r="240" g="217" b="182"/>
	</static_weight>

	<image_static x="160" y="100" width="200" height="130" alignment="c"/>

    <condition_progress x="595" y="17" width="110" height="8" horz="1" min="0" max="100" pos="100">
		<min_color r="255" g="0" b="0"/>
		<max_color r="0" g="255" b="0"/>
		<progress>
			<texture>ui_mg_progress_efficiency_full</texture>
		</progress>        
    </condition_progress>

	<descr_list x="360" y="40" width="482" height="115" always_show_scroll="0" left_ident="16">
		<font font="letterica16" r="240" g="217" b="182"/>
	</descr_list>

    <wpn_params x="10" y="0" width="220" height="70">
		<cap_accuracy x="15" y="8" width="120" height="8">
			<text font="letterica16" r="124" g="119" b="115">ui_inv_accuracy</text>
		</cap_accuracy>		
		<cap_handling x="210" y="8" width="120" height="8">
			<text font="letterica16" r="124" g="119" b="115">ui_inv_handling</text>
		</cap_handling>
		<cap_damage x="15" y="39" width="120" height="8">
			<text font="letterica16" r="124" g="119" b="115">ui_inv_damage</text>
		</cap_damage>
		<cap_rpm x="210" y="39" width="120" height="8">
			<text font="letterica16" r="124" g="119" b="115">ui_inv_rate_of_fire</text>
		</cap_rpm>
		
		<progress_accuracy x="15" y="24" width="120" height="8" horz="1">
			<progress>
				<texture a="255" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</progress>
			<background>
				<texture a="100" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</background>
		</progress_accuracy>		
		<progress_handling x="200" y="24" width="120" height="8" horz="1">
			<progress>
				<texture a="255" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</progress>
			<background>
				<texture a="100" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</background>
		</progress_handling>
		<progress_damage x="15" y="55" width="120" height="8" horz="1">
			<progress>
				<texture a="255" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</progress>
			<background>
				<texture a="100" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</background>
		</progress_damage>		
		<progress_rpm x="200" y="55" width="120" height="8" horz="1">
			<progress>
				<texture a="255" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</progress>
			<background>
				<texture a="100" r="255" g="255" b="255">ui_buymenu_progBar</texture>
			</background>
		</progress_rpm>
		
	</wpn_params>
	
	
</w>
