<?xml version='1.0' encoding="UTF-8"?>
<window x="0" y="0" w="640" h="480" r="227" g="121" b="222" texture="1">

	<!-- CAR_HEALTH -->

	<car_health_static x="9990" y="-4990" width="150" height="200">
		<text x="9980" y="9995" font="small" r="255" g="255" b="255" a="130">vehicle</text>
	</car_health_static>

	<car_charge_static x="-3" y="110" width="150" height="200">
		<text align="l" font="di" r="255" g="255" b="255" a="130">Charge</text>
	</car_charge_static>

	<car_speed_static x="-3" y="130" width="150" height="200">
		<text align="l" font="di" r="255" g="255" b="255" a="130">Speed</text>
	</car_speed_static>

	<car_tank_static x="-3" y="150" width="150" height="200">
		<text align="l" font="di" r="255" g="255" b="255" a="130">Fuel tank</text>
	</car_tank_static>

	<car_charge x="50" y="110" width="150" height="200">
		<text align="l" font="di" r="255" g="255" b="255" a="130"/>
	</car_charge>

	<car_speed x="50" y="130" width="150" height="200">
		<text align="l" font="di" r="255" g="255" b="255" a="130"/>
	</car_speed>

	<car_tank x="50" y="150" width="150" height="200">
		<text align="l" font="di" r="255" g="255" b="255" a="130"/>
	</car_tank>


	<!-- car health bar -->

	<car_health_progress_bar x="0" y="0" width="120" height="18" horz="1" min="0" max="100" pos="0">
		<progress>
		<texture width="120" height="16" length="120" r="0" g="255" b="0">ui\Another_efficiency_full</texture>
		<background x="0" y="0" width="120" height="16" >ui\Another_efficiency_empty</background>
		</progress>
	</car_health_progress_bar>
	


	<speedometer x="-150" y="0" width="150" height="100">
		<text x="80" y="5" font="small" r="255" g="255" b="255" a="130">speed</text>
		<texture>ui\ui_mn_health</texture>
	</speedometer>

	<tachometer x="-300" y="0" width="150" height="100">
		<text x="80" y="5" font="small" r="255" g="255" b="255" a="130">RPM</text>
		<texture>ui\ui_mn_health</texture>
	</tachometer>


	<static_health_new x="-70" y="115" width="120" height="65">
		<text complex_mode="1" x="90" y="026" font="medium" r="255" g="255" b="255" a="130">HEALTH</text>
	</static_health_new>




</window>
