<?xml version='1.0' encoding="UTF-8"?>
<w>
	<auto>

		<auto_static x="175" y="80" width="100" height="20">
			<text  align="l" x="0" y="0" font="letterica18" r="240" g="217" b="182">ui_inv_volume</text>
		</auto_static>
		<auto_static x="175" y="110" width="100" height="20">
			<text  align="l" x="0" y="0" font="letterica18" r="240" g="217" b="182">st_weight</text>
		</auto_static>
		
		<auto_static x="175" y="130" width="100" height="20">
			<text  align="l" x="0" y="0" font="letterica18" r="240" g="217" b="182">st_base_cost</text>
		</auto_static>
	</auto>

	<image_static x="130" y="105" width="180" height="190" heading="1" alignment="c" />

	<static_name x="10" y="7" width="250" height="60">
		<text align="c" x="0" y="0" font="letterica18" r="238" g="155" b="23" complex_mode="1" alignment="c"/>
	</static_name>

	<static_weight x="170" y="110" width="90" height="18">
		<text  align="r" x="0" y="0" font="letterica16" r="240" g="217" b="182" complex_mode="0"/>
	</static_weight>

	<static_volume x="170" y="80" width="90" height="18">
		<text  align="r" x="0" y="0" font="letterica16" r="240" g="217" b="182" complex_mode="0"/>
	</static_volume>

	<static_cost x="170" y="130" width="90" height="18">
		<text  align="r" x="0" y="0" font="letterica16" r="240" g="217" b="182" complex_mode="0"/>
	</static_cost>

	<static_condition x="175" y="160" width="90" height="18">
		<text  align="l" x="0" y="0" font="letterica18" r="128" g="128" b="128" complex_mode="0"/>
	</static_condition>

    <static_condition_str x="170" y="160" width="90" height="20" stretch="1">
           <text align="r" font="letterica16" r="240" g="215" b="185"/>
    </static_condition_str>




        <condition_progress x="9155" y="165" width="105" height="8" horz="1" min="0" max="100" pos="100">
		<min_color r="255" g="0" b="0"/>
		<max_color r="0" g="255" b="0"/>
		<progress>
			<texture>ui_mg_progress_efficiency_full</texture>
		</progress>
        <background>
			<texture>ui_mg_progress_efficiency_empty</texture>
		</background>
    </condition_progress>







	<descr_list x="15" y="228" width="241" height="220" always_show_scroll="0" left_ident="18">
		<font font="letterica16" r="240" g="217" b="182"/>
	</descr_list>


		<image_static x="130" y="105" width="180" height="190" heading="1" alignment="c" />




	<static_condition x="220" y="170" width="200" height="20">
		<text  align="r" x="0" y="0" font="letterica18" r="240" g="217" b="182"/>
	</static_condition>
    
#include "ui\itm_stats\af_params.xml"
#include "ui\itm_stats\wpn_params.xml"
#include "ui\itm_stats\booster_params.xml"
</w>
