<?xml version='1.0' encoding="UTF-8"?>
<window>
	<main_wnd x="95" y="90" width="761" height="455"/>
    <!-- INFO BACKGROUND -->
    <left_frame_window x="0" y="0" width="421" height="425" a="80">
		<texture>ui_pda_frame_sub</texture>        
    </left_frame_window>

    <!-- INFO BACKGROUND HEADER -->
    <left_frame_line x="8" y="17" width="400" height="21">
        <title x="10" y="2" width="435" height="18">
            <text font="letterica18" r="255" g="255" b="255" complex_mode="0"/>
        </title>
		<texture>ui_string_03</texture>        
    </left_frame_line>

    <!-- CURRENT ARTICLE HEADER -->
	<article_header_static x="15" y="48" width="298" height="22">
		<text font="letterica25" r="225" g="225" b="250" complex_mode="0"/>
	</article_header_static>

    <!-- LIST BACKGROUND -->
    <right_frame_window x="431" y="0" width="235" height="425" a="80">
		<texture>ui_pda_frame_sub</texture>        
    </right_frame_window>

    <!-- LIST HEADER -->
    <right_frame_line x="8" y="16" width="220" height="27">
        <title x="15" y="1" width="270" height="27">
            <text font="letterica25" r="225" g="225" b="250">Encyclopedia</text>
        </title>
        <texture>ui_string_02</texture>        
    </right_frame_line>

	<tree_root_font font="letterica18" r="190" g="187" b="230">Encyclopedia</tree_root_font>
	<tree_item_font font="letterica18" r="190" g="187" b="230">Encyclopedia</tree_item_font>


    <!-- ENCYCLOPEDIA INDEX LIST -->
    <idx_list x="26" y="55" width="193" height="365" item_height="20" scroll_profile="pda">
        <font font="letterica16" r="255" g="255" b="255"/>
    </idx_list>

    <a_static x="185" y="-3" width="32" height="32" frames="16" duration="1000" columns="8" frame_width="32" frame_height="32" cyclic="1" autoplay="1">
        <texture>ui\ui_pda_anims_04</texture>
    </a_static>

    <info_list x="22" y="40" width="384" height="378" item_height="15" right_ident="5" top_indent="47" scroll_profile="pda" stretch="1">
        <font font="letterica25" r="255" g="255" b="255"/>
    </info_list>

    <mask_frame_window x="0" y="0" width="500" height="500" a="70">
		<texture>ui_pda_frame2</texture>		
	</mask_frame_window>
  	
	<left_auto_static x="8" y="40" width="4" height="455" stretch="1">
		<texture>ui\ui_pda_vertical_line_r_l</texture>
	</left_auto_static>
	<left_auto_static x="390" y="85" width="4" height="400" stretch="1">
		<texture>ui\ui_pda_vertical_line_r_r</texture>
	</left_auto_static>
	<left_auto_static x="12" y="80" width="375" height="4" stretch="1">
		<texture>ui\ui_pda_horizontal_line</texture>
	</left_auto_static>

	<right_auto_static x="8" y="52" width="4" height="446" stretch="1">
		<texture>ui\ui_pda_vertical_line_r_l</texture>
	</right_auto_static>
	<right_auto_static x="205" y="52" width="4" height="446" stretch="1">
		<texture>ui\ui_pda_vertical_line_r_r</texture>
	</right_auto_static>
	<right_auto_static x="8" y="48" width="200" height="4" stretch="1">
		<texture>ui\ui_pda_horizontal_line</texture>
	</right_auto_static>

</window>
