<?xml version="1.0" encoding="windows-1251"?>
<injector_info>
    <frame3 x="0" y="0" width="513" height="508">
        <texture>ui_icons_PDA_dialog</texture>
        <button2 x="390" y="2" width="117" height="29">
            <texture>ui_button_ordinary</texture>
            <text font="letterica16" x="0" y="0" align="c" vert_align="c" r="255" g="255" b="255">exit</text>
        </button2>
        <Static5 x="176" y="8" width="85" height="19" stretch="1">
            <text font="letterica16" r="215" g="195" b="170" complex_mode="1">inj_name</text>
        </Static5>
        <frame4 x="38" y="108" width="455" height="359">
            <texture>ui_icons_PDA_tooltips</texture>
            <Static7 x="16" y="74" width="84" height="19" stretch="1">
                <text font="letterica16" r="215" g="195" b="170" complex_mode="1">parasites</text>
            </Static7>
            <Static8 x="136" y="4" width="92" height="19" stretch="1">
                <text font="letterica16" r="215" g="195" b="170" complex_mode="1">info_actor</text>
            </Static8>
            <Static9 x="16" y="116" width="101" height="19" stretch="1">
                <text font="letterica16" r="215" g="195" b="170" complex_mode="1">beshenstvo</text>
            </Static9>
            <Static10 x="16" y="148" width="92" height="19" stretch="1">
                <text font="letterica16" r="215" g="195" b="170" complex_mode="1">rat_bilezn</text>
            </Static10>
            <Static11 x="16" y="180" width="112" height="19" stretch="1">
                <text font="letterica16" r="215" g="195" b="170" complex_mode="1">temperatura</text>
            </Static11>
            <Static12 x="16" y="213" width="100" height="19" stretch="1">
                <text font="letterica16" r="215" g="195" b="170" complex_mode="1">rad_bolezn</text>
            </Static12>
            <Static15 x="16" y="240" width="100" height="19" stretch="1">
                <text font="letterica16" r="215" g="195" b="170" complex_mode="1">sibyazva</text>
            </Static15>
            <Static17 x="16" y="273" width="100" height="19" stretch="1">
                <text font="letterica16" r="215" g="195" b="170" complex_mode="1">zombied</text>
            </Static17>
        </frame4>
    </frame3>
</injector_info>