<?xml version='1.0' encoding="UTF-8"?>
<w>

	<static_name x="25" y="-3" width="230" height="30" stretch="1">
		<text font="graffiti22" r="238" g="155" b="23" complex_mode="1" align="l" vert_align="c"/>		
	</static_name>

	<auto_static x="220" y="120" width="100" height="20">
		<text  align="l" x="0" y="0" font="letterica18" r="240" g="217" b="182">st_weight</text>
	</auto_static>

	<auto_static x="220" y="100" width="100" height="20">
		<text  align="l" x="0" y="0" font="letterica18" r="240" g="217" b="182">ui_inv_volume</text>
	</auto_static>

	<static_weight x="125" y="120" width="200" height="20">
		<text align="r" x="0" y="0" font="letterica18" r="240" g="217" b="182"/>
	</static_weight>

	<static_volume x="125" y="100" width="200" height="20">
		<text align="r" x="0" y="0" font="letterica18" r="240" g="217" b="182"/>
	</static_volume>

	<auto_static x="220" y="140" width="100" height="20">
		<text  align="l" x="0" y="0" font="letterica18" r="240" g="217" b="182">st_base_cost</text>
	</auto_static>

	<static_cost x="125" y="140" width="200" height="20">
		<text align="r" x="0" y="0" font="letterica18" r="240" g="217" b="182"/>
	</static_cost>

	<static_condition_str x="125" y="160" width="200" height="20">
		<text align="r" x="0" y="0" font="letterica18" r="240" g="217" b="182"/>
	</static_condition_str>

	<static_condition x="220" y="160" width="100" height="20">
		<text align="l" font="letterica18" r="240" g="217" b="182"></text> 
	</static_condition> 

	<descr_list x="20" y="220" width="305" height="155" always_show_scroll="0" left_ident="16">
		<font font="letterica16" r="240" g="217" b="182"/>
	</descr_list>

	<image_static x="150" y="120" width="300" height="160" alignment="c" stretch="1"/>		

#include "ui\itm_stats\af_params.xml"
#include "ui\itm_stats\wpn_params.xml"
#include "ui\itm_stats\booster_params.xml"
</w>
