<?xml version="1.0" encoding="windows-1251"?>
<pda_talk>
	
        <frame x="0" y="0" width="1024" height="768" stretch="1">
			
		<frame_back x="100" y="75" width="891" height="643" stretch="1">
			<texture>ui_PDA</texture>
		</frame_back>
		<frame x="190" y="155" width="345" height="335" a="90">
			<texture>ui_pda_frame_sub</texture>
			<auto_static x="6" y="40" width="4" height="354" stretch="1">
						<texture>ui\ui_pda_vertical_line_r_l</texture>
					</auto_static>
					<auto_static x="315" y="40" width="4" height="354" stretch="1">
						<texture>ui\ui_pda_vertical_line_r_r</texture>
					</auto_static>		
		</frame>
		<frame_down x="190" y="510" width="345" height="125" a="90">
			<texture>ui_pda_frame_sub</texture>
		</frame_down>		
		<frame_right x="545" y="155" width="315" height="420" a="90">
			<texture>ui_pda_frame_sub</texture>
			<auto_static x="6" y="55" width="4" height="435" stretch="1">
						<texture>ui\ui_pda_vertical_line_r_l</texture>
					</auto_static>
					<auto_static x="290" y="55" width="4" height="435" stretch="1">
						<texture>ui\ui_pda_vertical_line_r_r</texture>
					</auto_static>
					<auto_static x="10" y="180" width="278" height="4" stretch="1">
						<texture>ui\ui_pda_horizontal_line</texture>
					</auto_static>
					<auto_static x="10" y="55" width="278" height="4" stretch="1">
						<texture>ui\ui_pda_horizontal_line</texture>
					</auto_static>
		</frame_right>
    <time_frame_line x="729" y="605" width="96" height="32">
		<texture>ui_string_01</texture>        
    </time_frame_line>
	
    <top_frame_line x="198" y="171" width="332" height="32">
		<texture>ui_string_03</texture>        
    </top_frame_line>
	
    <down_frame_line x="198" y="527" width="332" height="32">
		<texture>ui_string_03</texture>        
    </down_frame_line>
	
    <right_frame_line x="553" y="171" width="301" height="32">
		<texture>ui_string_02</texture>        
    </right_frame_line>
	
	<anim_static x="822" y="168" width="32" height="32" frames="16" duration="1000" columns="8" frame_width="32" frame_height="32" cyclic="1" autoplay="1">
	<texture>ui\ui_pda_anims_03</texture>
	</anim_static>	
			
            <phrase_list_frame x="155" y="425" width="387" height="65" />
			
            <phrase_list x="200" y="554" width="320" height="72" item_height="18" always_show_scroll="1" scroll_profile="pda">

                <font font="letterica18" r="255" g="255" b="255" />
            </phrase_list>
			
            <icon x="550" y="225" width="114" height="98" stretch="1" />
			
            <rank_static x="655" y="225" width="39" height="15" stretch="1">
                <text font="letterica18" x="0" y="0" align="l" vert_align="c" r="128" g="128" b="128">ui_st_pda_talk_rank</text>
            </rank_static>
            <rank x="655" y="237" width="39" height="15" stretch="1">
                <text font="letterica18" x="0" y="0" align="l" vert_align="c" r="190" g="187" b="230"></text>
            </rank>
			
            <community_static x="655" y="259" width="39" height="15" stretch="1">
                <text font="letterica18" x="0" y="0" align="l" vert_align="c" r="128" g="128" b="128">ui_st_pda_talk_community</text>
            </community_static>
            <community x="655" y="271" width="39" height="15" stretch="1">
                <text font="letterica18" x="0" y="0" align="l" vert_align="c" r="190" g="187" b="230"></text>
            </community>
			
            <relation_static x="655" y="293" width="39" height="15" stretch="1">
                <text font="letterica18" x="0" y="0" align="l" vert_align="c" r="128" g="128" b="128">ui_st_pda_talk_relations</text>
            </relation_static>
            <relation x="655" y="305" width="39" height="15" stretch="1">
                <text font="letterica18" x="0" y="0" align="l" vert_align="c" r="190" g="187" b="230"></text>
            </relation>
			
            <exit_btn x="575" y="605" width="117" height="29">
                <texture>ui_button_ordinary</texture>
                <text font="letterica16" x="0" y="0" align="c" vert_align="c" r="255" g="255" b="255">Закончить разговор</text>
            </exit_btn>    
			
			<time x="745" y="615" width="140" height="18">
			<text font="letterica18" r="190" g="187" b="230" complex_mode="0"/>
		    </time>

		<bio x="570" y="345" width="255" height="55" stretch="1">
			<text x="0" y="0" r="255" width="333" height="255" g="255" b="255" complex_mode="1" align="l"> </text>
		</bio>

		
		
       			<templ_item width="450" height="30" min_height="13" bottom_footer="5"/>

                        <story x="130" y="195" width="390" height="285" right_ident="0" always_show_scroll="1" scroll_profile="pda"/>
			
			<story_item x="75" y="0" width="243" height="21" complex_mode="1">
				<text font="letterica16" color="ui_6"/>
			</story_item>
            <PDA_root_top_static x="205" y="173" width="39" height="18" >
                <text font="letterica18" x="0" y="0" align="l" r="255" g="255" b="255"></text>
            </PDA_root_top_static>
            <PDA_root_down_static x="205" y="530" width="1" height="1" >
                <text font="letterica18" x="0" y="0" align="l" r="255" g="255" b="255"></text>
            </PDA_root_down_static>			
        </frame>

			<npc_name x="570" y="170" width="140" height="18">
			<text font="letterica25" r="190" g="187" b="230" complex_mode="0"/>
		    </npc_name>
</pda_talk>