<?xml version="1.0" encoding="windows-1251"?>
<pda_talk>
	
        <frame x="0" y="0" width="1024" height="768" stretch="1">
			
		<frame_back x="3" y="20" width="100" height="100" stretch="0">
			<texture>ui_PDA</texture>
		</frame_back>
		<frame x="112" y="110" width="448" height="385" a="90">
			<texture>ui_pda_frame_sub</texture>
			<auto_static x="6" y="40" width="4" height="408" stretch="1">
						<texture>ui\ui_pda_vertical_line_r_l</texture>
					</auto_static>
					<auto_static x="418" y="40" width="4" height="408" stretch="1">
						<texture>ui\ui_pda_vertical_line_r_r</texture>
					</auto_static>
					<auto_static x="13" y="371" width="402" height="4" stretch="1">
						<texture>ui\ui_pda_horizontal_line</texture>
					</auto_static>			
		</frame>
		<frame_down x="112" y="510" width="448" height="125" a="90">
			<texture>ui_pda_frame_sub</texture>
		</frame_down>		
		<frame_right x="575" y="110" width="298" height="475" a="90">
			<texture>ui_pda_frame_sub</texture>
			<auto_static x="6" y="52" width="4" height="506" stretch="0">
						<texture>ui\ui_pda_vertical_line_r_l</texture>
					</auto_static>
					<auto_static x="266" y="52" width="4" height="508" stretch="0">
						<texture>ui\ui_pda_vertical_line_r_r</texture>
					</auto_static>
					<auto_static x="12" y="180" width="251" height="4" stretch="1">
						<texture>ui\ui_pda_horizontal_line</texture>
					</auto_static>
					<auto_static x="6" y="48" width="263" height="4" stretch="1">
						<texture>ui\ui_pda_horizontal_line</texture>
					</auto_static>
		</frame_right>

    <time_frame_line x="714" y="593" width="161" height="32">
		<texture>ui_string_01</texture>        
    </time_frame_line>
	
    <top_frame_line x="120" y="127" width="434" height="32">
		<texture>ui_string_03</texture>        
    </top_frame_line>
	
    <down_frame_line x="120" y="527" width="434" height="32">
		<texture>ui_string_03</texture>        
    </down_frame_line>
	
    <right_frame_line x="583" y="127" width="284" height="32">
		<texture>ui_string_02</texture>        
    </right_frame_line>		
				
	<anim_static x="825" y="125" width="32" height="32" frames="16" duration="1000" columns="8" frame_width="32" frame_height="32" cyclic="1" autoplay="1">
	<texture>ui\ui_pda_anims_03</texture>
	</anim_static>					
				
            <phrase_list_frame x="51" y="425" width="387" height="65" />
			
            <phrase_list x="132" y="553" width="412" height="68" item_height="18" always_show_scroll="1" scroll_profile="pda">
                <font font="letterica18" r="216" g="186" b="140" />
            </phrase_list>
			
            <icon x="568" y="167" width="137" height="90" stretch="1" />
			
            <rank_static x="693" y="160" width="39" height="27" stretch="1">
                <text font="letterica18" x="0" y="0" align="l" vert_align="c" r="128" g="128" b="128">ui_st_pda_talk_rank</text>
            </rank_static>
            <rank x="693" y="177" width="39" height="25" stretch="1">
                <text font="letterica18" x="0" y="0" align="l" vert_align="c" r="190" g="187" b="230"></text>
            </rank>
			
            <community_static x="693" y="197" width="39" height="27" stretch="1">
                <text font="letterica18" x="0" y="0" align="l" vert_align="c" r="128" g="128" b="128">ui_st_pda_talk_community</text>
            </community_static>
            <community x="693" y="214" width="39" height="24" stretch="1">
                <text font="letterica18" x="0" y="0" align="l" vert_align="c" r="190" g="187" b="230"></text>
            </community>
			
            <relation_static x="693" y="244" width="39" height="27" stretch="1">
                <text font="letterica18" x="0" y="0" align="l" vert_align="c" r="128" g="128" b="128">ui_st_pda_talk_relations</text>
            </relation_static>
            <relation x="693" y="259" width="39" height="27" stretch="1">
                <text font="letterica18" x="0" y="0" align="l" vert_align="c" r="190" g="187" b="230"></text>
            </relation>
			
            <exit_btn x="574" y="600" width="117" height="29">
                <texture>ui_button_ordinary</texture>
                <text font="small" x="0" y="0" align="c" vert_align="c" r="255" g="255" b="255">Закончить разговор</text>
            </exit_btn>
			
			<time x="732" y="600" width="140" height="18">
			<text font="letterica18" r="190" g="187" b="230" complex_mode="0"/>
		    </time>

		<bio x="586" y="293" width="265" height="27" stretch="1">
			<text x="0" y="0" r="255" width="333" height="156" g="255" b="255" complex_mode="1" align="l"> </text>
		</bio>

		
		
       			<templ_item width="450" height="30" min_height="13" bottom_footer="5"/>

                        <story x="130" y="157" width="414" height="324" right_ident="0" always_show_scroll="1" scroll_profile="pda"/>
			
			<story_item x="0" y="0" width="243" height="21" complex_mode="1">
				<text font="letterica16" color="ui_6"/>
			</story_item>

            <PDA_root_top_static x="138" y="128" width="39" height="18" >
                <text font="letterica16" x="0" y="0" align="l" r="255" g="255" b="255"></text>
            </PDA_root_top_static>
            <PDA_root_down_static x="138" y="528" width="1" height="1" >
                <text font="letterica16" x="0" y="0" align="l" r="255" g="255" b="255"></text>
            </PDA_root_down_static>				
			
        </frame>

			<npc_name x="593" y="128" width="140" height="18">
			<text font="letterica25" r="190" g="187" b="230" complex_mode="0"/>
		    </npc_name>

</pda_talk>