<?xml version="1.0" encoding="utf-8"?>

<scroll_bar>
	<default height="16">
		<left_arrow width="16" height="16">
			<texture_e>ui\ui_scb_left_arrow</texture_e>
		</left_arrow>
		<right_arrow width="16" height="16">
			<texture_e>ui\ui_scb_right_arrow</texture_e>
		</right_arrow>
		<back width="16" height="16">
			<texture>ui\ui_scb_back</texture>
		</back>
		<box>
			<texture>ui\ui_scb_scroll_box</texture>
		</box>
		
		
		<up_arrow width="16" height="16">
			<_texture_e>ui\ui_scb_up_arrow</_texture_e>
			<texture_e>ui_scroll_btn_up</texture_e>
		</up_arrow>
		<down_arrow width="16" height="16" stretch="0">
			<_texture_e>ui\ui_scb_down_arrow</_texture_e>
			<texture_e>ui_scroll_btn_down</texture_e>
		</down_arrow>		
		<back_v width="16" height="16" stretch="0">
			<_texture>ui\ui_scb_back_v</_texture>
			<texture>ui_scroll_back</texture>
		</back_v>		
		<box_v>
			<_texture>ui\ui_scb_scroll_box_v</_texture>
			<texture>ui_scroll_box</texture>
		</box_v>		
	</default>	
	<pda height="7" width="7" stretch="0">
		<up_arrow width="17" height="24" stretch="1">
			<texture_e>amk_scroll_PDA_btn_up_e</texture_e>
			<texture_h>amk_scroll_PDA_btn_up_h</texture_h>
			<texture_t>amk_scroll_PDA_btn_up_t</texture_t>
		</up_arrow>
		<down_arrow width="17" height="24" stretch="1">
			<texture_e>amk_scroll_PDA_btn_down_e</texture_e>
			<texture_h>amk_scroll_PDA_btn_down_h</texture_h>
			<texture_t>amk_scroll_PDA_btn_down_t</texture_t>
		</down_arrow>
		
		<left_arrow width="17" height="17" stretch="1">
			<texture_e>amk_scroll_PDA_btn_left_e</texture_e>
			<texture_h>amk_scroll_PDA_btn_left_h</texture_h>
			<texture_t>amk_scroll_PDA_btn_left_t</texture_t>
		</left_arrow>
		<right_arrow width="17" height="17" stretch="1">
			<texture_e>amk_scroll_PDA_btn_right_e</texture_e>
			<texture_h>amk_scroll_PDA_btn_right_h</texture_h>
			<texture_t>amk_scroll_PDA_btn_right_t</texture_t>
		</right_arrow>
		
		<back width="21" height="17">
			<texture>amk_scroll_PDA_back_hor</texture>
		</back>		
		<back_v width="21" height="17">
			<texture>amk_scroll_PDA_back</texture>
		</back_v>
		
		<box width="21" height="17">
			<texture>amk_scroll_PDA_box_hor_e</texture>
		</box>
		<box_v width="21" height="17">
			<texture>amk_scroll_PDA_box_e</texture>
		</box_v>	
	</pda>
</scroll_bar>
