<?xml version='1.0' encoding="UTF-8"?>
<window x="0" y="0" w="640" h="480" r="227" g="121" b="222" texture="1">

	<static_icon x="8" y="22" width="250" height="218">
		<auto_static x="30" y="-6" width="175" height="52" stretch="1">
			<texture>ui_charinfo_top_left</texture>
		</auto_static>
		<auto_static x="30" y="43" width="175" height="143" stretch="1">
			<texture>ui_charinfo_middle_left</texture>
		</auto_static>
		<auto_static x="30" y="186" width="175" height="56" stretch="1">
			<texture>ui_charinfo_bottom_left</texture>
		</auto_static>
	</static_icon>
	<static_icon x="810" y="22" width="250" height="218">
		<auto_static x="30" y="-6" width="175" height="52" stretch="1">
			<texture>ui_charinfo_top_left</texture>
		</auto_static>
		<auto_static x="30" y="43" width="175" height="143" stretch="1">
			<texture>ui_charinfo_middle_left</texture>
		</auto_static>
		<auto_static x="30" y="186" width="175" height="56" stretch="1">
			<texture>ui_charinfo_bottom_left</texture>
		</auto_static>
	</static_icon>

	<main x=0 y=0 width=1024 height=768/>

	<top_background x=0 y=0 width=1024 height=128>
		<texture>ui\ui_top_background</texture>
	</top_background>

	<bottom_background x=0 y=736 width=1024 height=32>
		<texture>ui\ui_bottom_background</texture>
	</bottom_background>



	<button x="360" y="705" width="157" height="48"  hR="255" hB="83" hG="179" highlight_text="1">
		<texture>ui_button_main01</texture>
		<text font="graffiti22" r="238" g="153" b="26" align="c">ui_st_trade</text>
	</button>
	<button x="570" y="705" width="157" height="48"  hR="255" hB="83" hG="179" highlight_text="1">
		<texture>ui_button_main01</texture>
		<text font="graffiti22" r="238" g="153" b="26" align="c">ui_st_leave</text>
	</button>


	<our_bag_static x="15" y="270" width="333" height="450" stretch="1">
		<texture width="305" height="455">ui\ui_dg_inventory_exchange_trade</texture>
	</our_bag_static>
	
	<our_money_static x="0" y="-17" width="119" height="46">
	<texture>ui_hud_frame_moneyNumber</texture>
		<text align="c" y="10" font="graffiti22" r="238" g="155" b="23" complex_mode="0"/>
	</our_money_static>

	<dragdrop_list x="29" y="37" width="300" height="410"
			cell_width = "31" cell_height="37" rows_num="10" cols_num="9" 
			group_similar="1" unlimited="1"/>


	<others_bag_static x="680" y="270" width="333" height="455" stretch="1">
		<texture mirror="h" width="305" height="455">ui\ui_dg_inventory_exchange_trade</texture>
	</others_bag_static>

	<other_money_static x="168" y="-17" width="119" height="46">
	<texture>ui_hud_frame_moneyNumber</texture>
		<text align="c" y="10" font="graffiti22" r="238" g="155" b="23" complex_mode="0"/>
	</other_money_static>

	<dragdrop_list x="29" y="35" width="300" height="410"
			cell_width = "31" cell_height="37" rows_num="10" cols_num="9" 
			group_similar="1" unlimited="1"/>

	<static x="350" y="260" width="333" height="212" stretch="1">
		<texture width="350" height="210">ui\ui_trade_list_back</texture>
	</static>

	<dragdrop_list x="31" y="37" width="296" height="164"
			cell_width = "31" cell_height="41"
			rows_num="4" cols_num="9" 
			group_similar="1" unlimited="1"/>


	<static x="350" y="480" width="333" height="212" stretch="1">
		<texture width="350" height="210">ui\ui_trade_list_back</texture>
	</static>

	<dragdrop_list x="31" y="37" width="296" height="164"
			cell_width = "31" cell_height="41"
			rows_num="4" cols_num="9" 
			group_similar="1" unlimited="1"/>


	<desc_frame_window x="350" y="22" width="320" height="230" stretch="1">
		<texture>ui_frame_03</texture>		
	</desc_frame_window>

	<desc_static x="258" y="22" width="507" height="232" stretch="1">
		<texture>ui_hud_frame_buyM</texture>		
	</desc_static>

	<price_mt_static x="35" y="10" width="347" height="40">
		<phrase x="0" y="0" width="170" font="graffiti22" r="238" g="153" b="26">ui_st_your_items</phrase>
		<phrase x="175" y="0" font="graffiti22" r="220" g="185" b="140">ui_st_price</phrase>
		<phrase x="230" y="0" font="graffiti22" r="240" g="215" b="185"></phrase>
	</price_mt_static>

</window>

