<?xml version='1.0' encoding="UTF-8"?>
<w>
	<auto>
		<auto_static x="200" y="35" width="65" height="18">
			<text align="l" x="0" y="0" font="letterica18" r="128" g="128" b="128">st_weight</text>
		</auto_static>

		<auto_static x="200" y="69" width="65" height="20">
			<text align="l" x="0" y="0" font="letterica18" r="128" g="128" b="128">st_cost</text>
		</auto_static>

		<auto_static x="200" y="85" width="65" height="20">
			<text align="l" x="0" y="0" font="letterica18" r="128" g="128" b="128">ui_inv_volume</text>
		</auto_static>
	</auto>
	
	<static_name x="160" y="10" width="350" height="25">
		<text align="l" x="0" y="0" font="graffiti22" r="238" g="155" b="23" complex_mode="1"/>
	</static_name>

	<static_weight x="260" y="35" width="90" height="18">
		<text  align="r" x="0" y="0" font="letterica16" r="240" g="217" b="182"/>
	</static_weight>

	<static_volume x="260" y="85" width="90" height="18">
		<text  align="r" x="0" y="0" font="letterica16" r="240" g="217" b="182"/>
	</static_volume>

	<static_condition x="200" y="53" width="90" height="18">
		<text  align="l" x="0" y="0" font="letterica18" r="128" g="128" b="128" complex_mode="0"/>
	</static_condition>

    <static_condition_str x="260" y="53" width="90" height="20" stretch="1">
           <text align="r" font="letterica16" r="240" g="215" b="185"/>
    </static_condition_str>

	<static_cost x="260" y="69" width="90" height="18">
		<text  align="r" x="0" y="0" font="letterica16" r="240" g="215" b="185"/>
	</static_cost>


        <descr_list x="145" y="98" width="215" height="105" always_show_scroll="0" left_ident="18">
		<font font="letterica16" r="240" g="217" b="182"/>
	</descr_list>
    

    <condition_progress x="9397" y="50" width="95" height="8" horz="1" min="0" max="100" pos="100">
		<min_color r="255" g="255" b="255"/>
		<max_color r="255" g="255" b="255"/>
		<progress>
			<texture>ui_mg_progress_efficiency_full</texture>
		</progress>
    </condition_progress>
   
#include "ui\itm_stats\af_params_16.xml"
#include "ui\itm_stats\wpn_params_16.xml"
#include "ui\itm_stats\booster_params_16.xml"
</w>

