<ui_texture>
    <file_name>ui\ui_inventory2</file_name>
    <texture id="ui_trade_wnd" x="0" y="218" width="1024" height="531" />
    <texture id="ui_charinfo_top_left" x="38" y="4" width="148" height="31" />
    <texture id="ui_charinfo_middle_left" x="38" y="35" width="148" height="109" />
    <texture id="ui_charinfo_bottom_left" x="38" y="144" width="148" height="62" />
    <texture id="ui_charinfo_top_right" x="838" y="6" width="148" height="31" />
    <texture id="ui_charinfo_middle_right" x="838" y="36" width="148" height="109" />
    <texture id="ui_charinfo_bottom_right" x="838" y="145" width="148" height="62" />
    <texture id="ui_trade_wnd_left" x="0" y="218" width="343" height="500" />
    <texture id="ui_trade_wnd_right" x="708" y="218" width="343" height="500" />
    <texture id="ui_scale_one_long" x="269" y="6" width="38" height="212" />
    
    <texture id="ui_scale_one" x="344" y="39" width="40" height="179" />
    
    <texture id="ui_scale_red" x="307" y="41" width="9" height="177" />
    <texture id="ui_scale_blue" x="334" y="41" width="9" height="177" />
    <texture id="ui_icon_RADIOACTIVITY" x="307" y="0" width="19" height="19" />
    <texture id="ui_icon_ENDURANCE" x="326" y="0" width="19" height="19" />
    <texture id="ui_icon_BLOOD" x="307" y="19" width="19" height="19" />
    <texture id="ui_slots_belt" x="0" y="749" width="1024" height="172" />
    <texture id="ui_scale_three" x="210" y="39" width="59" height="179" />
    <texture id="ui_scale_blue_1" x="334" y="41" width="9" height="128" />
    <texture id="ui_scale_yellow_1" x="316" y="41" width="9" height="128" />
    <texture id="ui_scale_red_1" x="307" y="41" width="9" height="128" />
    <texture id="ui_scale_yellow" x="316" y="41" width="9" height="128" />
    <texture id="ui_scale_green" x="325" y="41" width="9" height="128" />
    <texture id="ui_scale_one_bottom" x="343" y="42" width="44" height="176" />
    <texture id="ui_scale_one_top" x="723" y="0" width="90" height="76" />
	
	<texture id="ui_exit_inventory_e" x="539" y="3" width="112" height="42" />
    <texture id="ui_exit_inventory_t" x="539" y="1" width="112" height="44" />
    <texture id="ui_exit_inventory_d" x="539" y="3" width="112" height="42" />
    <texture id="ui_exit_inventory_h" x="539" y="3" width="112" height="42" />
	
	<texture id="ui_drop_item_e" x="398" y="96"  width="114" height="56" />
    <texture id="ui_drop_item_t" x="398" y="161" width="114" height="56" />
    <texture id="ui_drop_item_d" x="398" y="96"  width="114" height="56" />
    <texture id="ui_drop_item_h" x="398" y="96"  width="114" height="56" />


	<texture id="ui_sleep_inv_e" x="390" y="5"  width="113" height="41" />
    <texture id="ui_sleep_inv_t" x="542" y="5" width="114" height="56" />
    <texture id="ui_sleep_inv_d" x="390" y="5"  width="114" height="56" />
    <texture id="ui_sleep_inv_h" x="390" y="5"  width="114" height="56" />

</ui_texture>
