<ui_texture>
    <file_name>ui\ui_icons_task</file_name>
    <texture id="ui_iconsTotal_found_money" x="450" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_lost_money" x="450" y="50" width="50" height="50" /> 
    <texture id="ui_iconsTotal_found_thing" x="400" y="100" width="50" height="50" />
    <texture id="ui_iconsTotal_lost_thing" x="400" y="100" width="50" height="50" />
    <texture id="ui_iconsTotal_find_item" x="350" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_kill_stalker" x="0" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_artefact" x="50" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_artefacts" x="450" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_eliminate_lager" x="300" y="150" width="50" height="50" />
    <texture id="ui_iconsTotal_deficit" x="450" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_monster_part" x="400" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_weapons" x="50" y="150" width="50" height="50" />
    <texture id="ui_iconsTotal_mutant" x="400" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_technique" x="50" y="150" width="50" height="50" />
    <texture id="ui_iconsTotal_grouping" x="400" y="150" width="50" height="50" />
    <texture id="ui_iconsTotal_locations" x="100" y="50" width="50" height="50" />

    <texture id="ui_iconsTotal_new_task" x="150" y="100" width="50" height="50" />
    <texture id="ui_iconsTotal_update_task" x="250" y="100" width="50" height="50" />
    <texture id="ui_iconsTotal_fail_task" x="300" y="100" width="50" height="50" />
    <texture id="ui_iconsTotal_complete_task" x="350" y="100" width="50" height="50" />

    <texture id="ui_iconsTotal_pda_info" x="350" y="150" width="50" height="50" />

    <texture id="ui_iconsTotal_toHelpFree_lancer" x="0" y="250" width="50" height="50" />

    <texture id="ui_iconsTotal_storyline_eliminate_gunslinger" x="0" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_tutorial_find_artefact" x="50" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_tutorial_help_wounded" x="400" y="150" width="50" height="50" />
    <texture id="ui_iconsTotal_esc_dinamit_to_volk" x="300" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_esc_help_wounded_from_raid" x="250" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_garbage_meet_stalker" x="150" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_agroprom_get_military_documents" x="350" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_agr_agr_help_krot" x="200" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_gar_help_dymon" x="100" y="100" width="50" height="50" />
    <texture id="ui_iconsTotal_gar_car_graveyard_quest" x="100" y="100" width="50" height="50" />
    <texture id="ui_iconsTotal_esc_blockpost_case_to_trader" x="350" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_esc_defend_lager" x="400" y="150" width="50" height="50" />
    <texture id="ui_iconsTotal_gar_kill_boars" x="400" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_doctor_meet" x="350" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_val_captive_help" x="150" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_val_sos_help" x="100" y="100" width="50" height="50" />
    <texture id="ui_iconsTotal_val_prisoner_help" x="150" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_bar_darklab_documents" x="100" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_bar_darklab_documents2" x="100" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_yan_find_scientist" x="450" y="100" width="50" height="50" />
    <texture id="ui_iconsTotal_yan_find_vasilyev_task" x="450" y="100" width="50" height="50" />


    <texture id="ui_iconsTotal_yan_kill_brain_task" x="100" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_mil_kill_sniper" x="0" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_mil_kill_lukash" x="0" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_kill_mil_hunters_task" x="400" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_mil_kill_controller" x="400" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_mil_lukash_job" x="400" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_mil_mad_job" x="250" y="150" width="50" height="50" />
    <texture id="ui_iconsTotal_mil_courier_job" x="0" y="0" width="50" height="50" />
    
    <texture id="ui_iconsTotal_bar_radar_deactivate" x="100" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_sar_monolith" x="100" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_sar_secret_lab" x="100" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_agr_meet_krot_band" x="200" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_agr_find_ghost" x="350" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_dar_codedoor_1" x="100" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_dar_codedoor_2" x="100" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_yan_kill_brain_task_2" x="100" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_yan_find_scientist_semenov" x="450" y="100" width="50" height="50" />
    <texture id="ui_iconsTotal_yan_scientist_return_task" x="450" y="100" width="50" height="50" />
    <texture id="ui_iconsTotal_yan_provodnik_task" x="350" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_mil_blockpost_job" x="100" y="100" width="50" height="50" />
    
    
    <texture id="ui_iconsTotal_mil_freedom_rg6_task" x="50" y="150" width="50" height="50" />
    <texture id="ui_iconsTotal_mil_go_to_miser" x="100" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_bar_resque_information" x="450" y="100" width="50" height="50" />
	<texture id="ui_iconsTotal_bar_resque_information_2" x="450" y="100" width="50" height="50" />
    <texture id="ui_iconsTotal_bar_hunter_rifle" x="350" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_bar_crazy_veterans_quest" x="350" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_bar_dolg_base_rules" x="150" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_bar_dolg_svoboda_ambush_quest" x="100" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_bar_x16_documents" x="350" y="0" width="50" height="50" />
    <texture id="ui_iconsTotal_sar_monolith_destroy" x="100" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_sar_warlab" x="100" y="50" width="50" height="50" />
    <texture id="ui_iconsTotal_aes_military_task" x="250" y="50" width="50" height="50" />
	<texture id="ui_iconsTotal_defend_lager" x="400" y="150" width="50" height="50" />
	
	<texture id="ui_iconsTotal_esc_trader_job" x="0" y="100" width="50" height="50" />
	<texture id="ui_iconsTotal_bar_barman_job" x="400" y="50" width="50" height="50" />
	<texture id="ui_iconsTotal_yan_scientist_job" x="450" y="150" width="50" height="50" />
	<texture id="ui_iconsTotal_find_railroad_passage" x="100" y="50" width="50" height="50" />
	<texture id="ui_iconsTotal_rad_get_to_aes" x="100" y="50" width="50" height="50" />
	
	
</ui_texture>
