<ui_texture>
    <file_name>ui\ui_icon_photo</file_name>

    <texture id="ui_photo_blind_dog" x="0" y="250" width="200" height="150" />
    <texture id="ui_photo_flesh" x="200" y="250" width="200" height="150" />
    <texture id="ui_photo_rats" x="200" y="401" width="200" height="150" />
    <texture id="ui_photo_boar" x="350" y="0" width="200" height="150" />
    <texture id="ui_photo_boar_u" x="1550" y="0" width="200" height="150" />

    <texture id="ui_photo_pseudodog" x="550" y="0" width="200" height="150" />
    <texture id="ui_photo_controller" x="750" y="0" width="200" height="150" />
    <texture id="ui_photo_snork" x="950" y="0" width="200" height="150" />
    <texture id="ui_photo_pseudogiant" x="1150" y="0" width="200" height="150" />
    <texture id="ui_photo_tushkano" x="1350" y="0" width="200" height="150" />
    <texture id="ui_photo_bloodsucker" x="1750" y="0" width="200" height="150" />
    <texture id="ui_photo_pseudodog_smallpic" x="350" y="150" width="150" height="100" />

    <texture id="ui_photo_no_data" x="500" y="150" width="100" height="100" />

    <texture id="ui_photo_burer" x="900" y="150" width="200" height="150" />
    <texture id="ui_photo_poltergeist" x="1100" y="150" width="200" height="150" />
    <texture id="ui_photo_bloodsucker_vs_stalker" x="1750" y="150" width="200" height="150" />

</ui_texture>
