<ui_texture>
    <file_name>ui\ui_npc_monster</file_name>

    <texture id="ui_npc_monster_dog_red" x="0" y="0" width="165" height="108" />
    <texture id="ui_npc_monster_dog" x="165" y="0" width="165" height="108" />
    <texture id="ui_npc_monster_dog_white" x="330" y="0" width="165" height="108" />
    <texture id="ui_npc_monster_pseudodog" x="495" y="0" width="165" height="108" />
    <texture id="ui_npc_monster_pseudodog_grey" x="660" y="0" width="165" height="108" />

    <texture id="ui_npc_monster_flesh_strong" x="0" y="108" width="165" height="108" />
    <texture id="ui_npc_monster_mutant_boar_strong" x="165" y="108" width="165" height="108" />
    <texture id="ui_npc_monster_mutant_boar" x="330" y="108" width="165" height="108" />
    <texture id="ui_npc_monster_snork" x="495" y="108" width="165" height="108" />
    <texture id="ui_npc_monster_krovosos" x="660" y="108" width="165" height="108" />
    <texture id="ui_npc_monster_krovosos_strong" x="825" y="108" width="165" height="108" />
    <texture id="ui_npc_monster_tushkano" x="0" y="216" width="165" height="108" />
    <texture id="ui_npc_monster_kontroler" x="165" y="216" width="165" height="108" />
    <texture id="ui_npc_monster_kontroler_5" x="339" y="216" width="165" height="108" />
    <texture id="ui_npc_monster_kontroler_3" x="495" y="216" width="165" height="108" />
    <texture id="ui_npc_monster_kontroler_4" x="660" y="216" width="165" height="108" />
    <texture id="ui_npc_monster_psevdogigant" x="825" y="216" width="165" height="108" />
    <texture id="ui_npc_monster_poltergeist" x="0" y="324" width="165" height="108" />

    <texture id="ui_npc_monster_zombie_1" x="825" y="324" width="165" height="108" />
    <texture id="ui_npc_monster_zombie_1_ghost" x="660" y="324" width="165" height="108" />
    <texture id="ui_npc_monster_zombie_2" x="495" y="324" width="165" height="108" />
    <texture id="ui_npc_monster_zombie_immortal" x="165" y="324" width="165" height="108" />
    <texture id="ui_npc_monster_zombie_immortal_2" x="330" y="324" width="165" height="108" />
    <texture id="ui_npc_monster_zombie_4_2" x="0" y="432" width="165" height="108" />
    <texture id="ui_npc_monster_zombie_5" x="165" y="432" width="165" height="108" />
    <texture id="ui_npc_monster_zombie_6" x="660" y="432" width="165" height="108" />
    <texture id="ui_npc_monster_zombie_7" x="495" y="432" width="165" height="108" />
    <texture id="ui_npc_monster_burer" x="330" y="432" width="165" height="108" />
    <texture id="ui_npc_monster_burer_black" x="0" y="540" width="165" height="108" />
    <texture id="ui_npc_monster_rat" x="825" y="432" width="165" height="108" />
    <texture id="ui_npc_monster_chimera" x="165" y="540" width="165" height="108" />

    <texture id="ui_npc_monster_cat" x="495" y="540" width="165" height="108" />
      
    <texture id="ui_npc_monster_karlik" x="495" y="540" width="165" height="108" />

    <texture id="ui_npc_monster_izlom" x="330" y="540" width="165" height="108" />

    <texture id="ui_npc_monster_fracture" x="330" y="540" width="165" height="108" />

    <texture id="ui_npc_monster_flesh" x="825" y="0" width="165" height="108" />

    <texture id="ui_npc_monster_nodata" x="690" y="540" width="105" height="108" />

</ui_texture>
