<?xml version="1.0" encoding="windows-1251" ?>
<string_table>
	<string id="pri_decoder_docs_conclusion">
		<text>Pripyat stash</text>
	</string>
	<string id="pri_decoder_docs_conclusion_txt">
		<text>The stash contained a short report on how Fang and I infiltrated the underground galleries under the station sarcophagus and found a suspicious-looking door. Fang said that he'd put together a decoder for the electronic lock for our next visit. After that we had to run for our lives. There were hordes of Monolith patrols there. Well. I also found the decoder in the stash and directions for finding the door. However, it seems that approaching the Monolith is extremely dangerous - last time we avoided going under the sarcophagus above the destroyed reactor and it seems that's where the Monolith is.</text>
	</string>

</string_table>
