<?xml version="1.0" encoding="windows-1251" ?>
<string_table>
	<string id="mil_actor_blockpost">
		<text>You're approaching the Barrier. Don't even think about messing around. We'll be more than happy to accept any help though.</text>
	</string>

</string_table>

