<?xml version="1.0" encoding="windows-1251" ?>
<string_table>
	<string id="general_ecolog_tip_1">
		<text>What happened? Is he dead? Come back immediately!</text>
	</string>
	<string id="tips_labx16switcher_press">
		<text>To turn the miracle machine off press ($$ACTION_USE$$)</text>
	</string>

</string_table>
