<?xml version="1.0" encoding="windows-1251" ?>
<string_table>
	<string id="tips_rad_sos_suicide">
		<text>...help me, I'm dying...</text>
	</string>
	<string id="tips_rad_switcher_press">
		<text>To turn the machine off, press ($$ACTION_USE$$)</text>
	</string>

</string_table>
