<?xml version="1.0" encoding="windows-1251" ?>
<string_table>


	<string id="bt_find_item">
		<text>Find item</text>
	</string>

	<string id="bt_kill_stalker">
		<text>Kill stalker</text>
	</string>

	<string id="static_desc_quest">
		<text>Task descr</text>
	</string>

	<string id="button_take_quest">
		<text>Take task</text>
	</string>




	<string id="bt_kill_monster">
		<text>Kill monster</text>
	</string>



	<string id="inj_name">
		<text>Diagnosis of the body</text>
	</string>
	<string id="exit">
		<text>Exit</text>
	</string>
	<string id="st_cost">
		<text>cost</text>
	</string>
	<string id="st_activate_artefact">
		<text>activate artifact</text>
	</string>
	<string id="st_attach_gl_to_rifle">
		<text>attach grenade launcher to rifle</text>
	</string>
	<string id="st_attach_scope_to_pistol">
		<text>attach scope to pistol</text>
	</string>
	<string id="st_attach_scope_to_rifle">
		<text>attach scope to rifle</text>
	</string>
	<string id="st_attach_silencer_to_pistol">
		<text>attach silencer to pistol</text>
	</string>
	<string id="st_attach_silencer_to_rifle">
		<text>attach silencer to rifle</text>
	</string>
	<string id="st_base_cost">
		<text>price</text>
	</string>
	<string id="st_condition">
		<text>condition</text>
	</string>
	<string id="st_detach_gl">
		<text>dismount grenade launcher</text>
	</string>
	<string id="st_detach_scope">
		<text>dismount scope</text>
	</string>
	<string id="st_detach_silencer">
		<text>dismount silencer</text>
	</string>
	<string id="st_dress_outfit">
		<text>put on the suit</text>
	</string>
	<string id="st_drop">
		<text>drop</text>
	</string>
	<string id="st_drop_all">
		<text>drop everything</text>
	</string>
	<string id="st_eat">
		<text>eat</text>
	</string>
	<string id="st_move_on_belt">
		<text>attach to belt</text>
	</string>
	<string id="st_move_to_bag">
		<text>move to backpack</text>
	</string>
	<string id="st_move_to_slot">
		<text>move to slot</text>
	</string>
	<string id="st_sell_item">
		<text>sell item</text>
	</string>
	<string id="st_undress_outfit">
		<text>take off the suit</text>
	</string>
	<string id="st_unload_magazine">
		<text>unload</text>
	</string>
	<string id="st_use">
		<text>use</text>
	</string>
	<string id="st_weight">
		<text>weight</text>
	</string>
	<string id="ui_inv_accuracy">
		<text>Accuracy</text>
	</string>
	<string id="ui_inv_bag">
		<text>Backpack</text>
	</string>
	<string id="ui_inv_belt">
		<text>Belt</text>
	</string>
	<string id="ui_inv_cancel">
		<text>Cancel</text>
	</string>
	<string id="ui_inv_clear">
		<text>Clear</text>
	</string>
	<string id="ui_inv_damage">
		<text>Damage</text>
	</string>
	<string id="ui_inv_description">
		<text>Description</text>
	</string>
	<string id="ui_inv_health">
		<text>Health</text>
	</string>
	<string id="ui_inv_water">
		<text>Thirsty</text>
	</string>
	<string id="ui_inv_water_script">
		<text>Thirsty</text>
	</string>
	<string id="ui_inv_radiation">
		<text>Radiation</text>
	</string>
	<string id="ui_inv_satiety">
		<text>Hunger</text>
	</string>
	<string id="ui_inv_power">
		<text>Endurance</text>
	</string>
	<string id="ui_inv_bleeding">
		<text>Bleeding</text>
	</string>
	<string id="ui_inv_alcohol">
		<text>Alcohol influence</text>
	</string>
	<string id="ui_inv_drop">
		<text>Take out</text>
	</string>
	<string id="ui_pda_charge">
		<text>PDA charge</text>
	</string>
	<string id="st_lchanger_help">
		<text>%c[default] \n(SPACE) to change level \n(ESC) to cancel</text>
	</string>
	<string id="ui_inv_equipment">
		<text>Equipment</text>
	</string>
	<string id="ui_inv_exit">
		<text>Exit</text>
	</string>
	<string id="ui_inv_handling">
		<text>Handling</text>
	</string>
	<string id="ui_inv_heavy_weapons">
		<text>Heavy</text>
	</string>
	<string id="ui_inv_items_list">
		<text>List of items</text>
	</string>
	<string id="ui_inv_money">
		<text>Money</text>
	</string>
	<string id="ui_inv_ok">
		<text>OK</text>
	</string>
	<string id="ui_inv_outfit_params">
		<text>Parameters</text>
	</string>
	<string id="ui_inv_outfits">
		<text>Suits</text>
	</string>
	<string id="ui_inv_personal">
		<text>Suit</text>
	</string>
	<string id="ui_inv_pistols">
		<text>Pistols</text>
	</string>
	<string id="ui_inv_primary_weapons">
		<text>Primary</text>
	</string>
	<string id="ui_inv_rate_of_fire">
		<text>Rate of fire</text>
	</string>
	<string id="ui_inv_rest">
		<text>Rest</text>
	</string>
	<string id="ui_inv_time">
		<text>Time</text>
	</string>
	<string id="ui_inv_total_money">
		<text>Total money</text>
	</string>
	<string id="ui_inv_weight">
		<text>Weight</text>
	</string>
	<string id="ui_inv_volume">
		<text>volume</text>
	</string>
	<string id="st_charge_item">
		<text>Charge</text>
	</string>
	<string id="st_percent">
		<text>%</text>
	</string>
	<string id="st_charge">
		<text>charge</text>
	</string>
	<string id="ui_inv_volume_script">
		<text>Ruck volume</text>
	</string>
	<string id="ui_inv_survived_blowouts">
		<text>Blowouts survived</text>
	</string>
	<string id="st_volume">
		<text>Volume</text>
	</string>
	<string id="st_kg">
		<text>Kg</text>
	</string>
	<string id="st_liter">
		<text>l</text>
	</string>
	<string id="st_kmh">
		<text>km / h</text>
	</string>
	<string id="ui_inv_outfit_burn_protection">
		<text>Burn</text>
	</string>
	<string id="ui_inv_outfit_chemical_burn_protection">
		<text>Chemical burn</text>
	</string>
	<string id="ui_inv_outfit_explosion_protection">
		<text>Explosion</text>
	</string>
	<string id="ui_inv_outfit_fire_wound_protection">
		<text>Bulletproof cap</text>
	</string>
	<string id="ui_inv_outfit_radiation_protection">
		<text>Radiation</text>
	</string>
	<string id="ui_inv_outfit_shock_protection">
		<text>Electric shock</text>
	</string>
	<string id="ui_inv_outfit_strike_protection">
		<text>Impact</text>
	</string>
	<string id="ui_inv_outfit_telepatic_protection">
		<text>Telepathy</text>
	</string>
	<string id="ui_inv_outfit_wound_protection">
		<text>Rupture</text>
	</string>
	<string id="ui_inv_sleeping">
		<text>Vivacity</text>
	</string>
	<string id="ui_inv_armor_restore">
		<text>Armor restore</text>
	</string>
	<string id="ui_inv_outfit_additional_weight">
		<text>Max weight</text>
	</string>
</string_table>
