<?xml version="1.0" encoding="windows-1251" ?>
<string_table>
	<string id="ui_map_desc_mp_workshop_short">
		<text>The outskirts of the Rostok factory before Duty's arrival. This dilapidated area is nonetheless very rich in artifacts.</text>
	</string>
</string_table>
