<?xml version='1.0' encoding="UTF-8"?>
<window>
	<minimap>
		<level_frame x="18" y="13" width="150" height="145"/>

		<background x="9" y="5" width="165" height="168" stretch="1"> 
			<texture>ui_mg_back_map</texture>

			<dist_text x="60" y="140" width="150" height="20">
				<text align="l" font="letterica16" r="255" g="255" b="255" a="130"/>
			</dist_text>
		</background>

		<compass x="133" y="122" width="32" height="32" heading="1">
			<texture>ui\ui_hud_map_arrow</texture>
		</compass>

		<center width="15" height="15" alignment="c" stretch="1"> 
			<texture >ui\ui_minimap_point</texture>
		</center>

	</minimap>

	<static_map_zoom x="-80" y="115" width="120" height="65">
		<text complex_mode="1" x="90" y="026" font="medium" r="255" g="255" b="255" a="130"/>
	</static_map_zoom>


</window>