<ui_texture>
    <file_name>ui\ui_common_soc</file_name>
    <texture id="ui_servinfo_soc_b_e" x="0" y="0" width="13" height="16" />
    <texture id="ui_servinfo_soc_b_h" x="13" y="0" width="13" height="16" />
    <texture id="ui_servinfo_soc_b_t" x="26" y="0" width="13" height="16" />
    <texture id="ui_servinfo_soc_t_e" x="0" y="17" width="13" height="16" />
    <texture id="ui_servinfo_soc_t_h" x="13" y="17" width="13" height="16" />
    <texture id="ui_servinfo_soc_t_t" x="26" y="17" width="13" height="16" />
    <texture id="ui_listline_soc_b" x="0" y="37" width="4" height="18" />
    <texture id="ui_listline_soc_back" x="4" y="37" width="28" height="18" />
    <texture id="ui_listline_soc_e" x="32" y="37" width="4" height="18" />
    <texture id="ui_button_soc_ordinary_d" x="0" y="86" width="117" height="29" />
    <texture id="ui_button_soc_ordinary_e" x="0" y="115" width="117" height="29" />
    <texture id="ui_button_soc_ordinary_h" x="0" y="144" width="117" height="29" />
    <texture id="ui_button_soc_ordinary_t" x="0" y="173" width="117" height="29" />
    <texture id="ui_button_soc_tablist_d" x="0" y="378" width="114" height="44" />
    <texture id="ui_button_soc_tablist_e" x="0" y="334" width="114" height="44" />
    <texture id="ui_button_soc_tablist_h" x="0" y="290" width="114" height="44" />
    <texture id="ui_button_soc_tablist_middle" x="0" y="246" width="114" height="44" />
    <texture id="ui_button_soc_tablist_t" x="0" y="202" width="114" height="44" />
    <texture id="ui_button_soc_main01_d" x="0" y="422" width="157" height="48" />
    <texture id="ui_button_soc_main01_e" x="0" y="470" width="157" height="48" />
    <texture id="ui_button_soc_main01_h" x="0" y="566" width="157" height="48" />
    <texture id="ui_button_soc_main01_t" x="0" y="518" width="157" height="48" />
    <texture id="ui_button_soc_main02_d" x="0" y="614" width="157" height="48" />
    <texture id="ui_button_soc_main02_e" x="0" y="662" width="157" height="48" />
    <texture id="ui_button_soc_main02_h" x="0" y="758" width="157" height="48" />
    <texture id="ui_button_soc_main02_t" x="0" y="710" width="157" height="48" />
    <texture id="ui_button_soc_main03_d" x="0" y="806" width="157" height="48" />
    <texture id="ui_button_soc_main03_e" x="0" y="854" width="157" height="48" />
    <texture id="ui_button_soc_main03_h" x="0" y="950" width="157" height="48" />
    <texture id="ui_button_soc_main03_t" x="0" y="902" width="157" height="48" />
    <texture id="ui_brokenline_soc_b" x="46" y="0" width="9" height="21" />
    <texture id="ui_brokenline_soc_back" x="55" y="0" width="32" height="21" />
    <texture id="ui_brokenline_soc_e" x="87" y="0" width="9" height="21" />
    <texture id="ui_linetext_soc_e_b" x="41" y="21" width="9" height="24" />
    <texture id="ui_linetext_soc_e_back" x="50" y="21" width="33" height="24" />
    <texture id="ui_linetext_soc_e_e" x="82" y="21" width="9" height="24" />
    <texture id="ui_linetext_soc_d_b" x="91" y="21" width="9" height="24" />
    <texture id="ui_linetext_soc_d_back" x="100" y="21" width="33" height="24" />
    <texture id="ui_linetext_soc_d_e" x="132" y="21" width="9" height="24" />
    <texture id="ui_spiner_soc_b" x="96" y="0" width="14" height="21" />
    <texture id="ui_spiner_soc_back" x="110" y="0" width="17" height="21" />
    <texture id="ui_spiner_soc_e" x="127" y="0" width="14" height="21" />
    <texture id="ui_spiner_soc_button_t_d" x="143" y="0" width="11" height="11" />
    <texture id="ui_spiner_soc_button_t_e" x="171" y="0" width="11" height="11" />
    <texture id="ui_spiner_soc_button_t_h" x="157" y="21" width="11" height="11" />
    <texture id="ui_spiner_soc_button_t_t" x="185" y="21" width="11" height="11" />
    <texture id="ui_spiner_soc_button_b_d" x="157" y="11" width="11" height="11" />
    <texture id="ui_spiner_soc_button_b_e" x="185" y="11" width="11" height="11" />
    <texture id="ui_spiner_soc_button_b_h" x="143" y="32" width="11" height="11" />
    <texture id="ui_spiner_soc_button_b_t" x="171" y="32" width="11" height="11" />
    <texture id="ui_slider_soc_button_h" x="41" y="45" width="24" height="17" />
    <texture id="ui_slider_soc_button_e" x="65" y="45" width="24" height="17" />
    <texture id="ui_slider_soc_button_t" x="89" y="45" width="24" height="17" />
    <texture id="ui_slider_soc_button_d" x="147" y="198" width="24" height="17" />
    
    <texture id="ui_slider_soc_e_b"		x="41" y="65" width="24" height="17" />
    <texture id="ui_slider_soc_e_back"	x="65" y="65" width="24" height="17" />
    <texture id="ui_slider_soc_e_e"		x="89" y="65" width="24" height="17" />
    
    <texture id="ui_slider_soc_d_b"		x="141" y="215" width="24" height="17" />
    <texture id="ui_slider_soc_d_back"	x="165" y="215" width="24" height="17" />
    <texture id="ui_slider_soc_d_e"		x="189" y="215" width="24" height="17" />
    
    <texture id="ui_tablist_soc_textbox_lt" x="117" y="45" width="32" height="32" />
    <texture id="ui_tablist_soc_textbox_l" x="117" y="77" width="32" height="32" />
    <texture id="ui_tablist_soc_textbox_lb" x="117" y="109" width="32" height="32" />
    <texture id="ui_tablist_soc_textbox_b" x="149" y="109" width="32" height="32" />
    <texture id="ui_tablist_soc_textbox_rb" x="181" y="109" width="32" height="32" />
    <texture id="ui_tablist_soc_textbox_r" x="181" y="77" width="32" height="32" />
    <texture id="ui_tablist_soc_textbox_rt" x="181" y="45" width="32" height="32" />
    <texture id="ui_tablist_soc_textbox_t" x="149" y="45" width="32" height="32" />
    <texture id="ui_tablist_soc_textbox_back" x="149" y="77" width="32" height="32" />
    <texture id="ui_stroketextbox_soc_lt" x="117" y="141" width="10" height="10" />
    <texture id="ui_stroketextbox_soc_l" x="117" y="151" width="10" height="10" />
    <texture id="ui_stroketextbox_soc_lb" x="117" y="161" width="10" height="10" />
    <texture id="ui_stroketextbox_soc_b" x="127" y="161" width="10" height="10" />
    <texture id="ui_stroketextbox_soc_rb" x="137" y="161" width="10" height="10" />
    <texture id="ui_stroketextbox_soc_r" x="137" y="151" width="10" height="10" />
    <texture id="ui_stroketextbox_soc_rt" x="137" y="141" width="10" height="10" />
    <texture id="ui_stroketextbox_soc_t" x="127" y="141" width="10" height="10" />
    <texture id="ui_stroketextbox_soc_back" x="127" y="151" width="10" height="10" />
    <texture id="ui_checker_soc_t" x="114" y="239" width="32" height="23" />
    <texture id="ui_checker_soc_e" x="114" y="262" width="32" height="23" />
    <texture id="ui_checker_soc_d" x="114" y="285" width="32" height="23" />
    <texture id="ui_radio_soc_d" x="114" y="308" width="32" height="23" />
    <texture id="ui_radio_soc_e" x="114" y="331" width="32" height="23" />
    <texture id="ui_radio_soc_t" x="114" y="354" width="32" height="23" />
    <texture id="ui_linetextSmall_soc_e_b" x="114" y="377" width="9" height="21" />
    <texture id="ui_linetextSmall_soc_e_back" x="123" y="377" width="33" height="21" />
    <texture id="ui_linetextSmall_soc_e_e" x="155" y="377" width="9" height="21" />
    <texture id="ui_linetextSmall_soc_d_b" x="114" y="398" width="9" height="21" />
    <texture id="ui_linetextSmall_soc_d_back" x="123" y="398" width="33" height="21" />
    <texture id="ui_linetextSmall_soc_d_e" x="155" y="398" width="9" height="21" />
    <texture id="ui_table_button_soc_e_b" x="147" y="141" width="5" height="19" />
    <texture id="ui_table_button_soc_e_back" x="152" y="141" width="28" height="19" />
    <texture id="ui_table_button_soc_e_e" x="180" y="141" width="5" height="19" />
    <texture id="ui_table_button_soc_h_b" x="147" y="160" width="5" height="19" />
    <texture id="ui_table_button_soc_h_back" x="152" y="160" width="28" height="19" />
    <texture id="ui_table_button_soc_h_e" x="180" y="160" width="5" height="19" />

    <texture id="ui_table_button_soc_o_b"		x="147" y="160" width="4"	height="19" />
    <texture id="ui_table_button_soc_o_back"	x="151" y="160" width="30"	height="19" />
    <texture id="ui_table_button_soc_o_e"		x="181" y="160" width="4"	height="19" />

    <texture id="ui_table_button_soc_t_b" x="147" y="179" width="5" height="19" />
    <texture id="ui_table_button_soc_t_back" x="152" y="179" width="28" height="19" />
    <texture id="ui_table_button_soc_t_e" x="180" y="179" width="5" height="19" />
    <texture id="ui_cb_listline_soc_back" x="186" y="161" width="26" height="18" />
    <texture id="ui_cb_listbox_soc_lt" x="723" y="77" width="10" height="10" />
    <texture id="ui_cb_listbox_soc_l" x="723" y="87" width="10" height="10" />
    <texture id="ui_cb_listbox_soc_lb" x="723" y="97" width="10" height="10" />
    <texture id="ui_cb_listbox_soc_b" x="733" y="97" width="10" height="10" />
    <texture id="ui_cb_listbox_soc_rb" x="743" y="97" width="10" height="10" />
    <texture id="ui_cb_listbox_soc_r" x="743" y="87" width="10" height="10" />
    <texture id="ui_cb_listbox_soc_rt" x="743" y="77" width="10" height="10" />
    <texture id="ui_cb_listbox_soc_t" x="733" y="77" width="10" height="10" />
    <texture id="ui_cb_listbox_soc_back" x="733" y="87" width="10" height="10" />
    <texture id="ui_frame_error_soc" x="213" y="0" width="510" height="206" />
    <texture id="ui_frame_error_sign_alarm_soc" x="723" y="0" width="77" height="77" />
    <texture id="ui_frame_error_sign_red_soc" x="800" y="0" width="77" height="77" />
    <texture id="ui_frame_error_sign_info_soc" x="877" y="0" width="77" height="77" />
    <texture id="ui_checker_soc_h" x="213" y="206" width="32" height="23" />
    <texture id="ui_radio_soc_h" x="245" y="206" width="32" height="23" />
    <texture id="ui_tablist_divider_soc_b" x="0" y="55" width="36" height="31" />
    <texture id="ui_tablist_divider_soc_back" x="0" y="55" width="36" height="31" />
    <texture id="ui_tablist_divider_soc_e" x="0" y="55" width="36" height="31" />
    <texture id="ui_table_divider_soc_b" x="114" y="65" width="1" height="10" />
    <texture id="ui_table_divider_soc_back" x="114" y="65" width="1" height="10" />
    <texture id="ui_table_divider_soc_e" x="114" y="65" width="1" height="10" />
    <texture id="ui_button_arrow_left_soc_e" x="954" y="46" width="44" height="29" />
    <texture id="ui_button_arrow_left_soc_h" x="753" y="77" width="44" height="29" />
    <texture id="ui_button_arrow_left_soc_t" x="797" y="77" width="44" height="29" />
    <texture id="ui_button_arrow_left_soc_d" x="954" y="46" width="44" height="29" />
    <texture id="ui_button_arrow_right_soc_e" x="841" y="77" width="44" height="29" />
    <texture id="ui_button_arrow_right_soc_h" x="885" y="77" width="44" height="29" />
    <texture id="ui_button_arrow_right_soc_t" x="929" y="77" width="44" height="29" />
    <texture id="ui_button_arrow_right_soc_d" x="841" y="77" width="44" height="29" />
    <texture id="ui_button_arrow_up_soc_e" x="973" y="77" width="44" height="29" />
    <texture id="ui_button_arrow_up_soc_h" x="723" y="107" width="44" height="29" />
    <texture id="ui_button_arrow_up_soc_t" x="767" y="107" width="44" height="29" />
    <texture id="ui_button_arrow_up_soc_d" x="973" y="77" width="44" height="29" />
    <texture id="ui_button_arrow_down_soc_e" x="811" y="107" width="44" height="29" />
    <texture id="ui_button_arrow_down_soc_h" x="855" y="107" width="44" height="29" />
    <texture id="ui_button_arrow_down_soc_t" x="899" y="107" width="44" height="29" />
    <texture id="ui_button_arrow_down_soc_d" x="811" y="107" width="44" height="29" />
    <texture id="ui_menu_options_dlg_soc" x="164" y="232" width="566" height="461" />
    <texture id="ui_options_tv_soc" x="157" y="693" width="476" height="179" />
    <texture id="ui_options_rust_02_soc" x="157" y="872" width="180" height="63" />
    <texture id="ui_options_rust_01_soc" x="164" y="737" width="102" height="41" />
    <texture id="ui_options_rust_03_soc" x="165" y="786" width="80" height="44" />
    <texture id="ui_options_rust_04_soc" x="157" y="931" width="231" height="93" />
    <texture id="ui_options_rust_05_soc" x="336" y="864" width="157" height="67" />
    <texture id="ui_options_rust_06_soc" x="730" y="136" width="287" height="116" />
    <texture id="ui_options_controls_frame_soc_lb" x="302" y="215" width="14" height="18" />
    <texture id="ui_options_controls_frame_soc_b" x="316" y="215" width="14" height="18" />
    <texture id="ui_options_controls_frame_soc_rb" x="330" y="215" width="14" height="18" />
    <texture id="ui_options_controls_frame_soc_l" x="345" y="215" width="14" height="18" />
    <texture id="ui_options_controls_frame_soc_back" x="359" y="215" width="14" height="18" />
    <texture id="ui_options_controls_frame_soc_r" x="373" y="215" width="14" height="18" />
    <texture id="ui_options_controls_frame_soc_lt" x="388" y="215" width="14" height="18" />
    <texture id="ui_options_controls_frame_soc_t" x="402" y="215" width="14" height="18" />
    <texture id="ui_options_controls_frame_soc_rt" x="416" y="215" width="14" height="18" />
    <texture id="ui_options_controls_line_soc" x="302" y="213" width="36" height="1" />
    <texture id="ui_icon_dedicated_soc" x="151" y="349" width="13" height="13" />
    <texture id="ui_icon_password_soc" x="151" y="363" width="13" height="13" />
    <texture id="ui_icon_punkbuster_soc" x="151" y="335" width="13" height="13" />
    <texture id="ui_options_string_soc_b" x="431" y="213" width="14" height="16" />
    <texture id="ui_options_string_soc_back" x="445" y="213" width="32" height="16" />
    <texture id="ui_options_string_soc_e" x="477" y="213" width="14" height="16" />
    <texture id="ui_icons_mapPDA_del_soc_e" x="388" y="931" width="32" height="32" />
    <texture id="ui_icons_mapPDA_del_soc_h" x="388" y="963" width="32" height="32" />
    <texture id="ui_icons_mapPDA_del_soc_t" x="388" y="963" width="32" height="32" />
    <texture id="ui_icons_mapPDA_del_soc_d" x="388" y="992" width="32" height="32" />
    <texture id="ui_icons_mapPDA_pers_soc_e" x="420" y="931" width="32" height="32" />
    <texture id="ui_icons_mapPDA_pers_soc_t" x="420" y="963" width="32" height="32" />
    <texture id="ui_icons_mapPDA_pers_soc_h" x="420" y="963" width="32" height="32" />
    <texture id="ui_icons_mapPDA_pers_soc_d" x="420" y="992" width="32" height="32" />
    <texture id="ui_icons_mapPDA_lupa_soc_e" x="452" y="931" width="32" height="32" />
    <texture id="ui_icons_mapPDA_lupa_soc_h" x="452" y="963" width="32" height="32" />
    <texture id="ui_icons_mapPDA_lupa_soc_t" x="452" y="963" width="32" height="32" />
    <texture id="ui_icons_mapPDA_lupa_soc_d" x="452" y="992" width="32" height="32" />
    <texture id="ui_icons_mapPDA_place_soc_h" x="493" y="872" width="32" height="32" />
    <texture id="ui_icons_mapPDA_place_soc_t" x="493" y="904" width="32" height="32" />
    <texture id="ui_icons_mapPDA_place_soc_d" x="493" y="936" width="32" height="32" />
    <texture id="ui_icons_mapPDA_place_soc_e" x="493" y="968" width="32" height="32" />
    <texture id="ui_icons_mapPDA_persBig_soc_e" x="525" y="872" width="32" height="32" />
    <texture id="ui_icons_mapPDA_persBig_soc_h" x="525" y="904" width="32" height="32" />
    <texture id="ui_icons_mapPDA_persBig_soc_t" x="525" y="936" width="32" height="32" />
    <texture id="ui_icons_mapPDA_persBig_soc_d" x="525" y="968" width="32" height="32" />
    <texture id="ui_icons_mapPDA_artef_soc_e" x="557" y="872" width="32" height="32" />
    <texture id="ui_icons_mapPDA_artef_soc_h" x="557" y="904" width="32" height="32" />
    <texture id="ui_icons_mapPDA_artef_soc_t" x="557" y="936" width="32" height="32" />
    <texture id="ui_icons_mapPDA_artef_soc_d" x="557" y="967" width="32" height="32" />
    <texture id="ui_icons_mapPDA_select_soc" x="592" y="871" width="32" height="32" />
    <texture id="ui_icons_mapPDA_showmap_soc_e" x="589" y="904" width="32" height="32" />
    <texture id="ui_icons_mapPDA_showmap_soc_h" x="589" y="936" width="32" height="32" />
    <texture id="ui_icons_mapPDA_showmap_soc_t" x="589" y="968" width="32" height="32" />
    <texture id="ui_icons_mapPDA_showmap_soc_d" x="633" y="693" width="32" height="32" />
    <texture id="ui_icons_mapPDA_showtext_soc_d" x="633" y="725" width="32" height="32" />
    <texture id="ui_icons_mapPDA_showtext_soc_h" x="633" y="757" width="32" height="32" />
    <texture id="ui_icons_mapPDA_showtext_soc_t" x="633" y="789" width="32" height="32" />
    <texture id="ui_icons_mapPDA_showtext_soc_e" x="633" y="821" width="32" height="32" />
    <texture id="ui_icons_mapPDA_showmark_soc_e" x="633" y="853" width="32" height="32" />
    <texture id="ui_icons_mapPDA_showmark_soc_t" x="633" y="885" width="32" height="32" />
    <texture id="ui_icons_mapPDA_showmark_soc_h" x="633" y="917" width="32" height="32" />
    <texture id="ui_icons_mapPDA_showmark_soc_d" x="633" y="946" width="32" height="32" />
    <texture id="ui_icons_mapPDA_galka_soc_e" x="633" y="981" width="32" height="32" />
    <texture id="ui_icons_mapPDA_galka_soc_h" x="633" y="981" width="32" height="32" />
    <texture id="ui_icons_mapPDA_galka_soc_t" x="633" y="981" width="32" height="32" />
    <texture id="ui_icons_mapPDA_galka_soc_d" x="665" y="693" width="32" height="32" />
    <texture id="ui_icons_mapPDA_galkaSm_soc_e" x="665" y="725" width="32" height="32" />
    <texture id="ui_icons_mapPDA_galkaSm_soc_h" x="665" y="725" width="32" height="32" />
    <texture id="ui_icons_mapPDA_galkaSm_soc_t" x="665" y="725" width="32" height="32" />
    <texture id="ui_icons_mapPDA_galkaSm_soc_d" x="665" y="757" width="32" height="32" />
    <texture id="ui_icons_mapPDA_mark_soc_e" x="665" y="789" width="32" height="32" />
    <texture id="ui_icons_mapPDA_mark_soc_h" x="665" y="821" width="32" height="32" />
    <texture id="ui_icons_mapPDA_mark_soc_t" x="665" y="853" width="32" height="32" />
    <texture id="ui_icons_mapPDA_mark_soc_d" x="665" y="885" width="32" height="32" />
    <texture id="ui_options_controls_line_top_soc_b" x="493" y="215" width="36" height="18" />
    <texture id="ui_options_controls_line_top_soc_back" x="493" y="215" width="36" height="18" />
    <texture id="ui_options_controls_line_top_soc_e" x="493" y="215" width="36" height="18" />
    <texture id="ui_options_controls_line_bot_soc_b" x="513" y="215" width="36" height="18" />
    <texture id="ui_options_controls_line_bot_soc_back" x="531" y="215" width="36" height="18" />
    <texture id="ui_options_controls_line_bot_soc_e" x="531" y="215" width="36" height="18" />
    <texture id="ui_icons_newPDA_markSmall_soc_h" x="501" y="944" width="15" height="15" />
    <texture id="ui_icons_newPDA_markPersonal_soc_e" x="493" y="968" width="32" height="32" />
    <texture id="ui_icons_newPDA_markPersonal_soc_h" x="493" y="968" width="32" height="32" />
    <texture id="ui_icons_newPDA_markPersonal_soc_t" x="493" y="968" width="32" height="32" />
    <texture id="ui_icons_newPDA_markPersonal_soc_d" x="493" y="968" width="32" height="32" />
    <texture id="ui_icons_newPDA_markSign_soc_e" x="525" y="872" width="32" height="32" />
    <texture id="ui_icons_newPDA_markSign_soc_h" x="525" y="872" width="32" height="32" />
    <texture id="ui_icons_newPDA_markSign_soc_t" x="525" y="872" width="32" height="32" />
    <texture id="ui_icons_newPDA_markSign_soc_d" x="525" y="872" width="32" height="32" />
    <texture id="ui_icons_newPDA_markSrtef_soc_e" x="525" y="904" width="32" height="32" />
    <texture id="ui_icons_newPDA_markSrtef_soc_d" x="525" y="904" width="32" height="32" />
    <texture id="ui_icons_newPDA_markSrtef_soc_t" x="525" y="904" width="32" height="32" />
    <texture id="ui_icons_newPDA_markSrtef_soc_h" x="525" y="904" width="32" height="32" />
    <texture id="ui_icons_newPDA_mainSelect_soc_e" x="633" y="693" width="32" height="32" />
    <texture id="ui_icons_newPDA_mainSelect_soc_h" x="633" y="693" width="32" height="32" />
    <texture id="ui_icons_newPDA_mainSelect_soc_t" x="633" y="693" width="32" height="32" />
    <texture id="ui_icons_newPDA_mainSelect_soc_d" x="633" y="693" width="32" height="32" />
    <texture id="ui_icons_newPDA_setPersF_soc_h" x="633" y="789" width="32" height="32" />
    <texture id="ui_icons_newPDA_setPersF_soc_e" x="633" y="821" width="32" height="32" />
    <texture id="ui_icons_newPDA_setPersF_soc_d" x="633" y="821" width="32" height="32" />
    <texture id="ui_icons_newPDA_setPersF_soc_t" x="633" y="821" width="32" height="32" />
    <texture id="ui_icons_PDA_tooltips_soc_lt" x="730" y="252" width="32" height="32" />
    <texture id="ui_icons_PDA_tooltips_soc_t" x="762" y="252" width="32" height="32" />
    <texture id="ui_icons_PDA_tooltips_soc_rt" x="794" y="252" width="32" height="32" />
    <texture id="ui_icons_PDA_tooltips_soc_r" x="794" y="284" width="32" height="32" />
    <texture id="ui_icons_PDA_tooltips_soc_rb" x="794" y="316" width="32" height="32" />
    <texture id="ui_icons_PDA_tooltips_soc_back" x="762" y="284" width="32" height="32" />
    <texture id="ui_icons_PDA_tooltips_soc_l" x="730" y="284" width="32" height="32" />
    <texture id="ui_icons_PDA_tooltips_soc_lb" x="730" y="316" width="32" height="32" />
    <texture id="ui_icons_PDA_tooltips_soc_b" x="762" y="316" width="32" height="32" />
    <texture id="ui_icons_PDA_dialog_soc_lt" x="826" y="252" width="32" height="32" />
    <texture id="ui_icons_PDA_dialog_soc_l" x="826" y="284" width="32" height="32" />
    <texture id="ui_icons_PDA_dialog_soc_lb" x="826" y="316" width="32" height="32" />
    <texture id="ui_icons_PDA_dialog_soc_b" x="858" y="316" width="32" height="32" />
    <texture id="ui_icons_PDA_dialog_soc_back" x="858" y="284" width="32" height="32" />
    <texture id="ui_icons_PDA_dialog_soc_t" x="858" y="252" width="32" height="32" />
    <texture id="ui_icons_PDA_dialog_soc_rt" x="890" y="252" width="32" height="32" />
    <texture id="ui_icons_PDA_dialog_soc_r" x="890" y="284" width="32" height="32" />
    <texture id="ui_icons_PDA_dialog_soc_rb" x="890" y="316" width="32" height="32" />
    <texture id="ui_icons_PDA_dialog_frame_soc_l" x="567" y="210" width="4" height="4" />
    <texture id="ui_icons_PDA_dialog_frame_soc_lb" x="567" y="214" width="4" height="4" />
    <texture id="ui_icons_PDA_dialog_frame_soc_lt" x="567" y="206" width="4" height="4" />
    <texture id="ui_icons_PDA_dialog_frame_soc_back" x="571" y="210" width="4" height="4" />
    <texture id="ui_icons_PDA_dialog_frame_soc_b" x="571" y="214" width="4" height="4" />
    <texture id="ui_icons_PDA_dialog_frame_soc_t" x="571" y="206" width="4" height="4" />
    <texture id="ui_icons_PDA_dialog_frame_soc_rt" x="575" y="206" width="4" height="4" />
    <texture id="ui_icons_PDA_dialog_frame_soc_r" x="575" y="210" width="4" height="4" />
    <texture id="ui_icons_PDA_dialog_frame_soc_rb" x="575" y="214" width="4" height="4" />
    <texture id="ui_icons_PDA_dialog_string_soc_b" x="581" y="210" width="16" height="22" />
    <texture id="ui_icons_PDA_dialog_string_soc_back" x="597" y="210" width="16" height="22" />
    <texture id="ui_icons_PDA_dialog_string_soc_e" x="613" y="210" width="16" height="22" />
    <texture id="ui_icons_PDA_dialog_line_soc_b" x="506" y="212" width="16" height="1" />
    <texture id="ui_icons_PDA_dialog_line_soc_back" x="506" y="212" width="16" height="1" />
    <texture id="ui_icons_PDA_dialog_line_soc_e" x="506" y="212" width="16" height="1" />
    <texture id="ui_icons_PDA_picture_soc" x="730" y="348" width="244" height="44" />
    <texture id="ui_icons_newPDA_man_soc" x="730" y="392" width="64" height="64" />
    <texture id="ui_icons_newPDA_manArrow_soc" x="794" y="392" width="64" height="64" />
    <texture id="ui_icons_PDA_subtask_accomplished_soc" x="493" y="1011" width="11" height="11" />
    <texture id="ui_icons_PDA_subtask_active_soc" x="504" y="1011" width="11" height="11" />
    <texture id="ui_icons_PDA_subtask_failed_soc" x="515" y="1011" width="11" height="11" />
    <texture id="ui_icons_newPDA_SmallBlue_soc" x="493" y="1000" width="11" height="11" />
    <texture id="ui_icons_newPDA_SmallYell_soc" x="504" y="1000" width="11" height="11" />
    <texture id="ui_icons_newPDA_SmallGreen_soc" x="515" y="1000" width="11" height="11" />
    <texture id="ui_icons_newPDA_SmallRed_soc" x="526" y="1000" width="11" height="11" />
    <texture id="ui_icons_newPDA_Crclbig_soc_h" x="730" y="456" width="115" height="115" />
    <texture id="ui_icons_newPDA_Crclbig_soc_e" x="845" y="456" width="115" height="115" />
    <texture id="ui_icons_newPDA_Crclbig_soc_d" x="845" y="456" width="115" height="115" />
    <texture id="ui_icons_newPDA_Crclbig_soc_t" x="845" y="456" width="115" height="115" />
    <texture id="ui_icons_newPDA_CrclSmall_soc_h" x="633" y="789" width="31" height="31" />
    <texture id="ui_icons_newPDA_CrclSmall_soc_e" x="633" y="820" width="31" height="31" />
    <texture id="ui_icons_newPDA_CrclSmall_soc_d" x="633" y="820" width="31" height="31" />
    <texture id="ui_icons_newPDA_CrclSmall_soc_t" x="633" y="820" width="31" height="31" />
    <texture id="ui_icons_newPDA_markQues_soct" x="665" y="853" width="32" height="32" />
    <texture id="ui_icons_newPDA_CrclMiddle_soc_h" x="858" y="392" width="62" height="62" />
    <texture id="ui_icons_newPDA_CrclMiddle_soc_e" x="920" y="392" width="62" height="62" />
    <texture id="ui_icons_newPDA_CrclMiddle_soc_d" x="920" y="392" width="62" height="62" />
    <texture id="ui_icons_newPDA_CrclMiddle_soc_t" x="920" y="392" width="62" height="62" />
    <texture id="ui_icons_newPDA_compas_soc_d" x="461" y="939" width="15" height="15" />
    <texture id="ui_icons_newPDA_compas_soc_e" x="461" y="939" width="15" height="15" />
    <texture id="ui_icons_newPDA_compas_soc_h" x="461" y="971" width="15" height="15" />
    <texture id="ui_icons_newPDA_compas_soc_t" x="671" y="701" width="21" height="15" />
    <texture id="ui_icons_newPDA_gomark_soc_d" x="531" y="943" width="21" height="19" />
    <texture id="ui_icons_newPDA_gomark_soc_e" x="531" y="943" width="21" height="19" />
    <texture id="ui_icons_newPDA_gomark_soc_h" x="531" y="975" width="21" height="19" />
    <texture id="ui_icons_newPDA_gomark_soc_t" x="531" y="975" width="21" height="19" />
    <texture id="ui_icons_newPDA_mapMarDel_soc_d" x="595" y="878" width="20" height="20" />
    <texture id="ui_icons_newPDA_mapMarDel_soc_e" x="595" y="878" width="20" height="20" />
    <texture id="ui_icons_newPDA_mapMarDel_soc_h" x="595" y="910" width="20" height="20" />
    <texture id="ui_icons_newPDA_mapMarDel_soc_t" x="595" y="878" width="20" height="20" />
    <texture id="ui_icons_newPDA_mark_soc_d" x="501" y="912" width="15" height="15" />
    <texture id="ui_icons_newPDA_mark_soc_e" x="501" y="912" width="15" height="15" />
    <texture id="ui_icons_newPDA_mark_soc_h" x="501" y="944" width="15" height="15" />
    <texture id="ui_icons_newPDA_perssign_soc_d" x="397" y="1000" width="15" height="15" />
    <texture id="ui_icons_newPDA_perssign_soc_e" x="397" y="1000" width="15" height="15" />
    <texture id="ui_icons_newPDA_perssign_soc_t" x="639" y="957" width="21" height="15" />
    <texture id="ui_icons_newPDA_perssign_soc_h" x="429" y="971" width="15" height="15" />
    <texture id="ui_icons_newPDA_perssigndel_soc_d" x="429" y="939" width="15" height="15" />
    <texture id="ui_icons_newPDA_perssigndel_soc_e" x="429" y="939" width="15" height="15" />
    <texture id="ui_icons_newPDA_perssigndel_soc_h" x="429" y="1000" width="15" height="15" />
    <texture id="ui_icons_newPDA_perssigndel_soc_t" x="639" y="989" width="21" height="15" />
    <texture id="ui_icons_newPDA_mark_soc_t" x="638" y="861" width="21" height="15" />
    <texture id="ui_icons_newPDA_setSelect_soc_t" x="596" y="975" width="18" height="18" />
    <texture id="ui_icons_newPDA_setSelect_soc_h" x="596" y="975" width="18" height="18" />
    <texture id="ui_icons_newPDA_setSelect_soc_e" x="596" y="943" width="18" height="18" />
    <texture id="ui_icons_newPDA_setSelect_soc_d" x="596" y="943" width="18" height="18" />
    <texture id="ui_icons_newPDA_showmap_soc_d" x="563" y="942" width="20" height="20" />
    <texture id="ui_icons_newPDA_showmap_soc_e" x="563" y="942" width="20" height="20" />
    <texture id="ui_icons_newPDA_showmap_soc_h" x="563" y="974" width="20" height="20" />
    <texture id="ui_icons_newPDA_showmap_soc_t" x="563" y="942" width="20" height="20" />
    <texture id="ui_icons_newPDA_showMarkonmap_soc_d" x="639" y="731" width="20" height="20" />
    <texture id="ui_icons_newPDA_showMarkonmap_soc_e" x="639" y="731" width="20" height="20" />
    <texture id="ui_icons_newPDA_showMarkonmap_soc_h" x="639" y="763" width="20" height="20" />
    <texture id="ui_icons_newPDA_showMarkonmap_soc_t" x="639" y="731" width="20" height="20" />
    <texture id="ui_icons_newPDA_showpers_soc_d" x="396" y="939" width="15" height="15" />
    <texture id="ui_icons_newPDA_showpers_soc_e" x="396" y="939" width="15" height="15" />
    <texture id="ui_icons_newPDA_showpers_soc_h" x="396" y="971" width="15" height="15" />
    <texture id="ui_icons_newPDA_showpers_soc_t" x="638" y="925" width="21" height="15" />
    <texture id="ui_icons_newPDA_showtext_soc_d" x="563" y="878" width="20" height="20" />
    <texture id="ui_icons_newPDA_showtext_soc_e" x="563" y="878" width="20" height="20" />
    <texture id="ui_icons_newPDA_showtext_soc_h" x="563" y="910" width="20" height="20" />
    <texture id="ui_icons_newPDA_showtext_soc_t" x="563" y="878" width="20" height="20" />
    <texture id="ui_icons_newPDA_zoom_soc_d" x="459" y="999" width="18" height="14" />
    <texture id="ui_icons_newPDA_zoom_soc_h" x="500" y="881" width="18" height="14" />
    <texture id="ui_icons_newPDA_zoom_soc_e" x="459" y="999" width="18" height="14" />
    <texture id="ui_icons_newPDA_zoom_soc_t" x="638" y="893" width="21" height="15" />
    <texture id="ui_icons_newPDA_ZoomMin_soc_e" x="672" y="926" width="18" height="14" />
    <texture id="ui_icons_newPDA_ZoomMin_soc_h" x="672" y="894" width="18" height="14" />
    <texture id="ui_icons_newPDA_ZoomMin_soc_d" x="672" y="926" width="18" height="14" />
    <texture id="ui_icons_newPDA_ZoomMin_soc_t" x="670" y="957" width="21" height="15" />
    <texture id="ui_icons_newPDA_editUserSpot_soc_d" x="670" y="826" width="20" height="20" />
    <texture id="ui_icons_newPDA_editUserSpot_soc_e" x="670" y="826" width="20" height="20" />
    <texture id="ui_icons_newPDA_editUserSpot_soc_h" x="670" y="794" width="20" height="20" />
    <texture id="ui_icons_newPDA_editUserSpot_soc_t" x="670" y="826" width="20" height="20" />
    <texture id="ui_icons_newPDA_removeUserSpot_soc_d" x="670" y="762" width="20" height="20" />
    <texture id="ui_icons_newPDA_removeUserSpot_soc_e" x="670" y="762" width="20" height="20" />
    <texture id="ui_icons_newPDA_removeUserSpot_soc_h" x="670" y="730" width="20" height="20" />
    <texture id="ui_icons_newPDA_removeUserSpot_soc_t" x="670" y="762" width="20" height="20" />
    <texture id="ui_icons_PDA_string_tooltips_soc_b" x="939" y="288" width="32" height="30" />
    <texture id="ui_icons_PDA_string_tooltips_soc_back" x="971" y="318" width="32" height="30" />
    <texture id="ui_icons_PDA_string_tooltips_soc_e" x="939" y="318" width="32" height="30" />
    <texture id="ui_beltbut_min_soc_d" x="629" y="207" width="24" height="25" />
    <texture id="ui_beltbut_min_soc_e" x="653" y="207" width="24" height="25" />
    <texture id="ui_beltbut_min_soc_h" x="677" y="207" width="24" height="25" />
    <texture id="ui_beltbut_min_soc_t" x="701" y="207" width="24" height="25" />
    <texture id="ui_beltbut_plus_soc_d" x="0" y="998" width="24" height="25" />
    <texture id="ui_beltbut_plus_soc_e" x="24" y="998" width="24" height="25" />
    <texture id="ui_beltbut_plus_soc_h" x="48" y="998" width="24" height="25" />
    <texture id="ui_beltbut_plus_soc_t" x="72" y="998" width="24" height="25" />
    <texture id="ui_beltweaponUpd_soc" x="958" y="254" width="30" height="31" />
    <texture id="ui_beltweapon_frame_soc_lt" x="989" y="254" width="5" height="5" />
    <texture id="ui_beltweapon_frame_soc_t" x="994" y="254" width="8" height="6" />
    <texture id="ui_beltweapon_frame_soc_rt" x="1002" y="254" width="4" height="6" />
    <texture id="ui_beltweapon_frame_soc_r" x="1001" y="260" width="5" height="8" />
    <texture id="ui_beltweapon_frame_soc_rb" x="1001" y="268" width="5" height="5" />
    <texture id="ui_beltweapon_frame_soc_b" x="993" y="267" width="8" height="6" />
    <texture id="ui_beltweapon_frame_soc_lb" x="989" y="267" width="4" height="6" />
    <texture id="ui_beltweapon_frame_soc_l" x="989" y="259" width="5" height="8" />
    <texture id="ui_beltbut_aim_soc_d" x="96" y="998" width="23" height="23" />
    <texture id="ui_beltbut_aim_soc_e" x="119" y="998" width="23" height="23" />
    <texture id="ui_beltbut_aim_soc_h" x="697" y="693" width="23" height="23" />
    <texture id="ui_beltbut_aim_soc_t" x="697" y="716" width="23" height="23" />
    <texture id="ui_beltbut_granade_soc_d" x="697" y="831" width="23" height="23" />
    <texture id="ui_beltbut_granade_soc_e" x="697" y="854" width="23" height="23" />
    <texture id="ui_beltbut_granade_soc_h" x="697" y="877" width="23" height="23" />
    <texture id="ui_beltbut_granade_soc_t" x="697" y="900" width="23" height="23" />
    <texture id="ui_beltbut_patrons_soc_d" x="697" y="923" width="23" height="23" />
    <texture id="ui_beltbut_patrons_soc_e" x="697" y="946" width="23" height="23" />
    <texture id="ui_beltbut_patrons_soc_h" x="697" y="969" width="23" height="23" />
    <texture id="ui_beltbut_patrons_soc_t" x="697" y="992" width="23" height="23" />
    <texture id="ui_beltbut_granadeBig_soc_e" x="560" y="1000" width="23" height="23" />
    <texture id="ui_beltbut_granadeBig_soc_h" x="583" y="1000" width="23" height="23" />
    <texture id="ui_beltbut_granadeBig_soc_t" x="606" y="1000" width="23" height="23" />
    <texture id="ui_beltbut_granadeBig_soc_d" x="537" y="1000" width="23" height="23" />
    <texture id="ui_beltbut_silencer_soc_e" x="697" y="762" width="23" height="23" />
    <texture id="ui_beltbut_silencer_soc_d" x="697" y="739" width="23" height="23" />
    <texture id="ui_beltbut_silencer_soc_h" x="697" y="785" width="23" height="23" />
    <texture id="ui_beltbut_silencer_soc_t" x="697" y="808" width="23" height="23" />
    <texture id="ui_buymenu_progBar_soc" x="302" y="206" width="151" height="7" />
    <texture id="ui_buymenu_progBar_Smaller_soc" x="302" y="206" width="121" height="7" />
    <texture id="ui_cb_linetext_soc_e_back" x="974" y="0" width="25" height="23" />
    <texture id="ui_cb_linetext_soc_h_back" x="974" y="23" width="25" height="23" />
    <texture id="ui_cb_linetext_soc_e_b" x="954" y="0" width="25" height="23" />
    <texture id="ui_cb_linetext_soc_h_b" x="954" y="23" width="25" height="23" />
    <texture id="ui_cb_linetext_soc_e_e" x="186" y="180" width="25" height="23" />
    <texture id="ui_cb_linetext_soc_h_e" x="277" y="206" width="25" height="23" />
    <texture id="ui_cb_button_soc_e" x="186" y="180" width="25" height="23" />
    <texture id="ui_cb_button_soc_d" x="999" y="0" width="25" height="23" />
    <texture id="ui_cb_button_soc_t" x="999" y="23" width="25" height="23" />
    <texture id="ui_cb_button_soc_h" x="277" y="206" width="25" height="23" />
    <texture id="ui_cb_listline_soc_b" x="186" y="142" width="4" height="18" />
    <texture id="ui_cb_listline_soc_e" x="191" y="142" width="4" height="18" />
    <texture id="ui_PDA_checker_soc_e" x="146" y="232" width="17" height="17" />
    <texture id="ui_PDA_checker_soc_t" x="146" y="266" width="17" height="17" />
    <texture id="ui_PDA_checker_soc_d" x="146" y="283" width="17" height="17" />
    <texture id="ui_PDA_checker_soc_h" x="146" y="249" width="17" height="17" />
    <texture id="ui_scroll_PDA_btn_down_soc_e" x="922" y="318" width="17" height="30" />
    <texture id="ui_scroll_PDA_btn_down_soc_h" x="988" y="273" width="17" height="30" />
    <texture id="ui_scroll_PDA_btn_down_soc_t" x="1006" y="296" width="17" height="30" />
    <texture id="ui_scroll_PDA_btn_up_soc_e" x="939" y="258" width="17" height="21" />
    <texture id="ui_scroll_PDA_btn_up_soc_h" x="1006" y="254" width="17" height="21" />
    <texture id="ui_scroll_PDA_btn_up_soc_t" x="1006" y="275" width="17" height="21" />
    <texture id="ui_scroll_PDA_box_soc_t" x="1006" y="326" width="17" height="30" />
    <texture id="ui_scroll_PDA_box_soc_h" x="971" y="285" width="17" height="30" />
    <texture id="ui_scroll_PDA_back_soc" x="922" y="288" width="17" height="30" />
    <texture id="ui_scroll_btn_soc_up" x="124" y="173" width="15" height="16" />
    <texture id="ui_scroll_back_soc" x="124" y="189" width="15" height="16" />
    <texture id="ui_scroll_box_soc" x="124" y="205" width="15" height="16" />
    <texture id="ui_scroll_btn_down_soc" x="124" y="221" width="15" height="16" />
    <texture id="ui_scroll_PDA_back_hor_soc" x="807" y="571" width="30" height="17" />
    <texture id="ui_scroll_PDA_box_hor_soc_e" x="837" y="571" width="30" height="17" />
    <texture id="ui_scroll_PDA_box_hor_soc_h" x="909" y="571" width="30" height="17" />
    <texture id="ui_scroll_PDA_box_hor_soc_t" x="807" y="588" width="30" height="17" />
    <texture id="ui_scroll_PDA_btn_left_soc_e" x="786" y="571" width="21" height="17" />
    <texture id="ui_scroll_PDA_btn_left_soc_h" x="888" y="571" width="21" height="17" />
    <texture id="ui_scroll_PDA_btn_left_soc_t" x="786" y="588" width="21" height="17" />
    <texture id="ui_scroll_PDA_btn_right_soc_t" x="837" y="588" width="21" height="17" />
    <texture id="ui_scroll_PDA_btn_right_soc_h" x="939" y="571" width="21" height="17" />
    <texture id="ui_scroll_PDA_btn_right_soc_e" x="867" y="571" width="21" height="17" />
    <texture id="ui_scroll_PDA_box_soc_e" x="922" y="259" width="17" height="28" />

    <texture id="ui_mapQuest_gold_soc" x="720" y="794" width="29" height="29" />
    <texture id="ui_mapQuest_item_soc" x="720" y="823" width="29" height="29" />
    <texture id="ui_mapQuest_camp_destroy_soc" x="720" y="852" width="29" height="29" />
    <texture id="ui_mapQuest_camp_defend_soc" x="720" y="881" width="29" height="29" />
    <texture id="ui_mapQuest_stalker_destroy_soc" x="720" y="910" width="29" height="29" />
    <texture id="ui_mapQuest_artefact_soc" x="720" y="939" width="29" height="29" />
    <texture id="ui_mapQuest_lair_destroy_soc" x="720" y="968" width="29" height="29" />
    <texture id="ui_mapQuest_monster_find_soc" x="720" y="997" width="29" height="29" />

    <texture id="ui_sm_mapQuest_camp_defend_soc" x="749" y="920" width="13" height="13" />
    <texture id="ui_sm_mapQuest_stalker_destroy_soc" x="749" y="933" width="13" height="13" />
    <texture id="ui_sm_mapQuest_camp_destroy_soc" x="749" y="946" width="13" height="13" />
    <texture id="ui_sm_mapQuest_monster_find_soc" x="749" y="959" width="13" height="13" />
    <texture id="ui_sm_mapQuest_item_soc" x="749" y="972" width="13" height="13" />
    <texture id="ui_sm_mapQuest_lair_destroy_soc" x="749" y="985" width="13" height="13" />
    <texture id="ui_sm_mapQuest_artefact_soc" x="749" y="998" width="13" height="13" />
    <texture id="ui_sm_mapQuest_gold_soc" x="749" y="1011" width="13" height="13" />

    <texture id="ui_highlight_soc" x="723" y="627" width="128" height="128" />
	
    <texture id="ui_minimap_point_soc" x="729" y="767" width="12" height="12"/>

    <texture id="ui_button_save_preset_soc_d" x="764" y="909" width="39" height="28" />
    <texture id="ui_button_save_preset_soc_e" x="764" y="938" width="39" height="28" />
    <texture id="ui_button_save_preset_soc_h" x="764" y="967" width="39" height="28" />
    <texture id="ui_button_save_preset_soc_t" x="764" y="996" width="39" height="28" />

    <texture id="ui_cur_task_soc" x="670" y="974" width="19" height="19"/>
    <texture id="ui_pda_m_noupdate_soc" x="670" y="998" width="9" height="11"/>
    <texture id="ui_pda_m_update_soc" x="680" y="998" width="9" height="11"/>
    
	<texture id="ui_teambase_soc" x="749" y="880" width="29" height="29" />
    
    <texture id="ui_mini_af_spot_2_soc" x="751" y="910" width="9" height="9" />
    <texture id="ui_mini_af_spot_above_2_soc" x="751" y="910" width="9" height="5" />
    <texture id="ui_mini_af_spot_below_2_soc" x="751" y="914" width="9" height="5" />
    
	<texture id="ui_mini_af_spot_soc" x="757" y="854" width="13" height="15" />
    <texture id="ui_mini_af_spot_below_soc" x="757" y="861" width="13" height="15" />
    <texture id="ui_mini_af_spot_above_soc" x="757" y="847" width="13" height="15" />
	
    <texture id="ui_mini_sn_spot_below_soc" x="757" y="861" width="11" height="11" />
    <texture id="ui_mini_sn_spot_above_soc" x="757" y="858" width="11" height="11" />

    <texture id="ui_listline2_soc_b"		x="946" y="108"	width="4" height="16" />
    <texture id="ui_listline2_soc_back"		x="950" y="108" width="28" height="16" />
    <texture id="ui_listline2_soc_e"		x="978" y="108" width="4" height="16" />

    <texture id="ui_listline3_soc_b"		x="986" y="108" width="4" height="16" />
    <texture id="ui_listline3_soc_back"		x="990" y="108" width="28" height="16" />
    <texture id="ui_listline3_soc_e"		x="1008" y="108" width="4" height="16" />

</ui_texture>