<w>
    <file name="ui\ui_common_cs">
    <texture id="ui_cs_servinfo_b_e" x="0" y="0" width="13" height="16" />
    <texture id="ui_cs_servinfo_b_h" x="13" y="0" width="13" height="16" />
    <texture id="ui_cs_servinfo_b_t" x="26" y="0" width="13" height="16" />
    <texture id="ui_cs_servinfo_t_e" x="0" y="17" width="13" height="16" />
    <texture id="ui_cs_servinfo_t_h" x="13" y="17" width="13" height="16" />
    <texture id="ui_cs_servinfo_t_t" x="26" y="17" width="13" height="16" />
    <texture id="ui_cs_listline_b" x="0" y="37" width="4" height="18" />
    <texture id="ui_cs_listline_back" x="4" y="37" width="28" height="18" />
    <texture id="ui_cs_listline_e" x="32" y="37" width="4" height="18" />
    <texture id="ui_cs_button_ordinary_d" x="0" y="86" width="117" height="29" />
    <texture id="ui_cs_button_ordinary_e" x="0" y="115" width="117" height="29" />
    <texture id="ui_cs_button_ordinary_h" x="0" y="144" width="117" height="29" />
    <texture id="ui_cs_button_ordinary_t" x="0" y="173" width="117" height="29" />
    <texture id="ui_cs_button_tablist_d" x="0" y="378" width="114" height="44" />
    <texture id="ui_cs_button_tablist_e" x="0" y="334" width="114" height="44" />
    <texture id="ui_cs_button_tablist_h" x="0" y="290" width="114" height="44" />
    <texture id="ui_cs_button_tablist_middle" x="0" y="246" width="114" height="44" />
    <texture id="ui_cs_button_tablist_t" x="0" y="202" width="114" height="44" />
    <texture id="ui_cs_button_main01_d" x="0" y="422" width="157" height="48" />
    <texture id="ui_cs_button_main01_e" x="0" y="470" width="157" height="48" />
    <texture id="ui_cs_button_main01_h" x="0" y="566" width="157" height="48" />
    <texture id="ui_cs_button_main01_t" x="0" y="518" width="157" height="48" />
    <texture id="ui_cs_button_main02_d" x="0" y="614" width="157" height="48" />
    <texture id="ui_cs_button_main02_e" x="0" y="662" width="157" height="48" />
    <texture id="ui_cs_button_main02_h" x="0" y="758" width="157" height="48" />
    <texture id="ui_cs_button_main02_t" x="0" y="710" width="157" height="48" />
    <texture id="ui_cs_button_main03_d" x="0" y="806" width="157" height="48" />
    <texture id="ui_cs_button_main03_e" x="0" y="854" width="157" height="48" />
    <texture id="ui_cs_button_main03_h" x="0" y="950" width="157" height="48" />
    <texture id="ui_cs_button_main03_t" x="0" y="902" width="157" height="48" />
    <texture id="ui_cs_brokenline_b" x="46" y="0" width="9" height="21" />
    <texture id="ui_cs_brokenline_back" x="55" y="0" width="32" height="21" />
    <texture id="ui_cs_brokenline_e" x="87" y="0" width="9" height="21" />
    <texture id="ui_cs_linetext_e_b" x="41" y="21" width="9" height="24" />
    <texture id="ui_cs_linetext_e_back" x="50" y="21" width="33" height="24" />
    <texture id="ui_cs_linetext_e_e" x="82" y="21" width="9" height="24" />
    <texture id="ui_cs_linetext_d_b" x="91" y="21" width="9" height="24" />
    <texture id="ui_cs_linetext_d_back" x="100" y="21" width="33" height="24" />
    <texture id="ui_cs_linetext_d_e" x="132" y="21" width="9" height="24" />
    <texture id="ui_cs_spiner_b" x="96" y="0" width="14" height="21" />
    <texture id="ui_cs_spiner_back" x="110" y="0" width="17" height="21" />
    <texture id="ui_cs_spiner_e" x="127" y="0" width="14" height="21" />
    <texture id="ui_cs_spiner_button_t_d" x="143" y="0" width="11" height="11" />
    <texture id="ui_cs_spiner_button_t_e" x="171" y="0" width="11" height="11" />
    <texture id="ui_cs_spiner_button_t_h" x="157" y="21" width="11" height="11" />
    <texture id="ui_cs_spiner_button_t_t" x="185" y="21" width="11" height="11" />
    <texture id="ui_cs_spiner_button_b_d" x="157" y="11" width="11" height="11" />
    <texture id="ui_cs_spiner_button_b_e" x="185" y="11" width="11" height="11" />
    <texture id="ui_cs_spiner_button_b_h" x="143" y="32" width="11" height="11" />
    <texture id="ui_cs_spiner_button_b_t" x="171" y="32" width="11" height="11" />
    <texture id="ui_cs_slider_button_h" x="41" y="45" width="24" height="17" />
    <texture id="ui_cs_slider_button_e" x="65" y="45" width="24" height="17" />
    <texture id="ui_cs_slider_button_t" x="89" y="45" width="24" height="17" />
    <texture id="ui_cs_slider_button_d" x="147" y="198" width="24" height="17" />

    <texture id="ui_cs_slider_e_b"		x="41" y="65" width="24" height="17" />
    <texture id="ui_cs_slider_e_back"	x="65" y="65" width="24" height="17" />
    <texture id="ui_cs_slider_e_e"		x="89" y="65" width="24" height="17" />

    <texture id="ui_cs_slider_d_b"		x="141" y="215" width="24" height="17" />
    <texture id="ui_cs_slider_d_back"	x="165" y="215" width="24" height="17" />
    <texture id="ui_cs_slider_d_e"		x="189" y="215" width="24" height="17" />

    <texture id="ui_cs_tablist_textbox_lt" x="117" y="45" width="32" height="32" />
    <texture id="ui_cs_tablist_textbox_l" x="117" y="77" width="32" height="32" />
    <texture id="ui_cs_tablist_textbox_lb" x="117" y="109" width="32" height="32" />
    <texture id="ui_cs_tablist_textbox_b" x="149" y="109" width="32" height="32" />
    <texture id="ui_cs_tablist_textbox_rb" x="181" y="109" width="32" height="32" />
    <texture id="ui_cs_tablist_textbox_r" x="181" y="77" width="32" height="32" />
    <texture id="ui_cs_tablist_textbox_rt" x="181" y="45" width="32" height="32" />
    <texture id="ui_cs_tablist_textbox_t" x="149" y="45" width="32" height="32" />
    <texture id="ui_cs_tablist_textbox_back" x="149" y="77" width="32" height="32" />
    <texture id="ui_cs_stroketextbox_lt" x="117" y="141" width="10" height="10" />
    <texture id="ui_cs_stroketextbox_l" x="117" y="151" width="10" height="10" />
    <texture id="ui_cs_stroketextbox_lb" x="117" y="161" width="10" height="10" />
    <texture id="ui_cs_stroketextbox_b" x="127" y="161" width="10" height="10" />
    <texture id="ui_cs_stroketextbox_rb" x="137" y="161" width="10" height="10" />
    <texture id="ui_cs_stroketextbox_r" x="137" y="151" width="10" height="10" />
    <texture id="ui_cs_stroketextbox_rt" x="137" y="141" width="10" height="10" />
    <texture id="ui_cs_stroketextbox_t" x="127" y="141" width="10" height="10" />
    <texture id="ui_cs_stroketextbox_back" x="127" y="151" width="10" height="10" />
    <texture id="ui_cs_checker_t" x="114" y="239" width="30" height="23" />
    <texture id="ui_cs_checker_e" x="114" y="262" width="30" height="23" />
    <texture id="ui_cs_checker_d" x="114" y="285" width="30" height="23" />
    <texture id="ui_cs_radio_d" x="114" y="308" width="32" height="23" />
    <texture id="ui_cs_radio_e" x="114" y="331" width="32" height="23" />
    <texture id="ui_cs_radio_t" x="114" y="354" width="32" height="23" />
    <texture id="ui_cs_linetextSmall_e_b" x="114" y="377" width="9" height="21" />
    <texture id="ui_cs_linetextSmall_e_back" x="123" y="377" width="33" height="21" />
    <texture id="ui_cs_linetextSmall_e_e" x="155" y="377" width="9" height="21" />
    <texture id="ui_cs_linetextSmall_d_b" x="114" y="398" width="9" height="21" />
    <texture id="ui_cs_linetextSmall_d_back" x="123" y="398" width="33" height="21" />
    <texture id="ui_cs_linetextSmall_d_e" x="155" y="398" width="9" height="21" />
    <texture id="ui_cs_table_button_e_b" x="147" y="141" width="5" height="19" />
    <texture id="ui_cs_table_button_e_back" x="152" y="141" width="28" height="19" />
    <texture id="ui_cs_table_button_e_e" x="180" y="141" width="5" height="19" />
    <texture id="ui_cs_table_button_h_b" x="147" y="160" width="5" height="19" />
    <texture id="ui_cs_table_button_h_back" x="152" y="160" width="28" height="19" />
    <texture id="ui_cs_table_button_h_e" x="180" y="160" width="5" height="19" />

    <texture id="ui_cs_table_button_o_b"		x="147" y="160" width="4"	height="19" />
    <texture id="ui_cs_table_button_o_back"	x="151" y="160" width="30"	height="19" />
    <texture id="ui_cs_table_button_o_e"		x="181" y="160" width="4"	height="19" />

    <texture id="ui_cs_table_button_t_b" x="147" y="179" width="5" height="19" />
    <texture id="ui_cs_table_button_t_back" x="152" y="179" width="28" height="19" />
    <texture id="ui_cs_table_button_t_e" x="180" y="179" width="5" height="19" />
    <texture id="ui_cs_cb_listline_back" x="187" y="161" width="24" height="18" />
    <texture id="ui_cs_cb_listbox_lt" x="723" y="77" width="10" height="10" />
    <texture id="ui_cs_cb_listbox_l" x="723" y="87" width="10" height="10" />
    <texture id="ui_cs_cb_listbox_lb" x="723" y="97" width="10" height="10" />
    <texture id="ui_cs_cb_listbox_b" x="733" y="97" width="10" height="10" />
    <texture id="ui_cs_cb_listbox_rb" x="743" y="97" width="10" height="10" />
    <texture id="ui_cs_cb_listbox_r" x="743" y="87" width="10" height="10" />
    <texture id="ui_cs_cb_listbox_rt" x="743" y="77" width="10" height="10" />
    <texture id="ui_cs_cb_listbox_t" x="733" y="77" width="10" height="10" />
    <texture id="ui_cs_cb_listbox_back" x="733" y="87" width="10" height="10" />
    <texture id="ui_cs_frame_error" x="213" y="0" width="510" height="206" />
    <texture id="ui_cs_frame_error_sign_alarm" x="723" y="0" width="77" height="77" />
    <texture id="ui_cs_frame_error_sign_red" x="800" y="0" width="77" height="77" />
    <texture id="ui_cs_frame_error_sign_info" x="877" y="0" width="77" height="77" />
    <texture id="ui_cs_checker_h" x="213" y="206" width="32" height="23" />
    <texture id="ui_cs_radio_h" x="245" y="206" width="32" height="23" />
    <texture id="ui_cs_tablist_divider_b" x="0" y="56" width="36" height="30" />
    <texture id="ui_cs_tablist_divider_back" x="0" y="56" width="36" height="30" />
    <texture id="ui_cs_tablist_divider_e" x="0" y="56" width="36" height="30" />
    <texture id="ui_cs_table_divider_b" x="114" y="65" width="1" height="10" />
    <texture id="ui_cs_table_divider_back" x="114" y="65" width="1" height="10" />
    <texture id="ui_cs_table_divider_e" x="114" y="65" width="1" height="10" />
    <texture id="ui_cs_button_arrow_left_e" x="954" y="46" width="44" height="29" />
    <texture id="ui_cs_button_arrow_left_h" x="753" y="77" width="44" height="29" />
    <texture id="ui_cs_button_arrow_left_t" x="797" y="77" width="44" height="29" />
    <texture id="ui_cs_button_arrow_left_d" x="954" y="46" width="44" height="29" />
    <texture id="ui_cs_button_arrow_right_e" x="841" y="77" width="44" height="29" />
    <texture id="ui_cs_button_arrow_right_h" x="885" y="77" width="44" height="29" />
    <texture id="ui_cs_button_arrow_right_t" x="929" y="77" width="44" height="29" />
    <texture id="ui_cs_button_arrow_right_d" x="841" y="77" width="44" height="29" />
    <texture id="ui_cs_button_arrow_up_e" x="973" y="77" width="44" height="29" />
    <texture id="ui_cs_button_arrow_up_h" x="723" y="107" width="44" height="29" />
    <texture id="ui_cs_button_arrow_up_t" x="767" y="107" width="44" height="29" />
    <texture id="ui_cs_button_arrow_up_d" x="973" y="77" width="44" height="29" />
    <texture id="ui_cs_button_arrow_down_e" x="811" y="107" width="44" height="29" />
    <texture id="ui_cs_button_arrow_down_h" x="855" y="107" width="44" height="29" />
    <texture id="ui_cs_button_arrow_down_t" x="899" y="107" width="44" height="29" />
    <texture id="ui_cs_button_arrow_down_d" x="811" y="107" width="44" height="29" />
    <texture id="ui_cs_menu_options_dlg" x="165" y="233" width="563" height="459" />
    <texture id="ui_cs_options_tv" x="157" y="693" width="476" height="179" />
    <texture id="ui_cs_options_rust_02" x="157" y="872" width="180" height="63" />
    <texture id="ui_cs_options_rust_01" x="164" y="737" width="102" height="41" />
    <texture id="ui_cs_options_rust_03" x="165" y="786" width="80" height="44" />
    <texture id="ui_cs_options_rust_04" x="157" y="931" width="231" height="93" />
    <texture id="ui_cs_options_rust_05" x="336" y="864" width="157" height="67" />
    <texture id="ui_cs_options_rust_06" x="730" y="136" width="287" height="116" />
    <texture id="ui_cs_options_controls_frame_lb" x="302" y="215" width="14" height="18" />
    <texture id="ui_cs_options_controls_frame_b" x="316" y="215" width="14" height="18" />
    <texture id="ui_cs_options_controls_frame_rb" x="330" y="215" width="14" height="18" />
    <texture id="ui_cs_options_controls_frame_l" x="345" y="215" width="14" height="18" />
    <texture id="ui_cs_options_controls_frame_back" x="359" y="215" width="14" height="18" />
    <texture id="ui_cs_options_controls_frame_r" x="373" y="215" width="14" height="18" />
    <texture id="ui_cs_options_controls_frame_lt" x="388" y="215" width="14" height="18" />
    <texture id="ui_cs_options_controls_frame_t" x="402" y="215" width="14" height="18" />
    <texture id="ui_cs_options_controls_frame_rt" x="416" y="215" width="14" height="18" />
    <texture id="ui_cs_options_controls_line" x="302" y="213" width="36" height="1" />
    <texture id="ui_cs_icon_dedicated" x="151" y="349" width="13" height="13" />
    <texture id="ui_cs_icon_password" x="151" y="363" width="13" height="13" />
    <texture id="ui_cs_icon_punkbuster" x="151" y="335" width="13" height="13" />
    <texture id="ui_cs_options_string_b" x="431" y="213" width="14" height="16" />
    <texture id="ui_cs_options_string_back" x="445" y="213" width="32" height="16" />
    <texture id="ui_cs_options_string_e" x="477" y="213" width="14" height="16" />
    <texture id="ui_cs_icons_mapPDA_del_e" x="388" y="931" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_del_h" x="388" y="963" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_del_t" x="388" y="963" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_del_d" x="388" y="992" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_pers_e" x="420" y="931" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_pers_t" x="420" y="963" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_pers_h" x="420" y="963" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_pers_d" x="420" y="992" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_lupa_e" x="452" y="931" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_lupa_h" x="452" y="963" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_lupa_t" x="452" y="963" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_lupa_d" x="452" y="992" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_place_h" x="493" y="872" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_place_t" x="493" y="904" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_place_d" x="493" y="936" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_place_e" x="493" y="968" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_persBig_e" x="525" y="872" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_persBig_h" x="525" y="904" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_persBig_t" x="525" y="936" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_persBig_d" x="525" y="968" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_artef_e" x="557" y="872" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_artef_h" x="557" y="904" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_artef_t" x="557" y="936" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_artef_d" x="557" y="967" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_select" x="592" y="871" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_showmap_e" x="589" y="904" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_showmap_h" x="589" y="936" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_showmap_t" x="589" y="968" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_showmap_d" x="633" y="693" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_showtext_d" x="633" y="725" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_showtext_h" x="633" y="757" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_showtext_t" x="633" y="789" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_showtext_e" x="633" y="821" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_showmark_e" x="633" y="853" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_showmark_t" x="633" y="885" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_showmark_h" x="633" y="917" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_showmark_d" x="633" y="946" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_galka_e" x="633" y="981" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_galka_h" x="633" y="981" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_galka_t" x="633" y="981" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_galka_d" x="665" y="693" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_galkaSm_e" x="665" y="725" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_galkaSm_h" x="665" y="725" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_galkaSm_t" x="665" y="725" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_galkaSm_d" x="665" y="757" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_mark_e" x="665" y="789" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_mark_h" x="665" y="821" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_mark_t" x="665" y="853" width="32" height="32" />
    <texture id="ui_cs_icons_mapPDA_mark_d" x="665" y="885" width="32" height="32" />
    <texture id="ui_cs_options_controls_line_top_b" x="493" y="215" width="36" height="18" />
    <texture id="ui_cs_options_controls_line_top_back" x="493" y="215" width="36" height="18" />
    <texture id="ui_cs_options_controls_line_top_e" x="493" y="215" width="36" height="18" />
    <texture id="ui_cs_options_controls_line_bot_b" x="513" y="215" width="36" height="18" />
    <texture id="ui_cs_options_controls_line_bot_back" x="531" y="215" width="36" height="18" />
    <texture id="ui_cs_options_controls_line_bot_e" x="531" y="215" width="36" height="18" />
    <texture id="ui_cs_icons_newPDA_markSmall_h" x="501" y="944" width="15" height="15" />
    <texture id="ui_cs_icons_newPDA_markPersonal_e" x="493" y="968" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_markPersonal_h" x="493" y="968" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_markPersonal_t" x="493" y="968" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_markPersonal_d" x="493" y="968" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_markSign_e" x="525" y="872" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_markSign_h" x="525" y="872" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_markSign_t" x="525" y="872" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_markSign_d" x="525" y="872" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_markSrtef_e" x="525" y="904" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_markSrtef_d" x="525" y="904" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_markSrtef_t" x="525" y="904" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_markSrtef_h" x="525" y="904" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_mainSelect_e" x="633" y="693" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_mainSelect_h" x="633" y="693" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_mainSelect_t" x="633" y="693" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_mainSelect_d" x="633" y="693" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_setPersF_h" x="633" y="789" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_setPersF_e" x="633" y="821" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_setPersF_d" x="633" y="821" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_setPersF_t" x="633" y="821" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_tooltips_lt" x="730" y="252" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_tooltips_t" x="762" y="252" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_tooltips_rt" x="794" y="252" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_tooltips_r" x="794" y="284" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_tooltips_rb" x="794" y="316" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_tooltips_back" x="762" y="284" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_tooltips_l" x="730" y="284" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_tooltips_lb" x="730" y="316" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_tooltips_b" x="762" y="316" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_dialog_lt" x="826" y="252" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_dialog_l" x="826" y="284" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_dialog_lb" x="826" y="316" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_dialog_b" x="858" y="316" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_dialog_back" x="858" y="284" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_dialog_t" x="858" y="252" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_dialog_rt" x="890" y="252" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_dialog_r" x="890" y="284" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_dialog_rb" x="890" y="316" width="32" height="32" />
    <texture id="ui_cs_icons_PDA_dialog_frame_l" x="567" y="210" width="4" height="4" />
    <texture id="ui_cs_icons_PDA_dialog_frame_lb" x="567" y="214" width="4" height="4" />
    <texture id="ui_cs_icons_PDA_dialog_frame_lt" x="567" y="206" width="4" height="4" />
    <texture id="ui_cs_icons_PDA_dialog_frame_back" x="571" y="210" width="4" height="4" />
    <texture id="ui_cs_icons_PDA_dialog_frame_b" x="571" y="214" width="4" height="4" />
    <texture id="ui_cs_icons_PDA_dialog_frame_t" x="571" y="206" width="4" height="4" />
    <texture id="ui_cs_icons_PDA_dialog_frame_rt" x="575" y="206" width="4" height="4" />
    <texture id="ui_cs_icons_PDA_dialog_frame_r" x="575" y="210" width="4" height="4" />
    <texture id="ui_cs_icons_PDA_dialog_frame_rb" x="575" y="214" width="4" height="4" />
    <texture id="ui_cs_icons_PDA_dialog_string_b" x="581" y="210" width="16" height="22" />
    <texture id="ui_cs_icons_PDA_dialog_string_back" x="597" y="210" width="16" height="22" />
    <texture id="ui_cs_icons_PDA_dialog_string_e" x="613" y="210" width="16" height="22" />
    <texture id="ui_cs_icons_PDA_dialog_line_b" x="506" y="212" width="16" height="1" />
    <texture id="ui_cs_icons_PDA_dialog_line_back" x="506" y="212" width="16" height="1" />
    <texture id="ui_cs_icons_PDA_dialog_line_e" x="506" y="212" width="16" height="1" />
    <texture id="ui_cs_icons_PDA_picture" x="730" y="348" width="244" height="44" />
    <texture id="ui_cs_icons_newPDA_man" x="749" y="411" width="25" height="25" />
    <texture id="ui_cs_icons_newPDA_manArrow" x="801" y="400" width="49" height="49" />
    <texture id="ui_cs_icons_PDA_subtask_accomplished" x="493" y="1011" width="11" height="11" />
    <texture id="ui_cs_icons_PDA_subtask_active" x="504" y="1011" width="11" height="11" />
    <texture id="ui_cs_icons_PDA_subtask_failed" x="515" y="1011" width="11" height="11" />
    <texture id="ui_cs_icons_newPDA_SmallBlue" x="493" y="1000" width="11" height="11" />
    <texture id="ui_cs_icons_newPDA_SmallYell" x="504" y="1000" width="11" height="11" />
    <texture id="ui_cs_icons_newPDA_SmallGreen" x="515" y="1000" width="11" height="11" />
    <texture id="ui_cs_icons_newPDA_SmallRed" x="526" y="1000" width="11" height="11" />
    <texture id="ui_cs_icons_newPDA_Crclbig_h" x="730" y="456" width="115" height="115" />
    <texture id="ui_cs_icons_newPDA_Crclbig_e" x="845" y="456" width="115" height="115" />
    <texture id="ui_cs_icons_newPDA_Crclbig_d" x="845" y="456" width="115" height="115" />
    <texture id="ui_cs_icons_newPDA_Crclbig_t" x="845" y="456" width="115" height="115" />
    <texture id="ui_cs_icons_newPDA_CrclSmall_h" x="633" y="789" width="31" height="31" />
    <texture id="ui_cs_icons_newPDA_CrclSmall_e" x="633" y="820" width="31" height="31" />
    <texture id="ui_cs_icons_newPDA_CrclSmall_d" x="633" y="820" width="31" height="31" />
    <texture id="ui_cs_icons_newPDA_CrclSmall_t" x="633" y="820" width="31" height="31" />
    <texture id="ui_cs_icons_newPDA_markQuest" x="665" y="853" width="32" height="32" />
    <texture id="ui_cs_icons_newPDA_CrclMiddle_h" x="858" y="392" width="62" height="62" />
    <texture id="ui_cs_icons_newPDA_CrclMiddle_e" x="920" y="392" width="62" height="62" />
    <texture id="ui_cs_icons_newPDA_CrclMiddle_d" x="920" y="392" width="62" height="62" />
    <texture id="ui_cs_icons_newPDA_CrclMiddle_t" x="920" y="392" width="62" height="62" />
    <texture id="ui_cs_icons_newPDA_compas_d" x="461" y="939" width="15" height="15" />
    <texture id="ui_cs_icons_newPDA_compas_e" x="461" y="939" width="15" height="15" />
    <texture id="ui_cs_icons_newPDA_compas_h" x="461" y="971" width="15" height="15" />
    <texture id="ui_cs_icons_newPDA_compas_t" x="671" y="701" width="21" height="15" />
    <texture id="ui_cs_icons_newPDA_gomark_d" x="531" y="943" width="21" height="19" />
    <texture id="ui_cs_icons_newPDA_gomark_e" x="531" y="943" width="21" height="19" />
    <texture id="ui_cs_icons_newPDA_gomark_h" x="531" y="975" width="21" height="19" />
    <texture id="ui_cs_icons_newPDA_gomark_t" x="531" y="975" width="21" height="19" />
    <texture id="ui_cs_icons_newPDA_mapMarDel_d" x="595" y="878" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_mapMarDel_e" x="595" y="878" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_mapMarDel_h" x="595" y="910" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_mapMarDel_t" x="595" y="878" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_mark_d" x="501" y="912" width="15" height="15" />
    <texture id="ui_cs_icons_newPDA_mark_e" x="501" y="912" width="15" height="15" />
    <texture id="ui_cs_icons_newPDA_mark_h" x="501" y="944" width="15" height="15" />
    <texture id="ui_cs_icons_newPDA_perssign_d" x="397" y="1000" width="15" height="15" />
    <texture id="ui_cs_icons_newPDA_perssign_e" x="397" y="1000" width="15" height="15" />
    <texture id="ui_cs_icons_newPDA_perssign_t" x="639" y="957" width="21" height="15" />
    <texture id="ui_cs_icons_newPDA_perssign_h" x="429" y="971" width="15" height="15" />
    <texture id="ui_cs_icons_newPDA_perssigndel_d" x="429" y="939" width="15" height="15" />
    <texture id="ui_cs_icons_newPDA_perssigndel_e" x="429" y="939" width="15" height="15" />
    <texture id="ui_cs_icons_newPDA_perssigndel_h" x="429" y="1000" width="15" height="15" />
    <texture id="ui_cs_icons_newPDA_perssigndel_t" x="639" y="989" width="21" height="15" />
    <texture id="ui_cs_icons_newPDA_mark_t" x="638" y="861" width="21" height="15" />
    <texture id="ui_cs_icons_newPDA_setSelect_t" x="596" y="975" width="18" height="18" />
    <texture id="ui_cs_icons_newPDA_setSelect_h" x="596" y="975" width="18" height="18" />
    <texture id="ui_cs_icons_newPDA_setSelect_e" x="596" y="943" width="18" height="18" />
    <texture id="ui_cs_icons_newPDA_setSelect_d" x="596" y="943" width="18" height="18" />
    <texture id="ui_cs_icons_newPDA_showmap_d" x="563" y="942" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_showmap_e" x="563" y="942" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_showmap_h" x="563" y="974" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_showmap_t" x="563" y="942" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_showMarkonmap_d" x="639" y="731" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_showMarkonmap_e" x="639" y="731" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_showMarkonmap_h" x="639" y="763" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_showMarkonmap_t" x="639" y="731" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_showpers_d" x="396" y="939" width="15" height="15" />
    <texture id="ui_cs_icons_newPDA_showpers_e" x="396" y="939" width="15" height="15" />
    <texture id="ui_cs_icons_newPDA_showpers_h" x="396" y="971" width="15" height="15" />
    <texture id="ui_cs_icons_newPDA_showpers_t" x="638" y="925" width="21" height="15" />
    <texture id="ui_cs_icons_newPDA_showtext_d" x="563" y="878" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_showtext_e" x="563" y="878" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_showtext_h" x="563" y="910" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_showtext_t" x="563" y="878" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_zoom_d" x="459" y="999" width="18" height="14" />
    <texture id="ui_cs_icons_newPDA_zoom_h" x="500" y="881" width="18" height="14" />
    <texture id="ui_cs_icons_newPDA_zoom_e" x="459" y="999" width="18" height="14" />
    <texture id="ui_cs_icons_newPDA_zoom_t" x="638" y="893" width="21" height="15" />
    <texture id="ui_cs_icons_newPDA_ZoomMin_e" x="672" y="926" width="18" height="14" />
    <texture id="ui_cs_icons_newPDA_ZoomMin_h" x="672" y="894" width="18" height="14" />
    <texture id="ui_cs_icons_newPDA_ZoomMin_d" x="672" y="926" width="18" height="14" />
    <texture id="ui_cs_icons_newPDA_ZoomMin_t" x="670" y="957" width="21" height="15" />
    <texture id="ui_cs_icons_newPDA_editUserSpot_d" x="670" y="826" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_editUserSpot_e" x="670" y="826" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_editUserSpot_h" x="670" y="794" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_editUserSpot_t" x="670" y="826" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_removeUserSpot_d" x="670" y="762" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_removeUserSpot_e" x="670" y="762" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_removeUserSpot_h" x="670" y="730" width="20" height="20" />
    <texture id="ui_cs_icons_newPDA_removeUserSpot_t" x="670" y="762" width="20" height="20" />
    <texture id="ui_cs_icons_PDA_string_tooltips_b" x="939" y="288" width="32" height="30" />
    <texture id="ui_cs_icons_PDA_string_tooltips_back" x="971" y="318" width="32" height="30" />
    <texture id="ui_cs_icons_PDA_string_tooltips_e" x="939" y="318" width="32" height="30" />
    <texture id="ui_cs_beltbut_min_d" x="629" y="207" width="24" height="25" />
    <texture id="ui_cs_beltbut_min_e" x="653" y="207" width="24" height="25" />
    <texture id="ui_cs_beltbut_min_h" x="677" y="207" width="24" height="25" />
    <texture id="ui_cs_beltbut_min_t" x="701" y="207" width="24" height="25" />
    <texture id="ui_cs_beltbut_plus_d" x="0" y="998" width="24" height="25" />
    <texture id="ui_cs_beltbut_plus_e" x="24" y="998" width="24" height="25" />
    <texture id="ui_cs_beltbut_plus_h" x="48" y="998" width="24" height="25" />
    <texture id="ui_cs_beltbut_plus_t" x="72" y="998" width="24" height="25" />
    <texture id="ui_cs_beltweaponUpd" x="958" y="254" width="30" height="31" />
    <texture id="ui_cs_beltweapon_frame_lt" x="989" y="254" width="5" height="5" />
    <texture id="ui_cs_beltweapon_frame_t" x="994" y="254" width="8" height="6" />
    <texture id="ui_cs_beltweapon_frame_rt" x="1002" y="254" width="4" height="6" />
    <texture id="ui_cs_beltweapon_frame_r" x="1001" y="260" width="5" height="8" />
    <texture id="ui_cs_beltweapon_frame_rb" x="1001" y="268" width="5" height="5" />
    <texture id="ui_cs_beltweapon_frame_b" x="993" y="267" width="8" height="6" />
    <texture id="ui_cs_beltweapon_frame_lb" x="989" y="267" width="4" height="6" />
    <texture id="ui_cs_beltweapon_frame_l" x="989" y="259" width="5" height="8" />
    <texture id="ui_cs_beltbut_aim_d" x="96" y="998" width="23" height="23" />
    <texture id="ui_cs_beltbut_aim_e" x="119" y="998" width="23" height="23" />
    <texture id="ui_cs_beltbut_aim_h" x="697" y="693" width="23" height="23" />
    <texture id="ui_cs_beltbut_aim_t" x="697" y="716" width="23" height="23" />
    <texture id="ui_cs_beltbut_granade_d" x="697" y="831" width="23" height="23" />
    <texture id="ui_cs_beltbut_granade_e" x="697" y="854" width="23" height="23" />
    <texture id="ui_cs_beltbut_granade_h" x="697" y="877" width="23" height="23" />
    <texture id="ui_cs_beltbut_granade_t" x="697" y="900" width="23" height="23" />
    <texture id="ui_cs_beltbut_patrons_d" x="697" y="923" width="23" height="23" />
    <texture id="ui_cs_beltbut_patrons_e" x="697" y="946" width="23" height="23" />
    <texture id="ui_cs_beltbut_patrons_h" x="697" y="969" width="23" height="23" />
    <texture id="ui_cs_beltbut_patrons_t" x="697" y="992" width="23" height="23" />
    <texture id="ui_cs_beltbut_granadeBig_e" x="560" y="1000" width="23" height="23" />
    <texture id="ui_cs_beltbut_granadeBig_h" x="583" y="1000" width="23" height="23" />
    <texture id="ui_cs_beltbut_granadeBig_t" x="606" y="1000" width="23" height="23" />
    <texture id="ui_cs_beltbut_granadeBig_d" x="537" y="1000" width="23" height="23" />
    <texture id="ui_cs_beltbut_silencer_e" x="697" y="762" width="23" height="23" />
    <texture id="ui_cs_beltbut_silencer_d" x="697" y="739" width="23" height="23" />
    <texture id="ui_cs_beltbut_silencer_h" x="697" y="785" width="23" height="23" />
    <texture id="ui_cs_beltbut_silencer_t" x="697" y="808" width="23" height="23" />
    <texture id="ui_cs_buymenu_progBar" x="302" y="206" width="151" height="7" />
    <texture id="ui_cs_buymenu_progBar_Smaller" x="302" y="206" width="121" height="7" />
    <texture id="ui_cs_cb_linetext_e_back" x="974" y="0" width="25" height="23" />
    <texture id="ui_cs_cb_linetext_h_back" x="974" y="23" width="25" height="23" />
    <texture id="ui_cs_cb_linetext_e_b" x="954" y="0" width="25" height="23" />
    <texture id="ui_cs_cb_linetext_h_b" x="954" y="23" width="25" height="23" />
    <texture id="ui_cs_cb_linetext_e_e" x="186" y="180" width="25" height="23" />
    <texture id="ui_cs_cb_linetext_h_e" x="277" y="206" width="25" height="23" />
    <texture id="ui_cs_cb_button_e" x="186" y="180" width="25" height="23" />
    <texture id="ui_cs_cb_button_d" x="999" y="0" width="25" height="23" />
    <texture id="ui_cs_cb_button_t" x="999" y="23" width="25" height="23" />
    <texture id="ui_cs_cb_button_h" x="277" y="206" width="25" height="23" />
    <texture id="ui_cs_cb_listline_b" x="187" y="161" width="4" height="18" />
    <texture id="ui_cs_cb_listline_e" x="187" y="161" width="4" height="18" />
    <texture id="ui_cs_PDA_checker_e" x="146" y="232" width="17" height="17" />
    <texture id="ui_cs_PDA_checker_t" x="146" y="266" width="17" height="17" />
    <texture id="ui_cs_PDA_checker_d" x="146" y="283" width="17" height="17" />
    <texture id="ui_cs_PDA_checker_h" x="146" y="249" width="17" height="17" />


    <texture id="ui_cs_mapQuest_gold" x="720" y="794" width="29" height="29" />
    <texture id="ui_cs_mapQuest_item" x="720" y="823" width="29" height="29" />
    <texture id="ui_cs_mapQuest_camp_destroy" x="720" y="852" width="27" height="27" />
    <texture id="ui_cs_mapQuest_camp_defend" x="720" y="881" width="29" height="29" />
    <texture id="ui_cs_mapQuest_stalker_destroy" x="720" y="910" width="29" height="29" />
    <texture id="ui_cs_mapQuest_artefact" x="720" y="939" width="29" height="29" />
    <texture id="ui_cs_mapQuest_lair_destroy" x="720" y="968" width="29" height="29" />
    <texture id="ui_cs_mapQuest_monster_find" x="720" y="997" width="29" height="29" />

    <texture id="ui_cs_sm_mapQuest_camp_defend" x="749" y="920" width="13" height="13" />
    <texture id="ui_cs_sm_mapQuest_stalker_destroy" x="749" y="933" width="13" height="13" />
    <texture id="ui_cs_sm_mapQuest_camp_destroy" x="749" y="946" width="13" height="13" />
    <texture id="ui_cs_sm_mapQuest_monster_find" x="749" y="959" width="13" height="13" />
    <texture id="ui_cs_sm_mapQuest_item" x="749" y="972" width="13" height="13" />
    <texture id="ui_cs_sm_mapQuest_lair_destroy" x="749" y="985" width="13" height="13" />
    <texture id="ui_cs_sm_mapQuest_artefact" x="749" y="998" width="13" height="13" />
    <texture id="ui_cs_sm_mapQuest_gold" x="749" y="1011" width="13" height="13" />

    <texture id="ui_cs_highlight" x="723" y="627" width="128" height="128" />

    <texture id="ui_cs_minimap_point" x="729" y="767" width="12" height="12"/>

    <texture id="ui_cs_button_save_preset_d" x="764" y="909" width="39" height="28" />
    <texture id="ui_cs_button_save_preset_e" x="764" y="938" width="39" height="28" />
    <texture id="ui_cs_button_save_preset_h" x="764" y="967" width="39" height="28" />
    <texture id="ui_cs_button_save_preset_t" x="764" y="996" width="39" height="28" />

    <texture id="ui_cs_cur_task"             x="670" y="974" width="19" height="19"/>
    <texture id="ui_cs_pda_m_noupdate"       x="670" y="998" width="9" height="11"/>
    <texture id="ui_cs_pda_m_update"         x="680" y="998" width="9" height="11"/>

	<texture id="ui_cs_teambase" x="749" y="880" width="29" height="29" />

    <texture id="ui_cs_mini_af_spot_2"       x="751" y="910" width="9" height="9" />
    <texture id="ui_cs_mini_af_spot_above_2" x="751" y="910" width="9" height="5" />
    <texture id="ui_cs_mini_af_spot_below_2" x="751" y="914" width="9" height="5" />

	<texture id="ui_cs_mini_af_spot"       x="757" y="854" width="13" height="15" />
    <texture id="ui_cs_mini_af_spot_below" x="757" y="861" width="13" height="15" />
    <texture id="ui_cs_mini_af_spot_above" x="757" y="847" width="13" height="15" />

    <texture id="ui_cs_mini_sn_spot_below" x="757" y="861" width="11" height="11" />
    <texture id="ui_cs_mini_sn_spot_above" x="757" y="858" width="11" height="11" />

    <texture id="ui_cs_listline2_b"		x="946" y="108"	width="4" height="16" />
    <texture id="ui_cs_listline2_back"		x="950" y="108" width="28" height="16" />
    <texture id="ui_cs_listline2_e"		x="978" y="108" width="4" height="16" />

    <texture id="ui_cs_listline3_b"		x="986" y="108" width="4" height="16" />
    <texture id="ui_cs_listline3_back"		x="990" y="108" width="28" height="16" />
    <texture id="ui_cs_listline3_e"		x="1008" y="108" width="4" height="16" />

  <texture id="ui_cs_pda2_exit_point"   x="752" y="771" width="19" height="21" />
  <texture id="ui_cs_pda2_filter"       x="752" y="795" width="19" height="19" />
  <texture id="ui_cs_pda2_monsters"     x="751" y="816" width="7"  height="7" />
  <texture id="ui_cs_pda2_squads"       x="751" y="824" width="11" height="11" />
  <texture id="ui_cs_pda2_secrets"      x="751" y="836" width="13" height="13" />
  <texture id="ui_cs_pda2_pt_territory" x="768" y="910" width="27" height="27" />
  <texture id="ui_cs_pda2_pt_science"   x="768" y="939" width="27" height="27" />
  <texture id="ui_cs_pda2_pt_resource"  x="768" y="968" width="27" height="27" />
  <texture id="ui_cs_pda2_pt_base"      x="768" y="997" width="27" height="27" />

  <texture id="ui_cs_pda2_bt_sq_next_e" x="860" y="590" width="36" height="49" />
  <texture id="ui_cs_pda2_bt_sq_next_h" x="896" y="590" width="36" height="49" />
  <texture id="ui_cs_pda2_bt_sq_next_t" x="932" y="590" width="36" height="49" />
  <texture id="ui_cs_pda2_bt_sq_next_d" x="968" y="590" width="36" height="49" />

  <texture id="ui_cs_pda2_bt_sq_prev_e" x="860" y="639" width="36" height="49" />
  <texture id="ui_cs_pda2_bt_sq_prev_h" x="896" y="639" width="36" height="49" />
  <texture id="ui_cs_pda2_bt_sq_prev_t" x="932" y="639" width="36" height="49" />
  <texture id="ui_cs_pda2_bt_sq_prev_d" x="968" y="639" width="36" height="49" />

  <texture id="ui_cs_pda2_sq_sos"        x="768" y="823" width="27" height="27" />
  <texture id="ui_cs_pda2_hl_seq_quest"  x="776" y="791" width="29" height="29" />
  <texture id="ui_cs_pda2_hl_seq_quest2" x="798" y="823" width="29" height="29" />
  <texture id="ui_cs_pda2_hl_quest_base" x="781" y="853" width="37" height="37" />

<!-- map frame -->

  <texture id="ui_cs_pda2_mapframe_lt"   x="860" y="693" width="28" height="28" />
  <texture id="ui_cs_pda2_mapframe_t"    x="878" y="693" width="28" height="28" />
  <texture id="ui_cs_pda2_mapframe_rt"   x="912" y="693" width="28" height="28" />
  <texture id="ui_cs_pda2_mapframe_l"    x="860" y="704" width="28" height="28" />
  <texture id="ui_cs_pda2_mapframe_back" x="877" y="701" width="28" height="28" />
  <texture id="ui_cs_pda2_mapframe_r"    x="912" y="702" width="28" height="28" />
  <texture id="ui_cs_pda2_mapframe_lb"   x="860" y="733" width="28" height="28" />
  <texture id="ui_cs_pda2_mapframe_b"    x="877" y="733" width="28" height="28" />
  <texture id="ui_cs_pda2_mapframe_rb"   x="912" y="733" width="28" height="28" />

<!-- map pointers -->

  <texture id="ui_cs_mmap_squad_leader"	x="807" y="797" width="9" height="9" />
  <texture id="ui_cs_pda2_squad_leader"	x="751" y="824" width="11" height="11" />

  <texture id="ui_cs_mmap_common_actor"	x="808" y="790" width="7" height="7" />
  <texture id="ui_cs_pda2_common_actor"	x="751" y="816" width="7" height="7" />

  <texture id="ui_cs_mmap_quest"		x="806" y="774" width="15" height="15" />
  <texture id="ui_cs_pda2_quest"		x="751" y="794" width="21" height="21" />

  <texture id="ui_cs_mmap_secondary_task"	x="792" y="762" width="11" height="11" />
  <texture id="ui_cs_pda2_secondary_task"	x="790" y="774" width="15" height="15" />
  <texture id="ui_cs_pda2_secondary_task2"	x="859" y="977" width="19" height="19" />

  <texture id="ui_cs_mmap_secondary_alert"	x="776" y="762" width="11" height="11" />
  <texture id="ui_cs_pda2_secondary_alert"	x="774" y="774" width="15" height="15" />
  <texture id="ui_cs_pda2_secondary_alert2"	x="859" y="997" width="19" height="19" />

  <texture id="ui_cs_pda2_trader"		x="807" y="761" width="13" height="13" />
  <texture id="ui_cs_pda2_mechanic"	x="821" y="761" width="13" height="13" />
  <texture id="ui_cs_pda2_guide"		x="882" y="805" width="13" height="13" />
  <texture id="ui_cs_pda2_important1"	x="882" y="819" width="13" height="13" />
  <texture id="ui_cs_pda2_important2"	x="896" y="805" width="13" height="13" />

  <texture id="ui_cs_mmap_stask_last_01"	x="824" y="776" width="17" height="17" />
  <texture id="ui_cs_pda2_stask_last_01"	x="822" y="795" width="21" height="21" />
  <texture id="ui_cs_pda2_stask_last_01a"	x="869" y="775" width="25" height="25" />

  <texture id="ui_cs_mmap_stask_last_02"	x="848" y="776" width="17" height="17" />
  <texture id="ui_cs_pda2_stask_last_02"	x="846" y="795" width="21" height="21" />
  <texture id="ui_cs_pda2_stask_last_02a"	x="896" y="776" width="25" height="25" />

  <texture id="ui_cs_mmap_base"		x="836" y="760" width="15" height="15" />
  <texture id="ui_cs_pda2_base"		x="831" y="818" width="21" height="21" />

  <texture id="ui_cs_mmap_bring_item"	x="846" y="841" width="11" height="11" />
  <texture id="ui_cs_pda2_bring_item"	x="830" y="841" width="15" height="15" />
  <texture id="ui_cs_pda2_bring_item2"	x="859" y="817" width="19" height="19" />

  <texture id="ui_cs_mmap_upgrades"	x="846" y="856" width="11" height="11" />
  <texture id="ui_cs_pda2_upgrades"	x="830" y="856" width="15" height="15" />
  <texture id="ui_cs_pda2_upgrades2"	x="859" y="837" width="19" height="19" />

  <texture id="ui_cs_mmap_capture_base"	x="846" y="871" width="11" height="11" />
  <texture id="ui_cs_pda2_capture_base"	x="830" y="871" width="15" height="15" />
  <texture id="ui_cs_pda2_capture_base2"	x="859" y="857" width="19" height="19" />

  <texture id="ui_cs_mmap_attack_base"	x="846" y="886" width="11" height="11" />
  <texture id="ui_cs_pda2_attack_base"	x="830" y="886" width="15" height="15" />
  <texture id="ui_cs_pda2_attack_base2"	x="859" y="877" width="19" height="19" />

  <texture id="ui_cs_mmap_defend_base"	x="846" y="901" width="11" height="11" />
  <texture id="ui_cs_pda2_defend_base"	x="830" y="901" width="15" height="15" />
  <texture id="ui_cs_pda2_defend_base2"	x="859" y="897" width="19" height="19" />

  <texture id="ui_cs_mmap_destroy_enemy"	x="846" y="916" width="11" height="11" />
  <texture id="ui_cs_pda2_destroy_enemy"	x="830" y="916" width="15" height="15" />
  <texture id="ui_cs_pda2_destroy_enemy2"	x="859" y="917" width="19" height="19" />

  <texture id="ui_cs_mmap_mutant"		x="846" y="931" width="11" height="11" />
  <texture id="ui_cs_pda2_mutant"		x="830" y="931" width="15" height="15" />
  <texture id="ui_cs_pda2_mutant2"		x="859" y="937" width="19" height="19" />

  <texture id="ui_cs_mmap_info"		x="846" y="946" width="11" height="11" />
  <texture id="ui_cs_pda2_info"		x="830" y="946" width="15" height="15" />
  <texture id="ui_cs_pda2_info2"		x="859" y="957" width="19" height="19" />

<!-- new PDA scrollers -->

  <texture id="ui_cs_scroll_PDA_btn_left_e"	x="975" y="777" width="21" height="17" />
  <texture id="ui_cs_scroll_PDA_btn_left_h"	x="931" y="777" width="21" height="17" />
  <texture id="ui_cs_scroll_PDA_btn_left_t"	x="931" y="796" width="21" height="17" />
  <texture id="ui_cs_scroll_PDA_btn_left_d"	x="975" y="796" width="21" height="17" />

  <texture id="ui_cs_scroll_PDA_btn_right_e"	x="996" y="777" width="21" height="17" />
  <texture id="ui_cs_scroll_PDA_btn_right_h"	x="952" y="777" width="21" height="17" />
  <texture id="ui_cs_scroll_PDA_btn_right_t"	x="952" y="796" width="21" height="17" />
  <texture id="ui_cs_scroll_PDA_btn_right_d"	x="996" y="796" width="21" height="17" />

  <texture id="ui_cs_scroll_PDA_btn_up_e"		x="1006" y="440" width="17" height="21" />
  <texture id="ui_cs_scroll_PDA_btn_up_h"		x="1006" y="354" width="17" height="21" />
  <texture id="ui_cs_scroll_PDA_btn_up_t"		x="987" y="354" width="17" height="21" />
  <texture id="ui_cs_scroll_PDA_btn_up_d"		x="987" y="469" width="17" height="21" />

  <texture id="ui_cs_scroll_PDA_btn_down_e"	x="1006" y="461" width="17" height="30" />
  <texture id="ui_cs_scroll_PDA_btn_down_h"	x="1006" y="375" width="17" height="30" />
  <texture id="ui_cs_scroll_PDA_btn_down_t"	x="987" y="437" width="17" height="30" />
  <texture id="ui_cs_scroll_PDA_btn_down_d"	x="987" y="552" width="17" height="30" />

  <texture id="ui_cs_scroll_PDA_back"		x="987" y="417" width="17" height="17" />
  <texture id="ui_cs_scroll_PDA_move"		x="987" y="382" width="17" height="17" />
  <texture id="ui_cs_scroll_PDA_back_16"		x="987" y="417" width="14" height="14" />
  <texture id="ui_cs_scroll_PDA_move_16"		x="987" y="382" width="14" height="14" />

  <texture id="ui_cs_scroll_btn_up" x="124" y="173" width="15" height="16" />
  <texture id="ui_cs_scroll_back"  x="124" y="189" width="15" height="15" />
  <texture id="ui_cs_scroll_box"   x="124" y="206" width="15" height="14" />
  <texture id="ui_cs_scroll_move"  x="127" y="193" width="5" height="5" />
  <texture id="ui_cs_scroll_btn_down" x="124" y="221" width="15" height="16" />
  <texture id="ui_cs_scroll_back_16"  x="124" y="189" width="13" height="13" />
  <texture id="ui_cs_scroll_box_16"   x="124" y="206" width="13" height="13" />


    </file>
</w>
