<?xml version='1.0' encoding="windows-1251"?>

<xml>
<!---------------------------MONOLIT REGULAR----------------------->
	<specific_character id="rad_monolit_regular_default1" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>418</rank>
		<reputation>-385</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_fmj \n
			wpn_g36_small \n
			ammo_5.56x45_ss190 = 1 \n
			grenade_f1 = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_monolit_regular_default2" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>396</rank>
		<reputation>-729</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_fmj \n
			wpn_ak74 \n
            ammo_5.45x39_ap = 1 \n
	    	grenade_f1 = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_monolit_regular_default3" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_mask</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>404</rank>
		<reputation>-200</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_mask</visual>
		<snd_config>characters_voice\human_01\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_fmj \n	
			wpn_abakan \n
            ammo_5.45x39_ap = 1 \n
	    	grenade_f1 = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_monolit_regular_default4" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_mask</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>407</rank>
		<reputation>-151</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_mask</visual>
		<snd_config>characters_voice\human_01\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_fmj \n	
			wpn_abakan \n
            ammo_5.45x39_ap = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>
	
	
	<specific_character id="rad_monolit_regular_default5" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>418</rank>
		<reputation>-385</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_fmj \n
			wpn_ak74 \n
            ammo_5.45x39_ap = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>
	
	
	<specific_character id="rad_monolit_regular_default6" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>418</rank>
		<reputation>-385</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_fmj \n
			wpn_ak74 \n
            ammo_5.45x39_ap = 1 \n
			grenade_f1 = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>
	
	<specific_character id="rad_monolit_regular_default7" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>418</rank>
		<reputation>-385</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_fmj \n
			wpn_abakan \n
            ammo_5.45x39_ap = 1 \n
            grenade_f1 = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>
	
	<specific_character id="rad_monolit_regular_default8" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>418</rank>
		<reputation>-385</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_fmj \n
			wpn_lr300 \n
			ammo_5.56x45_ap = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>
	
	
	<specific_character id="rad_monolit_bunker_default1" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>418</rank>
		<reputation>-385</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_fmj \n
			wpn_abakan \n
            ammo_5.45x39_ap = 1 \n
			grenade_f1 = 1 \n
			device_torch \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_monolit_bunker_default2" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>396</rank>
		<reputation>-729</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_fmj \n
			wpn_lr300 \n
	    	ammo_5.56x45_ss190 = 1 \n
	    	grenade_f1 = 1 \n
	    	device_torch \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_monolit_bunker_default3" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_mask</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>404</rank>
		<reputation>-200</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_mask</visual>
		<snd_config>characters_voice\human_01\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_fmj \n
			wpn_lr300 \n
			ammo_5.56x45_ap = 1 \n
	    	grenade_f1 = 1 \n
	    	device_torch \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_monolit_bunker_default4" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_mask</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>407</rank>
		<reputation>-151</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_mask</visual>
		<snd_config>characters_voice\human_01\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n	
			wpn_lr300 \n
			ammo_5.56x45_ap = 1 \n
			device_torch \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>
	
	
	<specific_character id="rad_monolit_bunker_default5" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>418</rank>
		<reputation>-385</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n	
			wpn_ak74 \n
            ammo_5.45x39_ap = 1 \n
            device_torch \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>
	
	
	<specific_character id="rad_monolit_bunker_default6" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>418</rank>
		<reputation>-385</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n	
			wpn_abakan \n
			ammo_5.45x39_fmj \n
			grenade_f1 = 1 \n
			device_torch \n
#include "gameplay\character_drugs.xml"
		</supplies>

#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>
	
	<specific_character id="rad_monolit_bunker_default7" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>418</rank>
		<reputation>-385</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n	
			wpn_lr300 \n
			ammo_5.56x45_ap = 1 \n
            grenade_f1 = 1 \n
            device_torch \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>
	
	<specific_character id="rad_monolit_bunker_default8" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>418</rank>
		<reputation>-385</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_l85  \n
			ammo_5.56x45_ap = 2 \n
			device_torch \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>
	
	
	
	
	<specific_character id="rad_monolit_strong_default1" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>618</rank>
		<reputation>-385</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_lr300 \n
			ammo_5.56x45_ss190 = 1 \n
			grenade_f1 = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_monolit_strong_default2" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>696</rank>
		<reputation>-729</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_abakan \n
			ammo_5.45x39_ap \n
	    	grenade_f1 = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_monolit_strong_default3" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_mask</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>604</rank>
		<reputation>-200</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_mask</visual>
		<snd_config>characters_voice\human_01\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n	
			wpn_lr300 \n
			ammo_5.56x45_ss190 = 1 \n
	    	grenade_f1 = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_monolit_strong_default4" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_mask</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>407</rank>
		<reputation>-151</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_mask</visual>
		<snd_config>characters_voice\human_01\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n	
			wpn_abakan \n
            ammo_5.45x39_ap = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>
	
	
	<specific_character id="rad_monolit_strong_default5" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>618</rank>
		<reputation>-385</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n	
			wpn_ak74 \n
            ammo_5.45x39_ap = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>
	
	
	<specific_character id="rad_monolit_strong_default6" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>621</rank>
		<reputation>-385</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n	
			wpn_l85 \n
			ammo_5.56x45_ap = 1 \n
			grenade_f1 = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>
	
	<specific_character id="rad_monolit_strong_default7" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>645</rank>
		<reputation>-385</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n	
			wpn_abakan \n
            ammo_5.45x39_ap = 1 \n
            grenade_f1 = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>
	
	<specific_character id="rad_monolit_strong_default8" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_regular</class>
		<community>monolith</community>

		<rank>722</rank>
		<reputation>-385</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_lr300 \n
			ammo_5.56x45_ap = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>
	


<!---------------------------MONOLIT SNIPER---------------------->
	<specific_character id="rad_monolit_sniper_default1" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_mask</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_sniper</class>
		<community>monolith</community>

		<rank>604</rank>
		<reputation>-784</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_mask</visual>
		<snd_config>characters_voice\human_01\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_svu \n
			ammo_7.62x54_ap = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_monolit_sniper_default2" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_sniper</class>
		<community>monolith</community>

		<rank>491</rank>
		<reputation>-393</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head_1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_svd \n
			ammo_7.62x54_ap = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

<!---------------------------MONOLIT SPECNAZ---------------------->
	<specific_character id="rad_monolit_specnaz_default1" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_hood_9</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_specnaz_bio</bio>

		<class>rad_Monolit_specnaz</class>
		<community>monolith</community>

		<rank>659</rank>
		<reputation>-658</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_hood_9</visual>
		<snd_config>characters_voice\human_03\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_lr300 = 1, scope \n
			ammo_5.56x45_ap = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_monolit_specnaz_default2" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_hood_9</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_specnaz_bio</bio>

		<class>rad_Monolit_specnaz</class>
		<community>monolith</community>

		<rank>732</rank>
		<reputation>-347</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_hood_9</visual>
		<snd_config>characters_voice\human_03\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_l85 \n
			ammo_5.56x45_ap = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_monolit_specnaz_default3" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_hood_9</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_specnaz_bio</bio>

		<class>rad_Monolit_specnaz</class>
		<community>monolith</community>

		<rank>711</rank>
		<reputation>-398</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_hood_9</visual>
		<snd_config>characters_voice\human_03\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_lr300 \n
			ammo_5.56x45_ap = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_monolit_specnaz_default4" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_hood_9</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_specnaz_bio</bio>

		<class>rad_Monolit_specnaz</class>
		<community>monolith</community>

		<rank>709</rank>
		<reputation>-234</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_hood_9</visual>
		<snd_config>characters_voice\human_03\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_abakan \n
			ammo_5.45x39_ap \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>
	
	
	<specific_character id="rad_monolit_master" team_default = "1">
    <name>GENERATE_NAME_stalker</name>
    <icon>ui_npc_u_stalker_mo_exo</icon>
    <map_icon x="3" y="0"></map_icon>
    <bio>mil_Monolit_master_bio</bio>

    <class>rad_monolit_master</class>
    <community>monolith</community>


    <rank>934</rank>
    <reputation>-564</reputation>
    <money min="5000" max="10000" infinitive="0"/>

    <panic_threshold>0.0</panic_threshold>

    <snd_config>characters_voice\human_03\monolith\</snd_config>
  	<crouch_type>0</crouch_type>

    <visual>actors\monolit\stalker_mo_exo</visual>
    <supplies>
      [spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_g36 \n
			ammo_5.56x45_ap = 1 \n
#include "gameplay\character_drugs.xml"
    </supplies>
    
#include "gameplay\character_criticals_1.xml"
					
		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
  </specific_character>
  
  
  
	

<!---------------------------MONOLIT REGULAR with RPG----------------------->
	<specific_character id="rad_monolit_rpg_default1" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_head_1</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_rpg</class>
		<community>monolith</community>

		<rank>433</rank>
		<reputation>-743</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_head1</visual>
		<snd_config>characters_voice\human_02\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_rpg7 \n
			ammo_og-7b = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_monolit_rpg_default2" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_mo_mask</icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>rad_monolith_general_bio</bio>

		<class>rad_Monolit_rpg</class>
		<community>monolith</community>

		<rank>401</rank>
		<reputation>-384</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\monolit\stalker_mo_mask</visual>
		<snd_config>characters_voice\human_01\monolith\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_rpg7 \n
			ammo_og-7b = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>





<!---------------------------ZOMBIED----------------------->
	<specific_character id="rad_zombied_default1" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_zombie1</icon>
		<map_icon x="7" y="0"></map_icon>
		<bio>rad_zombied_general_bio</bio>

		<class>rad_Zombied</class>
		<community>zombied</community> <terrain_sect>stalker_zombied_terrain</terrain_sect>

		<rank>352</rank>
		<reputation>-375</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\stalker_zombi\stalker_zombie1</visual>
		<snd_config>characters_voice\human_01\zombied\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
		    wpn_mp5 \n
			ammo_9x19_fmj \n
		</supplies>
		
#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_zombied_default2" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_zombie2</icon>
		<map_icon x="7" y="0"></map_icon>
		<bio>rad_zombied_general_bio</bio>

		<class>rad_Zombied</class>
		<community>zombied</community> <terrain_sect>stalker_zombied_terrain</terrain_sect>

		<rank>406</rank>
		<reputation>-637</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\stalker_zombi\stalker_zombie2</visual>
		<snd_config>characters_voice\human_02\zombied\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_ak74 \n
			ammo_5.45x39_fmj \n
		</supplies>

#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_zombied_default3" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_zombie3</icon>
		<map_icon x="7" y="0"></map_icon>
		<bio>rad_zombied_general_bio</bio>

		<class>rad_Zombied</class>
		<community>zombied</community> <terrain_sect>stalker_zombied_terrain</terrain_sect>

		<rank>388</rank>
		<reputation>-847</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\stalker_zombi\stalker_zombie3</visual>
		<snd_config>characters_voice\human_01\zombied\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_ak74 \n
			ammo_5.45x39_ap = 1 \n
		</supplies>

#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_zombied_default4" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_zombie4</icon>
		<map_icon x="7" y="0"></map_icon>
		<bio>rad_zombied_general_bio</bio>

		<class>rad_Zombied</class>
		<community>zombied</community> <terrain_sect>stalker_zombied_terrain</terrain_sect>

		<rank>394</rank>
		<reputation>-476</reputation>
		<money min="600" max="2000" infinitive="0"/>

		<visual>actors\stalker_zombi\stalker_zombie4</visual>
		<snd_config>characters_voice\human_02\zombied\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_l85 \n
			ammo_5.56x45_ap = 1 \n
		</supplies>

#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_zombied_default5" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_zombie5</icon>
		<map_icon x="7" y="0"></map_icon>
		<bio>rad_zombied_general_bio</bio>

		<class>rad_Zombied</class>
		<community>zombied</community> <terrain_sect>stalker_zombied_terrain</terrain_sect>

		<rank>621</rank>
		<reputation>-987</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\stalker_zombi\stalker_zombie5</visual>
		<snd_config>characters_voice\human_01\zombied\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_ak74 \n
			ammo_5.45x39_ap = 1 \n
		</supplies>

#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_zombied_default6" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_zombie6</icon>
		<map_icon x="7" y="0"></map_icon>
		<bio>rad_zombied_general_bio</bio>

		<class>rad_Zombied</class>
		<community>zombied</community> <terrain_sect>stalker_zombied_terrain</terrain_sect>

		<rank>602</rank>
		<reputation>-199</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\stalker_zombi\stalker_zombie6</visual>
		<snd_config>characters_voice\human_02\zombied\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_spas12 \n
			ammo_12x76_zhekan = 1 \n
		</supplies>

#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_zombied_default7" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_zombie7</icon>
		<map_icon x="7" y="0"></map_icon>
		<bio>rad_zombied_general_bio</bio>

		<class>rad_Zombied</class>
		<community>zombied</community> <terrain_sect>stalker_zombied_terrain</terrain_sect>

		<rank>623</rank>
		<reputation>-653</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\stalker_zombi\stalker_zombie7</visual>
		<snd_config>characters_voice\human_01\zombied\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_lr300 \n
			ammo_5.56x45_ap = 1 \n
		</supplies>

#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_zombied_default8" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_zombie8</icon>
		<map_icon x="7" y="0"></map_icon>
		<bio>rad_zombied_general_bio</bio>

		<class>rad_Zombied</class>
		<community>zombied</community> <terrain_sect>stalker_zombied_terrain</terrain_sect>

		<rank>617</rank>
		<reputation>-834</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\stalker_zombi\stalker_zombie8</visual>
		<snd_config>characters_voice\human_02\zombied\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_lr300 \n
			ammo_5.56x45_ap = 1 \n
		</supplies>

#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

<!---------------------------ZOMBIED VETERANS----------------------->
	<specific_character id="rad_zombied_veteran_default1" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_zombie_exoskeleton</icon>
		<map_icon x="7" y="0"></map_icon>
		<bio>rad_zombied_general_bio</bio>

		<class>rad_Zombied_veteran</class>
		<community>zombied</community> <terrain_sect>stalker_zombied_terrain</terrain_sect>

		<rank>901</rank>
		<reputation>-452</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\stalker_zombi\zombie_exoskeleton</visual>
		<snd_config>characters_voice\human_03\zombied\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_bm16 \n
			ammo_12x76_zhekan = 1 \n
			device_torch \n
		</supplies>

#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_zombied_veteran_default2" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_zombie_exoskeleton</icon>
		<map_icon x="7" y="0"></map_icon>
		<bio>rad_zombied_general_bio</bio>

		<class>rad_Zombied_veteran</class>
		<community>zombied</community> <terrain_sect>stalker_zombied_terrain</terrain_sect>

		<rank>626</rank>
		<reputation>-245</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\stalker_zombi\zombie_exoskeleton</visual>
		<snd_config>characters_voice\human_03\zombied\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_lr300 \n
			ammo_5.56x45_ap = 1 \n
			device_torch \n
		</supplies>

#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_zombied_veteran_default3" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_zombie_exoskeleton</icon>
		<map_icon x="7" y="0"></map_icon>
		<bio>rad_zombied_general_bio</bio>

		<class>rad_Zombied_veteran</class>
		<community>zombied</community> <terrain_sect>stalker_zombied_terrain</terrain_sect>

		<rank>649</rank>
		<reputation>-734</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\stalker_zombi\zombie_exoskeleton</visual>
		<snd_config>characters_voice\human_03\zombied\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_spas12 \n
			ammo_12x76_zhekan = 1 \n
			device_torch \n
		</supplies>

#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_zombied_veteran_default4" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_zombie_exoskeleton</icon>
		<map_icon x="7" y="0"></map_icon>
		<bio>rad_zombied_general_bio</bio>

		<class>rad_Zombied_veteran</class>
		<community>zombied</community> <terrain_sect>stalker_zombied_terrain</terrain_sect>

		<rank>670</rank>
		<reputation>-540</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\stalker_zombi\zombie_exoskeleton</visual>
		<snd_config>characters_voice\human_03\zombied\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_spas12 \n
			ammo_12x76_zhekan = 1 \n
			device_torch \n
		</supplies>

#include "gameplay\character_criticals_1.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>


<!---------------------------STALKER VETERAN---------------------->
	<specific_character id="rad_stalker_veteran_default1" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_neytral_hood_9</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>rad_stalker_veteran_bio</bio>

		<class>rad_Stalker_veteran</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>689</rank>
		<reputation>79</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\neytral\stalker_neytral_hood_9</visual>
		<snd_config>characters_voice\human_03\stalker\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_lr300 \n
			ammo_5.56x45_ap = 1 \n
			device_torch \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_4.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"

	</specific_character>

	<specific_character id="rad_stalker_veteran_default2" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_neytral_hood_8</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>rad_stalker_veteran_bio</bio>

		<class>rad_Stalker_veteran</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>698</rank>
		<reputation>86</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\neytral\stalker_neytral_hood_8</visual>
		<snd_config>characters_voice\human_01\stalker\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_ak74 = 1, scope \n
			ammo_5.45x39_ap = 1 \n
			device_torch \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_4.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"

	</specific_character>

	<specific_character id="rad_stalker_veteran_default3" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_neytral_rukzak_2</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>rad_stalker_veteran_bio</bio>

		<class>rad_Stalker_veteran</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>718</rank>
		<reputation>74</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\neytral\stalker_neytral_rukzak_2</visual>
		<snd_config>characters_voice\human_02\stalker\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_l85 \n
			ammo_5.56x45_ss190 = 1 \n
			device_torch \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_4.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"

	</specific_character>

	<specific_character id="rad_stalker_veteran_default4" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_neytral_hood_9</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>rad_stalker_veteran_bio</bio>

		<class>rad_Stalker_veteran</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>764</rank>
		<reputation>89</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\neytral\stalker_neytral_hood_9</visual>
		<snd_config>characters_voice\human_03\stalker\</snd_config>
  		<crouch_type>-1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_abakan \n
			ammo_5.45x39_fmj \n
			device_torch \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_4.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"

	</specific_character>

	<specific_character id="rad_stalker_veteran_default5" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_neytral_nauchniy</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>rad_stalker_veteran_bio</bio>

		<class>rad_Stalker_veteran</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>730</rank>
		<reputation>100</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\neytral\stalker_neytral_nauchniy</visual>
		<snd_config>characters_voice\human_03\stalker\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_abakan = 1, scope silencer launcher\n
	    	ammo_5.45x39_ap = 1 \n
			device_torch \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_4.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"

	</specific_character>

<!---------------------------STALKER MASTER----------------------->
	<specific_character id="rad_stalker_master_default1" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_neytral_exoskeleton</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>rad_stalker_master_bio</bio>

		<class>rad_Stalker_master</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>911</rank>
		<reputation>91</reputation>
		<money min="5000" max="10000" infinitive="0"/>

		<visual>actors\neytral\stalker_neytral_exoskeleton</visual>
		<snd_config>characters_voice\human_03\stalker\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_val \n
			ammo_9x39_sp5 = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>

#include "gameplay\character_criticals_2.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"

	</specific_character>

	<specific_character id="rad_stalker_master_default2" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_neytral_exoskeleton</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>rad_stalker_master_bio</bio>

		<class>rad_Stalker_master</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>925</rank>
		<reputation>88</reputation>
		<money min="5000" max="10000" infinitive="0"/>

		<visual>actors\neytral\stalker_neytral_exoskeleton</visual>
		<snd_config>characters_voice\human_03\stalker\</snd_config>
   		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_lr300 = 1, scope \n
			ammo_5.56x45_ap \n
#include "gameplay\character_drugs.xml"
		</supplies>

#include "gameplay\character_criticals_2.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"

	</specific_character>

	<specific_character id="rad_stalker_master_default3" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_neytral_exoskeleton</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>rad_stalker_master_bio</bio>

		<class>rad_Stalker_master</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>941</rank>
		<reputation>83</reputation>
		<money min="5000" max="10000" infinitive="0"/>

		<visual>actors\neytral\stalker_neytral_exoskeleton</visual>
		<snd_config>characters_voice\human_03\stalker\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_abakan = 1, scope \n
			ammo_5.45x39_fmj \n
#include "gameplay\character_drugs.xml"
		</supplies>

#include "gameplay\character_criticals_2.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_stalker_master_default4" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_neytral_exoskeleton</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>rad_stalker_master_bio</bio>

		<class>rad_Stalker_master</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>933</rank>
		<reputation>72</reputation>
		<money min="5000" max="10000" infinitive="0"/>

		<visual>actors\neytral\stalker_neytral_exoskeleton</visual>
		<snd_config>characters_voice\human_03\stalker\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_ak74 = 1, scope silencer \n
	    	ammo_5.45x39_ap = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_2.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_stalker_master_default5" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_neytral_exoskeleton</icon>
		<map_icon x="1" y="0"></map_icon>
		<bio>rad_stalker_master_bio</bio>

		<class>rad_Stalker_master</class>
		<community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>

		<rank>905</rank>
		<reputation>94</reputation>
		<money min="5000" max="10000" infinitive="0"/>

		<visual>actors\neytral\stalker_neytral_exoskeleton</visual>
		<snd_config>characters_voice\human_03\stalker\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_val \n
			ammo_9x39_sp5 = 1 \n
#include "gameplay\character_drugs.xml"
		</supplies>
		
#include "gameplay\character_criticals_2.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>


	<!---------------------------SOLDIER SPECNAZ---------------------->

	<specific_character id="rad_soldier_specnaz_default1" team_default = "1">
		<name>GENERATE_NAME_lieutenant</name>
		<icon>ui_npc_u_soldier_spetsnaz</icon>
		<map_icon x="2" y="2"></map_icon>
		<bio>rad_specnaz_bio</bio>

		<class>rad_soldier_specnaz</class>
		<community>military</community> <terrain_sect>stalker_military_terrain</terrain_sect>

		<rank>792</rank>
		<reputation>-74</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\soldier\soldier_spetsnaz</visual>
		<snd_config>characters_voice\human_01\military\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_abakan = 1, scope silencer \n
			ammo_5.45x39_ap \n
			device_torch \n
#include "gameplay\character_drugs.xml"
#include "gameplay\character_food.xml"
		</supplies>
		
#include "gameplay\character_criticals_6.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_soldier_specnaz_default2" team_default = "1">
		<name>GENERATE_NAME_lieutenant</name>
		<icon>ui_npc_u_soldier_spetsnaz</icon>
		<map_icon x="2" y="2"></map_icon>
		<bio>rad_specnaz_bio</bio>

		<class>rad_soldier_specnaz</class>
		<community>military</community> <terrain_sect>stalker_military_terrain</terrain_sect>

		<rank>817</rank>
		<reputation>-80</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\soldier\soldier_spetsnaz</visual>
		<snd_config>characters_voice\human_02\military\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_abakan = 1, scope silencer \n
			ammo_5.45x39_ap \n
			device_torch \n
#include "gameplay\character_drugs.xml"
#include "gameplay\character_food.xml"
		</supplies>
		
#include "gameplay\character_criticals_6.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_soldier_specnaz_default3" team_default = "1">
		<name>GENERATE_NAME_lieutenant</name>
		<icon>ui_npc_u_soldier_spetsnaz</icon>
		<map_icon x="2" y="2"></map_icon>
		<bio>rad_specnaz_bio</bio>

		<class>rad_soldier_specnaz</class>
		<community>military</community> <terrain_sect>stalker_military_terrain</terrain_sect>

		<rank>812</rank>
		<reputation>-60</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\soldier\soldier_spetsnaz</visual>
		<snd_config>characters_voice\human_01\military\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_abakan = 1, scope silencer \n
			ammo_5.45x39_ap \n
			device_torch \n
#include "gameplay\character_drugs.xml"
#include "gameplay\character_food.xml"
		</supplies>
		
#include "gameplay\character_criticals_6.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

<!---------------------------SVOBODA MASTER----------------------->

	<specific_character id="rad_Svoboda_master1" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_sv_exoskeleton</icon>
		<map_icon x="5" y="0"></map_icon>
		<bio>rad_svoboda_master_bio</bio>

		<class>rad_Svoboda_master</class>
		<community>freedom</community> <terrain_sect>stalker_freedom_terrain</terrain_sect>

		<rank>907</rank>
		<reputation>93</reputation>
		<money min="5000" max="10000" infinitive="0"/>

		<visual>actors\svoboda\stalker_sv_exoskeleton</visual>
		<snd_config>characters_voice\human_03\freedom\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_usp \n
			ammo_11.43x23_fmj = 1 \n
			wpn_g36 \n
			ammo_5.56x45_ap = 1 \n
#include "gameplay\character_drugs.xml"
#include "gameplay\character_food.xml"
		</supplies>
		
#include "gameplay\character_criticals_2.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_Svoboda_master2" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_sv_exoskeleton</icon>
		<map_icon x="5" y="0"></map_icon>
		<bio>rad_svoboda_master_bio</bio>

		<class>rad_Svoboda_master</class>
		<community>freedom</community> <terrain_sect>stalker_freedom_terrain</terrain_sect>

		<rank>939</rank>
		<reputation>100</reputation>
		<money min="5000" max="10000" infinitive="0"/>

		<visual>actors\svoboda\stalker_sv_exoskeleton</visual>
		<snd_config>characters_voice\human_03\freedom\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_usp \n
			ammo_11.43x23_fmj = 1 \n
			wpn_lr300 = 1, scope \n
			ammo_5.56x45_ap = 1 \n
#include "gameplay\character_drugs.xml"
#include "gameplay\character_food.xml"
		</supplies>
		
#include "gameplay\character_criticals_2.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_Svoboda_master3" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_sv_exoskeleton</icon>
		<map_icon x="5" y="0"></map_icon>
		<bio>rad_svoboda_master_bio</bio>

		<class>rad_Svoboda_master</class>
		<community>freedom</community> <terrain_sect>stalker_freedom_terrain</terrain_sect>

		<rank>915</rank>
		<reputation>90</reputation>
		<money min="5000" max="10000" infinitive="0"/>

		<visual>actors\svoboda\stalker_sv_exoskeleton</visual>
		<snd_config>characters_voice\human_03\freedom\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_usp \n
			ammo_11.43x23_fmj = 1 \n
			wpn_g36 \n
			ammo_5.56x45_ap = 1 \n
#include "gameplay\character_drugs.xml"
#include "gameplay\character_food.xml"
		</supplies>
		
#include "gameplay\character_criticals_2.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

<!---------------------------DOLG MASTER---------------------->
	<specific_character id="rad_dolg_master_default1" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_do_exoskeleton</icon>
		<map_icon x="4" y="0"></map_icon>
		<bio>rad_dolg_master_bio</bio>

		<class>rad_Dolg_master</class>
		<community>dolg</community> <terrain_sect>stalker_dolg_terrain</terrain_sect>

		<rank>943</rank>
		<reputation>95</reputation>
		<money min="5000" max="10000" infinitive="0"/>

		<visual>actors\dolg\stalker_do_exoskeleton</visual>
		<snd_config>characters_voice\human_03\dolg\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_sig220 \n
			ammo_11.43x23_hydro = 1 \n
			wpn_val \n
			ammo_9x39_sp5 = 1 \n
#include "gameplay\character_drugs.xml"
#include "gameplay\character_food.xml"
		</supplies>
		
#include "gameplay\character_criticals_2.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_dolg_master_default2" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_do_exoskeleton</icon>
		<map_icon x="4" y="0"></map_icon>
		<bio>rad_dolg_master_bio</bio>

		<class>rad_Dolg_master</class>
		<community>dolg</community> <terrain_sect>stalker_dolg_terrain</terrain_sect>

		<rank>937</rank>
		<reputation>96</reputation>
		<money min="5000" max="10000" infinitive="0"/>

		<visual>actors\dolg\stalker_do_exoskeleton</visual>
		<snd_config>characters_voice\human_03\dolg\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_sig220 \n
			ammo_11.43x23_hydro = 1 \n
			wpn_groza \n
			ammo_9x39_pab9 = 1 \n
			ammo_9x39_sp5 = 1 \n
			ammo_vog-25 = 2 \n
#include "gameplay\character_drugs.xml"
#include "gameplay\character_food.xml"
		</supplies>
		
#include "gameplay\character_criticals_2.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_dolg_master_default3" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_do_exoskeleton</icon>
		<map_icon x="4" y="0"></map_icon>
		<bio>rad_dolg_master_bio</bio>

		<class>rad_Dolg_master</class>
		<community>dolg</community> <terrain_sect>stalker_dolg_terrain</terrain_sect>

		<rank>925</rank>
		<reputation>93</reputation>
		<money min="5000" max="10000" infinitive="0"/>

		<visual>actors\dolg\stalker_do_exoskeleton</visual>
		<snd_config>characters_voice\human_03\dolg\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_sig220 \n
			ammo_11.43x23_hydro = 1 \n
			wpn_val \n
			ammo_9x39_sp5 = 1 \n
#include "gameplay\character_drugs.xml"
#include "gameplay\character_food.xml"
		</supplies>
		
#include "gameplay\character_criticals_2.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

	<specific_character id="rad_dolg_master_default4" team_default = "1">
		<name>GENERATE_NAME_stalker</name>
		<icon>ui_npc_u_stalker_do_exoskeleton</icon>
		<map_icon x="4" y="0"></map_icon>
		<bio>rad_dolg_master_bio</bio>

		<class>rad_Dolg_master</class>
		<community>dolg</community> <terrain_sect>stalker_dolg_terrain</terrain_sect>

		<rank>918</rank>
		<reputation>90</reputation>
		<money min="5000" max="10000" infinitive="0"/>

		<visual>actors\dolg\stalker_do_exoskeleton</visual>
		<snd_config>characters_voice\human_03\dolg\</snd_config>
  		<crouch_type>0</crouch_type>
		<supplies>
			[spawn] \n
			wpn_sig220 \n
			ammo_11.43x23_hydro = 1 \n
			wpn_abakan = 1, scope silencer launcher cond=0.9 \n
	    	ammo_5.45x39_ap = 1 \n
#include "gameplay\character_drugs.xml"
#include "gameplay\character_food.xml"
		</supplies>
		
#include "gameplay\character_criticals_2.xml"

		<start_dialog>hello_dialog</start_dialog>
#include "gameplay\character_dialogs.xml"
	</specific_character>

<!--------------------------- dead SCIENTISTS ---------------------->

	<specific_character id="rad_ecolog_default1" team_default = "1">
		<name>rad_ecolog_name</name>
		<icon>ui_npc_u_stalker_ecolog</icon>
		<map_icon x="0" y="6"></map_icon>
		<bio>rad_ecolog_bio</bio>

		<class>rad_Ecolog</class>
		<community>ecolog</community> <terrain_sect>stalker_ecolog_terrain</terrain_sect>
		
		<rank>783</rank>
		<reputation>50</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\ecolog\stalker_ecolog</visual>
		<snd_config>characters_voice\human_03\ecolog\</snd_config>
  		<crouch_type>1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_sig220 \n
			ammo_11.43x23_hydro = 1 \n
#include "gameplay\character_drugs.xml"
#include "gameplay\character_food.xml"
		</supplies>
		
#include "gameplay\character_criticals_3.xml"
			
		<start_dialog>hello_dialog</start_dialog>
	</specific_character>

	<specific_character id="rad_ecolog_default2" team_default = "1">
		<name>rad_ecolog_guard_name</name>
		<icon>ui_npc_u_stalker_ecolog_military</icon>
		<map_icon x="0" y="6"></map_icon>
		<bio>rad_ecolog_guard_bio</bio>

		<class>rad_Ecolog</class>
		<community>ecolog</community> <terrain_sect>stalker_ecolog_terrain</terrain_sect>

		<rank>804</rank>
		<reputation>50</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\ecolog\stalker_ecolog_military</visual>
		<snd_config>characters_voice\human_03\ecolog\</snd_config>
  		<crouch_type>1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_sig220 \n
			ammo_11.43x23_hydro = 1 \n
			wpn_ak74 \n
			ammo_5.45x39_fmj = 1 \n
#include "gameplay\character_drugs.xml"
#include "gameplay\character_food.xml"
		</supplies>
		
#include "gameplay\character_criticals_3.xml"
			
		<start_dialog>hello_dialog</start_dialog>
	</specific_character>

	<specific_character id="rad_ecolog_default3" team_default = "1">
		<name>rad_ecolog_guard_name</name>
		<icon>ui_npc_u_stalker_ecolog_military</icon>
		<map_icon x="0" y="6"></map_icon>
		<bio>rad_ecolog_guard_bio</bio>

		<class>rad_Ecolog</class>
		<community>ecolog</community> <terrain_sect>stalker_ecolog_terrain</terrain_sect>

		<rank>809</rank>
		<reputation>50</reputation>
		<money min="2000" max="5000" infinitive="0"/>

		<visual>actors\ecolog\stalker_ecolog_military</visual>
		<snd_config>characters_voice\human_03\ecolog\</snd_config>
  		<crouch_type>1</crouch_type>
		<supplies>
			[spawn] \n
			wpn_sig220 \n
			ammo_11.43x23_hydro = 1 \n
			wpn_ak74 \n
			ammo_5.45x39_fmj = 1 \n
#include "gameplay\character_drugs.xml"
#include "gameplay\character_food.xml"
		</supplies>
		
#include "gameplay\character_criticals_3.xml"
			
		<start_dialog>hello_dialog</start_dialog>
	</specific_character>
	
	

</xml>