<?xml version='1.0' encoding="windows-1251"?>

<xml>
	<specific_character id="monolit_leader">
		<name>st_monolit_leader_name</name>
		<icon x="30" y="8"></icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>st_monolit_leader_bio</bio>

		<class>Monolit_leader</class>
		<community>monolith</community>

		<rank>95</rank>
		<reputation>-100</reputation>

		<visual>actors\monolit\stalker_mo_komandir</visual>
		<supplies>
			[spawn] \n
			wpn_desert_eagle \n
			ammo_11.43x23_fmj = 1 \n
			wpn_gauss \n
			ammo_gauss = 5 \n
		</supplies>
 					
		<start_dialog>hello_dialog</start_dialog>
		<actor_dialog>general_pda_talk</actor_dialog>
		<actor_dialog>esc_stalker_talk_level</actor_dialog>
	</specific_character>

	<specific_character id="monolit_left_hand">
		<name>st_monolit_left_hand_name</name>
		<icon x="24" y="10"></icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>st_monolit_left_hand_bio</bio>

		<class>Monolit_left_hand</class>
		<community>monolith</community>

		<rank>90</rank>
		<reputation>-100</reputation>

		<visual>actors\monolit\stalker_mo_head1</visual>
		<supplies>
			[spawn] \n
			wpn_desert_eagle \n
			ammo_11.43x23_fmj = 1 \n
			wpn_fn2000 \n
			ammo_5.56x45_ap = 1 \n
			ammo_m209 = 1 \n
		</supplies>
					
		<start_dialog>hello_dialog</start_dialog>
		<actor_dialog>general_pda_talk</actor_dialog>
		<actor_dialog>esc_stalker_talk_level</actor_dialog>
	</specific_character>

	<specific_character id="monolit_right_hand">
		<name>st_monolit_right_hand_name</name>
		<icon x="26" y="10"></icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>st_monolit_right_hand_bio</bio>

		<class>Monolit_right_hand</class>
		<community>monolith</community>

		<rank>90</rank>
		<reputation>-100</reputation>

		<visual>actors\monolit\stalker_mo_head2</visual>
		<supplies>
			[spawn] \n
			wpn_desert_eagle \n
			ammo_11.43x23_fmj = 1 \n
			wpn_fn2000 \n
			ammo_5.56x45_ap = 1 \n
			ammo_m209 = 1 \n
		</supplies>
 					
		<start_dialog>hello_dialog</start_dialog>
		<actor_dialog>general_pda_talk</actor_dialog>
		<actor_dialog>esc_stalker_talk_level</actor_dialog>
	</specific_character>

<!---------------------------MONOLIT REGULAR----------------------->
	<specific_character id="monolit_regular_default1" team_default = "3">
		<name>st_monolit_regular_default1_name</name>
		<icon x="4" y="2"></icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>st_monolit_regular_default1_bio</bio>

		<class>Monolit_regular</class>
		<community>monolith</community>

		<rank>40</rank>
		<reputation>0</reputation>

		<visual>actors\monolit\stalker_mo_hood_9</visual>
		<supplies>
			[spawn] \n
			wpn_fort \n
			ammo_9x18_fmj = 1 \n
			wpn_ak74 \n
			ammo_5.45x39_ap = 1 \n
		</supplies>
					
		<start_dialog>hello_dialog</start_dialog>
		<actor_dialog>general_pda_talk</actor_dialog>
		<actor_dialog>esc_stalker_talk_level</actor_dialog>
	</specific_character>

	<specific_character id="monolit_regular_default2" team_default = "1">
		<name>st_monolit_regular_default2_name</name>
		<icon x="4" y="2"></icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>st_monolit_regular_default2_bio</bio>

		<class>Monolit_regular</class>
		<community>monolith</community>

		<rank>40</rank>
		<reputation>0</reputation>

		<visual>actors\monolit\stalker_mo_hood_9</visual>
		<supplies>
			[spawn] \n
			wpn_pb \n
			ammo_9x18_pmm = 1 \n
			wpn_ak74u \n
			ammo_5.45x39_ap = 1 \n
		</supplies>
					
		<start_dialog>hello_dialog</start_dialog>
		<actor_dialog>general_pda_talk</actor_dialog>
		<actor_dialog>esc_stalker_talk_level</actor_dialog>
	</specific_character>

<!---------------------------MONOLIT SNIPER---------------------->
	<specific_character id="monolit_sniper_default1" team_default = "1">
		<name>st_monolit_sniper_default1_name</name>
		<icon x="4" y="2"></icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>st_monolit_sniper_default1_bio</bio>

		<class>Monolit_sniper</class>
		<community>monolith</community>

		<rank>50</rank>
		<reputation>0</reputation>

		<visual>actors\monolit\stalker_mo_hood_9</visual>
		<supplies>
			[spawn] \n
			wpn_hpsa \n
			ammo_9x19_fmj = 1 \n
			wpn_svd \n
			ammo_7.62x54_ap = 1 \n
		</supplies>
					
		<start_dialog>hello_dialog</start_dialog>
		<actor_dialog>general_pda_talk</actor_dialog>
		<actor_dialog>esc_stalker_talk_level</actor_dialog>
	</specific_character>

	<specific_character id="monolit_sniper_default2" team_default = "1">
		<name>st_monolit_sniper_default2_name</name>
		<icon x="4" y="2"></icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>st_monolit_sniper_default2_bio</bio>

		<class>Monolit_sniper</class>
		<community>monolith</community>

		<rank>50</rank>
		<reputation>0</reputation>

		<visual>actors\monolit\stalker_mo_hood_9</visual>
		<supplies>
			[spawn] \n
			wpn_beretta \n
			ammo_9x19_fmj = 1 \n
			wpn_svd \n
			ammo_7.62x54_7h14 = 1 \n
		</supplies>
					
		<start_dialog>hello_dialog</start_dialog>
		<actor_dialog>general_pda_talk</actor_dialog>
		<actor_dialog>esc_stalker_talk_level</actor_dialog>
	</specific_character>

<!---------------------------MONOLIT SNIPER GAUSS---------------------->
	<specific_character id="monolit_sniper_gauss" team_default = "1">
		<name>st_monolit_sniper_gauss_name</name>
		<icon x="4" y="2"></icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>st_monolit_sniper_gauss_bio</bio>

		<class>Monolit_sniper_gauss</class>
		<community>monolith</community>

		<rank>50</rank>
		<reputation>0</reputation>

		<visual>actors\monolit\stalker_mo_hood_9</visual>
		<supplies>
			[spawn] \n
			wpn_hpsa \n
			ammo_9x19_fmj = 1 \n
			wpn_gauss \n
			ammo_gauss = 1 \n
		</supplies>
					
		<start_dialog>hello_dialog</start_dialog>
		<actor_dialog>general_pda_talk</actor_dialog>
		<actor_dialog>esc_stalker_talk_level</actor_dialog>
	</specific_character>

<!---------------------------MONOLIT SPECNAZ---------------------->
	<specific_character id="monolit_specnaz_default1" team_default = "1">
		<name>st_monolit_specnaz_default1_name</name>
		<icon x="4" y="2"></icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>st_monolit_specnaz_default1_bio</bio>

		<class>Monolit_specnaz</class>
		<community>monolith</community>

		<rank>70</rank>
		<reputation>0</reputation>

		<visual>actors\monolit\stalker_mo_hood_9</visual>
		<supplies>
			[spawn] \n
			wpn_colt1911 \n
			ammo_11.43x23_hydro  = 1 \n
			wpn_spas12 \n
			ammo_12x76_dart = 1 \n
		</supplies>

		<start_dialog>hello_dialog</start_dialog>
		<actor_dialog>general_pda_talk</actor_dialog>
		<actor_dialog>esc_stalker_talk_level</actor_dialog>
	</specific_character>

	<specific_character id="monolit_specnaz_default2" team_default = "1">
		<name>st_monolit_specnaz_default2_name</name>
		<icon x="22" y="10"></icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>st_monolit_specnaz_default2_bio</bio>

		<class>Monolit_specnaz</class>
		<community>monolith</community>

		<rank>70</rank>
		<reputation>0</reputation>

		<visual>actors\monolit\stalker_mo_mask</visual>
		<supplies>
			[spawn] \n
			wpn_colt1911 \n
			ammo_11.43x23_fmj = 1 \n
			wpn_l85\n
			ammo_5.56x45_ap = 1 \n
			ammo_m209 = 2 \n
		</supplies>
					
		<start_dialog>hello_dialog</start_dialog>
		<actor_dialog>general_pda_talk</actor_dialog>
		<actor_dialog>esc_stalker_talk_level</actor_dialog>
	</specific_character>

	<specific_character id="monolit_specnaz_default3" team_default = "1">
		<name>st_monolit_specnaz_default3_name</name>
		<icon x="22" y="10"></icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>st_monolit_specnaz_default3_bio</bio>

		<class>Monolit_specnaz</class>
		<community>monolith</community>

		<rank>70</rank>
		<reputation>0</reputation>

		<visual>actors\monolit\stalker_mo_mask</visual>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_pbp = 1 \n
			wpn_vintorez \n
			ammo_9x39_ap = 1 \n
		</supplies>
					
		<start_dialog>hello_dialog</start_dialog>
		<actor_dialog>general_pda_talk</actor_dialog>
		<actor_dialog>esc_stalker_talk_level</actor_dialog>
	</specific_character>

	<specific_character id="monolit_specnaz_default4" team_default = "1">
		<name>st_monolit_specnaz_default4_name</name>
		<icon x="28" y="8"></icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>st_monolit_specnaz_default4_bio</bio>

		<class>Monolit_specnaz</class>
		<community>monolith</community>

		<rank>70</rank>
		<reputation>0</reputation>

		<visual>actors\monolit\stalker_mo_exo</visual>
		<supplies>
			[spawn] \n
			wpn_walther \n
			ammo_9x19_fmj = 1 \n
			wpn_sig550\n
			ammo_5.56x45_ap = 1 \n
		</supplies>
 					
		<start_dialog>hello_dialog</start_dialog>
		<actor_dialog>general_pda_talk</actor_dialog>
		<actor_dialog>esc_stalker_talk_level</actor_dialog>
	</specific_character>

<!---------------------------MONOLIT MASTER----------------------->
	<specific_character id="monolit_master_default1" team_default = "1">
		<name>st_monolit_master_default1_name</name>
		<icon x="28" y="8"></icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>st_monolit_master_default1_bio</bio>

		<class>Monolit_master</class>
		<community>monolith</community>

		<rank>90</rank>
		<reputation>0</reputation>

		<visual>actors\monolit\stalker_mo_exo</visual>
		<supplies>
			[spawn] \n
			wpn_usp \n
			ammo_11.43x23_hydro = 1 \n
			wpn_vintorez \n
			ammo_9x39_sp5 = 1 \n
		</supplies>
					
		<start_dialog>hello_dialog</start_dialog>
		<actor_dialog>general_pda_talk</actor_dialog>
		<actor_dialog>esc_stalker_talk_level</actor_dialog>
	</specific_character>

	<specific_character id="monolit_master_default2" team_default = "1">
		<name>st_monolit_master_default2_name</name>
		<icon x="0" y="4"></icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>st_monolit_master_default2_bio</bio>

		<class>Monolit_master</class>
		<community>monolith</community>

		<rank>90</rank>
		<reputation>0</reputation>

		<visual>actors\monolit\stalker_mo_nauchniy</visual>
		<supplies>
			[spawn] \n
			wpn_desert_eagle \n
			ammo_11.43x23_fmj = 1 \n
			wpn_fn2000 \n
			ammo_5.56x45_ap = 1 \n
			ammo_m209 = 1 \n
		</supplies>
					
		<start_dialog>hello_dialog</start_dialog>
		<actor_dialog>general_pda_talk</actor_dialog>
		<actor_dialog>esc_stalker_talk_level</actor_dialog>
	</specific_character>

<!---------------------------MONOLIT REGULAR with RPG----------------------->
	<specific_character id="monolit_rpg_default1" team_default = "1">
		<name>st_monolit_rpg_default1_name</name>
		<icon x="4" y="2"></icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>st_monolit_rpg_default1_bio</bio>

		<team>Monolit_rpg</team>

		<class>Monolit_rpg</class>
		<community>monolith</community>

		<rank>40</rank>
		<reputation>0</reputation>

		<visual>actors\monolit\stalker_mo_head1</visual>
		<supplies>
			[spawn] \n
			wpn_fort \n
			ammo_9x18_fmj = 1 \n
			wpn_rpg7 \n
			ammo_og-7b = 1 \n
		</supplies>
					
		<start_dialog>hello_dialog</start_dialog>
		<actor_dialog>general_pda_talk</actor_dialog>
		<actor_dialog>esc_stalker_talk_level</actor_dialog>
	</specific_character>

	<specific_character id="monolit_rpg_default2" team_default = "1">
		<name>st_monolit_rpg_default2_name</name>
		<icon x="4" y="2"></icon>
		<map_icon x="3" y="0"></map_icon>
		<bio>st_monolit_rpg_default2_bio</bio>

		<team>Monolit_rpg</team>

		<class>Monolit_rpg</class>
		<community>monolith</community>

		<rank>40</rank>
		<reputation>0</reputation>

		<visual>actors\monolit\stalker_mo_head2</visual>
		<supplies>
			[spawn] \n
			wpn_pb \n
			ammo_9x18_pmm = 1 \n
			wpn_rpg7 \n
			ammo_og-7b = 1 \n
		</supplies>
					
		<start_dialog>hello_dialog</start_dialog>
		<actor_dialog>general_pda_talk</actor_dialog>
		<actor_dialog>esc_stalker_talk_level</actor_dialog>
	</specific_character>

</xml>
